strash
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_aiger.aig
write_aiger s = sum(aigdelay > 0, 2);
aigolab = aiglabels(f).';
s = sum(aigdelay > 0, 1);
f = find(s < 1);
aigilab = aiglabels(f).';
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_resyn.aig
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_resyn2.aig
resyn
resyn2
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_resynresyn2.aig
help resyn
help -h resyn
help -h
help -h read_blif
help read_blif -h
help h
strash
comb
rw -l
rw -lz
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_brw.aig
b ps
-rw z
rw -z
refactor
strash
resyn2
resyn
resyn2rs
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_resyn2rs.aig
rw help
rw -asdsa
rewrite -h
resyn2rs -h
resyn2 -h
resyn -h
collapse
resyn2rs
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_hc.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_rs.blif
strash
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_rs.aig
refactor
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_rsrf.aig
help
speedup -h
source abc.rc
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\blif\alu4.blif
sweep
speedup
resyn
resyn2rs-h
resyn2rs -h
write_aiger C:\Users\jcds\Documents\GitHub\X38-02FO16\alu4_ssuresyn.aig
