write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/lekog25.aig
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/lekog25.aig
resyn2
resyn2rs
abc 01> 
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
cleanup
rw -l
rw -lz
refactor
resyn2
resyn2rs
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
refactor -h
fraig -h
ifraig -h
dfraig -h
fraig
ifraig
dfraig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
balance
rewrite
refactor
espresso
resyn2
resyn
resyn2rs -h
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g625.blif;
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g125.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
resyn2rs
cleanup
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
resyn2
cleanup
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
resyn2rs
cleanup
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g125.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g625.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g125.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g125.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g625.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\alu4.blif;
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\apex2.blif;
cut -h
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\clma.blif;
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec -h
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
strash
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
gen -m
gen -m C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\abc_gen_aig.aig
read C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\abc_gen_aig.aig
gen -a
gen -r
gen -h
gen -d
gen -f
gen -s
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig;
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
cleanup
resyn2rs
balance
refactor
rewrite
cleanup
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
resyn2rs
balance
refactor
rewrite
resyn
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5\g25.blif
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\clma.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
resyn2
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec -h
read_blif -h
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif\clma.blif
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
abc 01> 
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5/g25.blif
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/clma.blif
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig;
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
resyn2
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lek__blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
strash
resyn2
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LEKO_LEKU\leko-g5/g25.blif
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/matlab/LUTFFFF.aig;
refactor
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/matlab/LUTFFFF_SIM.aig
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
strash
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
refactor
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/sample_ISE_mapped.aig;
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/sample_ISE_mapped_SIM.aig
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
strash
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/sample_ISE_mapped.aig;
refactor
rewrite
balance
resyn2
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/sample_ISE_mapped_SIM.aig
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
refactor
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
rw -l
rw -lz
refactor
rw -l
rw -lz
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
source abc.rc
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
resyn2
rw -l
rw -lz
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
source abc.rc
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
resyn2
rw -l
rw -lz
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
resyn
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
source abc.rc
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
resyn2
rw -l
rw -lz
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
resyn2
rw -l
rw -lz
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
source abc.rc
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
strash
resyn2
rw -l
rw -lz
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
source abc.rc
help
speedup -h
irws -h
irw -h
rewrite -h
refactor -h
send_aig -h
ifraig -h
iresyn -h
resyn2 -h
iresyn -l
irw -l
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
source abc.rc
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
strash
resyn2
rw -l
rw -lz
rf -l
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
write_aiger -s C:\Users\jcds\Documents\GitHub\X38-02FO16\workspace\tmp_lgsynth93_blif2aig_abc.aig
source abc.rc
read_aiger C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
strash
resyn2
rw -l
rw -lz
rf -l
resyn2rs
write_aiger -s C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
read_blif C:\Users\jcds\Documents\GitHub\X38-02FO16\benchmarks\LGSynth93\testcases\blif/alu4.blif
comb
cec C:/Users/jcds/Documents/GitHub/X38-02FO16/workspace/conetest.aig
