.model b12.pla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ o_0_
0101-- 1
011-0- 1
01-10- 1
0-110- 1
011--1 1
01-1-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ o_1_
0011--- 1
0101--- 1
001-1-- 1
01-1-0- 1
0-11-0- 1
0-1-10- 1
01-1--0 1
0-11--0 1
0-1-1-0 1
.names i_0_ i_1_ i_2_ i_3_ i_7_ i_8_ i_9_ i_10_ o_2_
0-1----- 1
--1-00-- 1
00-01--- 1
00-0--1- 1
00-0---1 1
-0-0001- 1
-0-000-1 1
00--0-10 1
-0--0010 1
.names i_0_ i_7_ i_11_ i_12_ o_3_
10-- 1
1-0- 1
-0-0 1
--00 1
.names i_0_ i_7_ i_8_ i_9_ i_11_ o_4_
00--- 1
-00-- 1
-0-0- 1
0---0 1
-1--0 1
--0-0 1
---00 1
.names i_0_ i_7_ i_10_ i_12_ i_13_ o_5_
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_0_ i_1_ i_2_ i_3_ i_7_ i_8_ i_9_ i_10_ i_14_ o_6_
001-0--0- 1
010-0--0- 1
11--00-0- 1
1-1-00-0- 1
-01-00-0- 1
-10-00-0- 1
01--0--00 1
0-1-0--00 1
-1--00-00 1
--1-00-00 1
00-00-10- 1
0-000-10- 1
1--00010- 1
-0-00010- 1
--000010- 1
00-10-00- 1
0-010-00- 1
1--10000- 1
-0-10000- 1
--010000- 1
0--00-100 1
---000100 1
0--10-000 1
---100000 1
.names i_1_ i_2_ i_3_ i_7_ i_8_ i_9_ i_10_ o_7_
---1--- 1
------1 1
1---0-- 1
-1--0-- 1
--0-0-- 1
----01- 1
001--1- 1
.names i_0_ i_1_ i_2_ i_3_ i_7_ i_9_ i_10_ i_12_ o_8_
----1--- 1
------1- 1
01------ 1
0-1----- 1
0--0---- 1
-1---1-- 1
--1--1-- 1
---0-1-- 1
0----0-- 1
0------1 1
-----1-1 1
.end
