.model cps.pla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_ o_10_ o_11_ o_12_ \
o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ \
o_26_ o_27_ o_28_ o_29_ o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ o_36_ o_37_ o_38_ \
o_39_ o_40_ o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ o_48_ o_49_ o_50_ o_51_ \
o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ o_60_ o_61_ o_62_ o_63_ o_64_ \
o_65_ o_66_ o_67_ o_68_ o_69_ o_70_ o_71_ o_72_ o_73_ o_74_ o_75_ o_76_ o_77_ \
o_78_ o_79_ o_80_ o_81_ o_82_ o_83_ o_84_ o_85_ o_86_ o_87_ o_88_ o_89_ o_90_ \
o_91_ o_92_ o_93_ o_94_ o_95_ o_96_ o_97_ o_98_ o_99_ o_100_ o_101_ o_102_ \
o_103_ o_104_ o_105_ o_106_ o_107_ o_108_
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ \
i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_0_
----0-111-0----------- 1
----0-111--0---------- 1
----0-00111----------- 1
----0-10011----------- 1
----0-100-11---------- 1
----0-10-111---------- 1
----0-100-00---------- 1
----001011-1---------- 1
----0-011011---------- 1
-0--0-1111--00001011-1 1
-1--0-1111--00001011-0 1
-1--0-1111--0000101-10 1
-1--0-1111--0000000000 1
11110-1111--0000000111 1
01000-1111--0000000111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_1_
-01----0---------- 1
-0100------------- 1
-01-01------------ 1
-010-0------------ 1
-01-0-1----------- 1
-010--0----------- 1
-01-1-0----------- 1
-01--10----------- 1
-0-0-110---------- 1
-000111----------- 1
-0-00011---------- 1
-0001011---------- 1
0011-1--00000101-- 1
0011-1--000001-10- 1
-011-1--000001010- 1
0011-1--000001--00 1
-011-1--000001-100 1
1011-1--000000011- 1
0011-1--000001101- 1
1011-1--000001100- 1
1011-1--000000000- 1
1011-1--00000110-1 1
-011-1--0000000111 1
1011-1--00000000-0 1
-011-1--0000000010 1
1011-1--0000101010 1
0011-1--0000110010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ \
i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_2_
----0--10------------- 1
----0-01--0----------- 1
----0-0-0--1---------- 1
----0---0-01---------- 1
----0-01---0---------- 1
----0-1010------------ 1
----0-0-001----------- 1
----0-0-010----------- 1
----0-0-100----------- 1
----0-101--0---------- 1
----01101-0----------- 1
----0-10-010---------- 1
----0-001011---------- 1
----0-11-1110000001--0 1
-0--0-11-1110000-011-0 1
-0--0-11-11100000-10-0 1
-1--0-11-111000000--10 1
----0-11-111000000-010 1
-0--0-11-111000001011- 1
-0--0-11-111000001101- 1
-1--0-11-111000001100- 1
-1--0-11-11100000110-1 1
-0--0-11-111000001-000 1
-01-0-11-11100000-0111 1
-1--0-11-1110000000001 1
-0--0-11-1110000110010 1
01-10-11-111000000011- 1
-1010-11-111000000011- 1
11-00-11-111000000011- 1
--100-11-1110000000111 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_3_
0111100 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_4_
0111000 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_5_
0101101 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_6_
0000110 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_7_
001111110000110010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_8_
101111110000110001 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_9_
001111110000110001 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_10_
101111110000110000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_11_
001111110000110000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_12_
101111110000101010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_13_
001111110000011111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_14_
101111110000011010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_15_
101111110000011000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_16_
101111110000000111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_17_
101111110000000110 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_18_
101111110000000010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_19_
001111110000000010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_20_
001111110000000001 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_21_
101111110000000000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_22_
001111110000000000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_23_
-1---------------- 1
--0--------------- 1
---1-0------------ 1
---1--0----------- 1
1----11----------- 1
---0-11----------- 1
----011----------- 1
----0-11---------- 1
-----110---------- 1
----0-00---------- 1
-----11-1--------- 1
-----11--1-------- 1
-----11---1------- 1
-----11----1------ 1
-----11-----1----- 1
-----11------0---- 1
-----11-------1--- 1
-----11--------0-- 1
-----11---------0- 1
-----11----------1 1
----1101---------- 1
.names i_1_ i_4_ i_5_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_24_
-00-1--0----------- 1
-0-11--0----------- 1
-00010------------- 1
-000-01------------ 1
-0-1101------------ 1
-000-0-1----------- 1
-00--011----------- 1
-000-0--1---------- 1
-0-110--1---------- 1
-0001---0---------- 1
-0-111--0---------- 1
-0-00111----------- 1
-000-100----------- 1
-0000-0-1---------- 1
-0-1-1110---------- 1
00011-1--0000001--- 1
00-11-1--00001011-- 1
-0011-1--00000010-- 1
-0011-1--0000001--0 1
-0-11-1--00001011-0 1
00-11-1--000001101- 1
00-11-1--000001110- 1
10-11-1--000001100- 1
00-11-1--00000111-1 1
10-11-1--00000110-1 1
00-11-1--000001-111 1
00-11-1--00000110-0 1
10-11-1--0000101-10 1
-0-11-1--0000011100 1
10011-1--0000000-01 1
10-11-1--0000000110 1
00011-1--000001-000 1
10-11-1--0000000000 1
00011-1--0000110010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ \
i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_25_
0-1001111110000000111 1
-01001111110000000111 1
110101111110000000111 1
.names i_0_ i_1_ i_3_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ \
i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_26_
0-101111110000000111 1
-0101111110000000111 1
11001111110000000111 1
.names i_1_ i_4_ i_5_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_27_
-010-01------------ 1
-010-0-1----------- 1
-0101--0----------- 1
-010-0--1---------- 1
-0101---0---------- 1
-01-0011----------- 1
-010-100----------- 1
-01001011---------- 1
-011111110000001--0 1
1011111110000000001 1
0011111110000110010 1
0011111110000010000 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_28_
0-10-1- 1
001--0- 1
001---0 1
0-10--0 1
01010-- 1
0101-0- 1
000-0-1 1
0101--0 1
00-0110 1
010-010 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_29_
010000- 1
01000-1 1
0101111 1
0011011 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_30_
010011- 1
0111001 1
0111010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_31_
-000010----------- 1
-00001-1---------- 1
-0001000---------- 1
001111110000001--- 1
0011111100000-10-- 1
-011111100000010-- 1
0011111100000-1-0- 1
0011111100000-1--1 1
-011111100000-10-1 1
-01111110000001--0 1
0011111100000101-- 1
-0111111000001010- 1
-0111111000000-010 1
00111111000001--00 1
-011111100000-1100 1
101111110000000-01 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_32_
00111111000010110 1
.names i_0_ i_1_ i_2_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ \
i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_33_
1--01101------------ 1
1--0110-1----------- 1
---011010----------- 1
---01101-1---------- 1
---0110-11---------- 1
---0101110---------- 1
1--011-111000001101- 1
-1-011-111000001101- 1
-1-011-11100000110-1 1
---011-1110000011010 1
-01011-11100000-0111 1
-0-011-1110000010111 1
11-011-1110000000-10 1
-1-011-1110000000010 1
-0-011-1110000101100 1
.names i_1_ i_2_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_34_
1-01111110000011010 1
0101111110000000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ \
i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_35_
----011010----------- 1
----01101-0---------- 1
----0110011---------- 1
-0--0111111000001101- 1
----01111110000011010 1
-1--01111110000011001 1
-1--01111110000000010 1
0-1-01111110000000111 1
-01-01111110000000111 1
--1001111110000000111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_36_
-0110111---------- 1
-0101110---------- 1
0011-1110000010111 1
1011-1110000011011 1
0011-1110000101100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ \
i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_37_
----0-0-01------------ 1
----0-0-0-1----------- 1
----0-01--0----------- 1
----0-0-0--1---------- 1
----0-01---0---------- 1
----0-0-100----------- 1
----0--1000----------- 1
----0--100-0---------- 1
----0-001011---------- 1
----01101101---------- 1
----0-1111110000001--0 1
----0-11111100000-1000 1
-0--0-1111110000-01110 1
-0--0-111111000000-010 1
-0--0-111111000001-000 1
-1--0-1111110000000001 1
01--0-111111000000-110 1
-0--0-1111110000110010 1
110-0-1111110000000111 1
-1010-1111110000000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ \
i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_38_
----0-1101------------ 1
----0-10-11----------- 1
----0--0111----------- 1
----0-111-0----------- 1
----0-1-01-0---------- 1
----0-100-11---------- 1
----0-100-00---------- 1
----001011-1---------- 1
----0-011011---------- 1
----0-11-1-1000001010- 1
----0-11-1-1000001-100 1
-0--0-11-1-1000001101- 1
-0--0-11-1-1000010110- 1
-0--0-11-1-100001011-1 1
-0--0-11-1-100000101-1 1
----0-11-1-10000011011 1
-1--0-11-1-100001011-0 1
-1--0-11-1-100000000-0 1
-1--0-11-1-10000101-10 1
11--0-11-1-10000000-10 1
-0010-11-1-100000-0111 1
-11-0-11-1-10000000111 1
01-00-11-1-10000000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ \
i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_39_
----01010------------ 1
----0010-1----------- 1
----00-001----------- 1
----0011-0----------- 1
----0101-0----------- 1
----00-010----------- 1
----00-100----------- 1
----0-1000----------- 1
----010--01---------- 1
----01-1-01---------- 1
----001--10---------- 1
----0-11-10---------- 1
----00-0-10---------- 1
----01--010---------- 1
----000111----------- 1
----01001-1---------- 1
----0001011---------- 1
----011111-0000001--0 1
-1--011111-0000-011-0 1
-1--011111-0000-01-10 1
----011111-0000-01110 1
-1--011111-00000-1-00 1
-1--011111-000000000- 1
-0--011111-00001011-1 1
-0--011111-000000-010 1
-0--011111-000001-000 1
-1--011111-000000-000 1
-0--011111-0000011101 1
01--011111-000000-110 1
-0--011111-0000010110 1
-0--011111-0000110010 1
--01011111-0000000111 1
110-011111-0000000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ \
i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_40_
----0-010------------- 1
----0-01-0------------ 1
----0-0-0-1----------- 1
----0-01--0----------- 1
----0-01---0---------- 1
----0-1010------------ 1
----0110--0----------- 1
----0-100-0----------- 1
----0-10-00----------- 1
----0--1000----------- 1
----0-0-01-1---------- 1
----0--11-01---------- 1
----0--0-001---------- 1
----0-10-0-0---------- 1
----0--11-10---------- 1
----0--1-010---------- 1
----0-10--00---------- 1
----0-10-111---------- 1
----0-001011---------- 1
----0-11111-0000001--0 1
-1--0-11111-00000-10-0 1
-1--0-11111-000001010- 1
-0--0-11111-000001-101 1
-0--0-11111-00000101-0 1
-0--0-11111-0000-01110 1
-0--0-11111-000000-010 1
-1--0-11111-000001-100 1
-0--0-11111-000001-000 1
-1--0-11111-0000000001 1
01--0-11111-000000-110 1
-0--0-11111-0000110010 1
-01-0-11111-0000000111 1
-10-0-11111-0000000111 1
11-10-11111-0000000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ \
i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_41_
----01101------------ 1
----0110-11---------- 1
----0101110---------- 1
----011-111000001101- 1
-1--011-11100000110-1 1
-01-011-11100000-0111 1
-0--011-1110000010111 1
-1--011-1110000000010 1
-0--011-1110000101100 1
0-1-011-1110000000111 1
--10011-1110000000111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_42_
-0-1---0---------- 1
-0010------------- 1
-001-0------------ 1
-001--0----------- 1
-0-11-0----------- 1
-0-1-10----------- 1
-00-0--1---------- 1
-0-1001----------- 1
-01-110----------- 1
-00--001---------- 1
-010011----------- 1
-01011-1---------- 1
-01111--0000001--0 1
-01111--0000-011-0 1
-01111--00000-10-0 1
-01111--00000-1-00 1
001111--00001011-- 1
101111--000000-0-0 1
-01111--000000-010 1
101111--000000011- 1
001111--000001101- 1
001111--000001110- 1
101111--000001100- 1
101111--000000000- 1
-01111--0000000111 1
001111--0000010110 1
001111--0000110010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_43_
-010000----------- 1
-01000-0---------- 1
001111110000010000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_44_
-0-1---0---------- 1
-0010------------- 1
-001-0------------ 1
-001--0----------- 1
-0-11-0----------- 1
-0-1-10----------- 1
-00-0--1---------- 1
-00--001---------- 1
-01-00-0---------- 1
-010000----------- 1
-01-1100---------- 1
-0101111---------- 1
-0001011---------- 1
-01111--0000001--0 1
-01111--0000-011-0 1
-01111--00000-10-0 1
-01111--00000-1-00 1
001111--00001011-- 1
-01111--000000-010 1
101111--000000011- 1
001111--000001101- 1
001111--000011000- 1
-01111--0000000111 1
-01111--0000000001 1
001111--00001100-0 1
001111--000001-000 1
001111--0000010110 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_45_
-00011------------ 1
-0111111000010-0-1 1
0011111100001000-- 1
001111110000100-1- 1
-01111110000100-11 1
10111111000010101- 1
001111110000-00000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_46_
-0110011---------- 1
101111110000011001 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ o_47_
-00-0001-------- 1
100001-1-------- 1
10101111-------- 1
10011011-------- 1
-011111100000010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_48_
00111111000010111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_49_
10111111000010110 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_50_
-0010------------ 1
-001-0----------- 1
-001--0---------- 1
-001---0--------- 1
-00-01-1--------- 1
-0101111--------- 1
-01-11110000001-0 1
-01-11110000-0110 1
001-111100001011- 1
.names i_4_ i_7_ i_8_ i_9_ i_11_ i_12_ o_51_
001-00 1
001011 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_52_
-00-0001---------- 1
100001-1---------- 1
10101111---------- 1
10011011---------- 1
-011111100000010-- 1
001111110000110010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_53_
-0010------------ 1
-001-0----------- 1
-001--0---------- 1
-001---0--------- 1
-00-01-1--------- 1
-00--001--------- 1
-0101111--------- 1
-01-11110000001-0 1
-01-11110000-0110 1
001-111100001011- 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_54_
-0010------------- 1
-001--0----------- 1
-001---0---------- 1
-00--001---------- 1
0011111100001011-- 1
-011111100001011-0 1
001111110000110010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_55_
-00011-0---------- 1
0011111100001011-- 1
00111111000010-11- 1
-011111100001011-0 1
101111110000101-10 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_56_
001111110000100-1- 1
00111111000010-11- 1
00111111000010--11 1
-01111110000100-11 1
-0111111000010-011 1
10111111000010101- 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_57_
-00011------------ 1
0011111100001011-- 1
00111111000010-11- 1
10111111000010-0-1 1
-011111100001011-0 1
101111110000100-11 1
101111110000101-10 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ o_58_
00111111000010011 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_59_
-00110------------ 1
-0011-0----------- 1
-0011--0---------- 1
-00001-1---------- 1
-00-1001---------- 1
0011111100000011-- 1
-011111100000011-0 1
101111110000110000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_60_
00111111000010000- 1
00111111000010-001 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_61_
00111111000010110- 1
-01111110000101100 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_20_ i_21_ i_22_ o_62_
10111111000010001 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_63_
00111111000010001- 1
00111111000010-011 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_64_
101111110000100-11 1
10111111000010-011 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_65_
-00110----------- 1
-0011-0---------- 1
-0011--0--------- 1
-00001-1--------- 1
-00-1001--------- 1
-0101111--------- 1
001-111100000011- 1
001-11110000-0111 1
101-11110000-0110 1
-01-1111000000110 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_66_
-00011------------ 1
-00110------------ 1
-0011-0----------- 1
-000-1-1---------- 1
-00-1-01---------- 1
-0011--0---------- 1
001111110000-011-- 1
-01111110000-011-0 1
00111111000010-11- 1
10111111000010-0-1 1
101111110000100-11 1
101111110000101-10 1
101111110000110000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_67_
0011111100001000- 1
00111111000010-01 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_68_
-000111----------- 1
101111110000101010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_69_
-011111100001010-1 1
-011111100001011-0 1
001111110000000000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_22_ o_70_
-0011--0--------- 1
0011111100000011- 1
0011111100001000- 1
-0111111000010001 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ i_17_ \
i_18_ i_19_ i_20_ i_21_ o_71_
0111111000010011 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_72_
-001-10----------- 1
-001-1-0---------- 1
-00-0111---------- 1
-00-0100---------- 1
001111110000001-1- 1
-0111111000000101- 1
-01111110000001-10 1
0011111100001011-0 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_73_
-0111-0----------- 1
-011-10----------- 1
-0111--0---------- 1
-011-1-0---------- 1
-011001----------- 1
-01-0010---------- 1
-0001011---------- 1
-0000011---------- 1
101111--000000011- 1
001111--000001101- 1
001111--000001110- 1
101111--000001100- 1
001111--000011000- 1
001111--000000000- 1
-01111--0000000111 1
-01111--0000000001 1
101111--00000110-0 1
001111--00000000-0 1
-01111--0000000010 1
-01111--0000011100 1
001111--000001-000 1
001111--0000010110 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_74_
-0110111---------- 1
-0101110---------- 1
0011-1110000010111 1
1011-1110000011011 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_75_
-00011------------ 1
-0111111000010-0-1 1
0011111100001000-- 1
001111110000100-1- 1
-01111110000100-11 1
10111111000010101- 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ i_17_ \
i_18_ i_19_ i_20_ i_21_ i_22_ o_76_
01111110000000111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_77_
-011---0---------- 1
-0110-0----------- 1
-011111-00000110-0 1
-011111-0000011-00 1
0011111-000001101- 1
0011111-000001110- 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_78_
-0110-0----------- 1
-0110--0---------- 1
10111111000000011- 1
00111111000001101- 1
001111110000011-11 1
-01111110000000111 1
-01111110000011000 1
001111110000000010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_79_
-0110-0----------- 1
-0110--0---------- 1
-011111100000110-0 1
00111111000001101- 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_80_
-0110-0----------- 1
-0110--0---------- 1
-011111100000110-0 1
00111111000001101- 1
101111110000000110 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_81_
-0110--0---------- 1
-011000----------- 1
-011111100000110-0 1
00111111000001101- 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_82_
-011---0---------- 1
-01101------------ 1
-0110-0----------- 1
-011-11-000001101- 1
-011-11-00000110-0 1
-011-11-0000011-00 1
0011-11-000001110- 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_83_
-0110-0----------- 1
-0110--0---------- 1
00111111000001101- 1
-01111110000011000 1
001111110000000010 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_84_
-0111111000010-0-1 1
001111110000100--1 1
-01111110000100-11 1
-011111100001011-0 1
001111110000011111 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ o_85_
010000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_86_
-010010----------- 1
-010100----------- 1
-0101-01---------- 1
-0100011---------- 1
1011111100000101-0 1
-01111110000010100 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_87_
-010000----------- 1
-01000-0---------- 1
-0101101---------- 1
1011111100000101-1 1
-01111110000010101 1
001111110000010000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_88_
-010000----------- 1
-01000-0---------- 1
10111111000001010- 1
001111110000010000 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ o_89_
0------ 1
-1----- 1
--0---- 1
---1--- 1
----11- 1
-----11 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ o_90_
-0101110---------- 1
001111110000010111 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ o_91_
10111111000001011 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ o_92_
010011 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_93_
00001-1 1
0011011 1
.names i_23_ o_94_
1 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ o_95_
00011 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_96_
0101111 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_97_
0110010 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_98_
011-101 1
0111110 1
.names i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ o_99_
0001011 1
.names i_4_ i_7_ i_8_ i_9_ i_11_ i_12_ o_100_
00101- 1
001-10 1
.names i_1_ i_4_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ \
i_17_ i_18_ i_19_ i_20_ i_21_ o_101_
00111111000010111 1
.names o_102_
.names o_103_
.names o_104_
.names o_105_
.names o_106_
.names o_107_
.names o_108_
.end
