.model vg2.pla
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ i_10_ i_11_ i_13_ i_14_ i_19_ i_20_ \
i_24_ o_0_
-0-000--00010- 1
-0-0101-0-0-01 1
-0-0-01-010-01 1
1000-0-00-0-00 1
-0-010--010100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_ o_1_
-1-1101-11-1101111--1-11- 1
-0-0000-00-0000-00-10-00- 1
-1-1111-11-11-1-111-1-111 1
-1-11-1-11-1111-111-1-111 1
-0-0010100-00-0-00--0-001 1
-0-00-0100-0010-00--0-001 1
-1-1111-11-1111111--1-110 1
-1011-1-11011-1-11--11110 1
10000-0-00000-0-00--0-000 1
-0-0010-00-0010-00-10-000 1
.names i_1_ i_2_ i_3_ i_5_ i_6_ i_10_ i_11_ i_13_ i_14_ i_15_ i_18_ i_20_ \
i_21_ i_24_ o_2_
1-101-1011-1-- 1
1-111-1-1-11-1 1
1-1-1-111-11-1 1
1-111-1111-1-0 1
101-101-1--110 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ i_7_ i_8_ i_10_ i_11_ i_13_ i_14_ i_15_ \
i_18_ i_19_ i_20_ i_21_ i_24_ o_3_
-1-101-1-1011--1-- 1
-0-000-0-000--10-- 1
-1-111-1-1-1-1-1-1 1
-1-1-1-1-111-1-1-1 1
-0-01010-0-0---0-1 1
-0-0-010-010---0-1 1
-1-111-1-1111--1-0 1
1000-0-000-0---0-0 1
-0-010-0-010--10-0 1
-101-1-101-1---110 1
.names i_0_ i_2_ i_4_ i_5_ i_7_ i_8_ i_9_ i_10_ i_13_ i_15_ i_16_ i_17_ i_18_ \
i_19_ i_21_ i_22_ i_23_ i_24_ o_4_
---0-0--01-------- 1
---0-1--0----1---- 1
---111-----------1 1
----11--1--------1 1
---1-0------1----1 1
-----0--1---1----1 1
---0--0-011------- 1
---0--1-0-0--1---- 1
---11-1---0------1 1
----1-1-1-0------1 1
---1--0---1-1----1 1
------0-1-1-1----1 1
10---1-0---------0 1
---1-0--11-------0 1
---1-1--1----1---0 1
-0---0-0------1--0 1
---0----0110---1-- 1
---0----0-01-1-0-- 1
---1------101--1-1 1
--------1-101--1-1 1
---11-----01---0-1 1
----1---1-01---0-1 1
---1--0-111------0 1
10----10--0------0 1
---1--1-1-0--1---0 1
-0----00--1---1--0 1
--00----011----11- 1
--10----0-0--1-00- 1
--01------1-1--111 1
--0-----1-1-1--111 1
--111-----0----001 1
--1-1---1-0----001 1
---1----1110---1-0 1
-0-----0--10--11-0 1
10-----0--01---0-0 1
---1----1-01-1-0-0 1
--01----111----110 1
-00----0--1---1110 1
101----0--0----000 1
--11----1-0--1-000 1
.names i_0_ i_2_ i_5_ i_7_ i_10_ i_13_ i_19_ i_24_ o_5_
--0--01- 1
--11---1 1
---1-1-1 1
10--0--0 1
--1--110 1
.names i_0_ i_2_ i_3_ i_5_ i_6_ i_7_ i_10_ i_11_ i_13_ i_14_ i_15_ i_18_ i_19_ \
i_20_ i_21_ i_24_ o_6_
--00----0-1----- 1
--10----0---1--- 1
--11-1---------1 1
--1--1--1------1 1
--01-------1---1 1
--0-----1--1---1 1
---00--10-1----- 1
---01--00---1--- 1
---111-0-------1 1
----11-01------1 1
---10--1---1---1 1
----0--11--1---1 1
101---0--------0 1
--01----1-1----0 1
--11----1---1--0 1
-00---0-------10 1
---0---000--11-- 1
---0---1011--0-- 1
---1-1-0-0---1-1 1
-----1-010---1-1 1
---1---1-1-1-0-1 1
-------111-1-0-1 1
10--1-00-------0 1
---10--11-1----0 1
---11--01---1--0 1
-0--0-01------10 1
10----00-0---1-0 1
---1---010--11-0 1
---1---1111--0-0 1
-0----01-1---010 1
.names i_2_ i_5_ i_10_ i_13_ i_15_ i_18_ i_21_ i_24_ o_7_
-0-01--- 1
-1---1-1 1
---1-1-1 1
-1-11--0 1
0-0---10 1
.end
