aig 32 32 0 8 0
1
1
1
1
1
1
1
1
i0 LUT4_1,i0
i1 LUT4_1,i1
i2 LUT4_1,i2
i3 LUT4_1,i3
i4 LUT4_2,i0
i5 LUT4_2,i1
i6 LUT4_2,i2
i7 LUT4_2,i3
i8 LUT4_3,i0
i9 LUT4_3,i1
i10 LUT4_3,i2
i11 LUT4_3,i3
i12 LUT4_4,i0
i13 LUT4_4,i1
i14 LUT4_4,i2
i15 LUT4_4,i3
i16 LUT4_5,i0
i17 LUT4_5,i1
i18 LUT4_5,i2
i19 LUT4_5,i3
i20 LUT4_6,i0
i21 LUT4_6,i1
i22 LUT4_6,i2
i23 LUT4_6,i3
i24 LUT4_7,i0
i25 LUT4_7,i1
i26 LUT4_7,i2
i27 LUT4_7,i3
i28 LUT4_8,i0
i29 LUT4_8,i1
i30 LUT4_8,i2
i31 LUT4_8,i3
o0 LUT4_1,o
o1 LUT4_2,o
o2 LUT4_3,o
o3 LUT4_4,o
o4 LUT4_5,o
o5 LUT4_6,o
o6 LUT4_7,o
o7 LUT4_8,o
c
Written by mat2aiger on 13-Apr-2016 14:17:21
