#
# Written by e2fmt Tue Feb 24 21:27:11 1998
############################################
.model top
.inputs perror_0_0_ pdata_in_7_7_ pdata_in_6_6_ pdata_in_3_3_ pclk pdata_in_2_2_\
 pdata_in_5_5_ pdata_in_4_4_ pnew_data_0_0_ pdata_in_1_1_ preset pdata_in_0_0_
.outputs pdata_out_3_3_ pdecoder_in_0_0_ pdata_out_4_4_ pdata_out_1_1_ pdata_out_2_2_\
 pdetected_error_1_1_ pdata_out_7_7_ pout_ready_0_0_ pdetected_error_0_0_\
 pdata_out_0_0_ pdata_ready_0_0_ pencoder_out_0_0_ pdata_out_5_5_ pdata_out_6_6_
# connect ports to nets with different names
.names n_n14 pdata_out_3_3_
1  1
.names n_n6 pdecoder_in_0_0_
1  1
.names perror_0_0_ n_n18
1  1
.names n_n13 pdata_out_4_4_
1  1
.names n_n16 pdata_out_1_1_
1  1
.names pdata_in_7_7_ n_n19
1  1
.names pdata_in_6_6_ n_n20
1  1
.names n_n15 pdata_out_2_2_
1  1
.names n_n8 pdetected_error_1_1_
1  1
.names n_n10 pdata_out_7_7_
1  1
.names n_n4 pout_ready_0_0_
1  1
.names pdata_in_3_3_ n_n23
1  1
.names pclk nclk
1  1
.names pdata_in_2_2_ n_n24
1  1
.names n_n9 pdetected_error_0_0_
1  1
.names n_n17 pdata_out_0_0_
1  1
.names pdata_in_5_5_ n_n21
1  1
.names _N_14 pdata_ready_0_0_
1  1
.names pdata_in_4_4_ n_n22
1  1
.names n_n7 pencoder_out_0_0_
1  1
.names n_n12 pdata_out_5_5_
1  1
.names pnew_data_0_0_ _N_676
1  1
.names n_n11 pdata_out_6_6_
1  1
.names pdata_in_1_1_ n_n25
1  1
.names preset nreset
1  1
.names pdata_in_0_0_ n_n26
1  1
# instance _I_1695
.names _N_409  _N_1594
0  1
# instance _I_1684
.names _N_1598  _N_1600
0  1
# instance _I_1673
.names _N_1586 _N_385  _N_1585
11  1
# instance _I_1662
.latch _N_1569 _N_188 re nclk 2
# instance _I_1651
.names _N_1565 _N_1568  _N_1563
1-  1
-1  1
# instance _I_1640
.names _N_1555 _N_479 _N_1554  _N_1553
111  1
# instance _I_1598
.names _N_349  _N_1525
0  1
# instance _I_1587
.latch _N_1512 _N_82 re nclk 2
# instance _I_1576
.names _N_1508 _N_1511  _N_1506
1-  1
-1  1
# instance _I_1565
.names _N_1498 _N_399 _N_1497  _N_1496
111  1
# instance _I_1554
.names nreset  _N_1492
0  1
# instance _I_1543
.names _N_1479 _N_1477  _N_1476
1-  1
-1  1
# instance _I_1532
.names nreset  _N_1473
0  1
# instance _I_1521
.names _N_1461 _N_1464  _N_1459
1-  1
-1  1
# instance _I_1510
.latch _N_1445 _N_92 re nclk 2
# instance _I_1479
.names _N_1424 _N_40 _N_1423  _N_1422
111  1
# instance _I_1468
.names nreset  _N_1418
0  1
# instance _I_1457
.names _N_1408 _N_1404  _N_1409
11  1
# instance _I_1446
.names n_n6 _N_207  _N_1400
11  1
# instance _I_1435
.names _N_1387 n_n13 _N_1386  _N_1385
111  1
# instance _I_1424
.names nreset  _N_1381
0  1
# instance _I_1413
.names _N_1368 n_n3 _N_1367  _N_1366
111  1
# instance _I_1402
.names _N_352 _N_1363  _N_1357
1-  1
-1  1
# instance _I_1349
.names _N_1313 _N_640 _N_680  _N_1317
111  1
# instance _I_1338
.latch _N_1299 _N_250 re nclk 2
# instance _I_1327
.names _N_1294 _N_25 _N_240  _N_1298
111  1
# instance _I_1316
.names _N_60  _N_1289
0  1
# instance _I_1305
.names _N_1275 _N_605 _N_680  _N_1279
111  1
# instance _I_1219
.names _N_61 _N_9  _N_1205
11  1
# instance _I_1208
.names nreset  _N_1190
0  1
# instance _I_391
.names _N_502 _N_387  _N_461
1-  1
-1  1
# instance _I_380
.names _N_599 _N_612  _N_574
11  1
# instance _I_292
.names n_n2  _N_90
0  1
# instance _I_281
.names _N_168 _N_114  _N_24
11  1
# instance _I_270
.names _N_107 _N_193  _N_197
11  1
# instance _I_193
.names _N_23 _N_221  _N_273
11  1
# instance _I_182
.names _N_168 _N_27  _N_85
1-  1
-1  1
# instance _I_160
.names _N_81 _N_12  _N_49
1-  1
-1  1
# instance _I_3
.names _N_270  _N_33
0  1
# instance _I_1694
.names _N_416 _N_1594  _N_1592
11  1
# instance _I_1685
.names _N_1598 _N_1602  _N_1601
11  1
# instance _I_1672
.names _N_1587 _N_1585  _N_1589
1-  1
-1  1
# instance _I_1663
.names _N_390  _N_1578
0  1
# instance _I_1650
.names nreset  _N_1567
0  1
# instance _I_1641
.latch _N_1551 _N_479 re nclk 2
# instance _I_1597
.names _N_194  _N_283
0  1
# instance _I_1588
.names _N_1518 _N_1519 _N_1525  _N_1523
111  1
# instance _I_1575
.names nreset  _N_1510
0  1
# instance _I_1566
.latch _N_1494 _N_399 re nclk 2
# instance _I_1553
.names _N_680  _N_1491
0  1
# instance _I_1544
.names _N_204 _N_1478  _N_1477
11  1
# instance _I_1531
.names _N_56  _N_1472
0  1
# instance _I_1522
.names _N_1460 _N_413 _N_680  _N_1464
111  1
# instance _I_1500
.names nreset  _N_1440
0  1
# instance _I_1478
.names nreset  _N_1421
0  1
# instance _I_1469
.names _N_1416 _N_1419  _N_1414
1-  1
-1  1
# instance _I_1456
.names _N_352 _N_1409  _N_1403
1-  1
-1  1
# instance _I_1447
.names nreset  _N_1401
0  1
# instance _I_1434
.names nreset  _N_1384
0  1
# instance _I_1425
.names _N_352 _N_1382  _N_1376
1-  1
-1  1
# instance _I_1412
.names nreset  _N_1365
0  1
# instance _I_1403
.names _N_1362 _N_1358  _N_1363
11  1
# instance _I_1359
.latch _N_1318 _N_457 re nclk 2
# instance _I_1337
.names _N_250 _N_1302  _N_1301
11  1
# instance _I_1328
.names nreset  _N_1294
0  1
# instance _I_1315
.latch _N_1280 _N_14 re nclk 2
# instance _I_1306
.names nreset  _N_1275
0  1
# instance _I_1218
.names _N_9  _N_1204
0  1
# instance _I_1209
.names _N_1193 _N_4 _N_1192  _N_1191
111  1
# instance _I_480
.names _N_525 _N_481  _N_632
11  1
# instance _I_390
.names _N_434 _N_470  _N_606
11  1
# instance _I_381
.names _N_411 _N_417  _N_470
1-  1
-1  1
# instance _I_291
.names _N_20 _N_162  _N_240
11  1
# instance _I_282
.names n_n2  _N_140
0  1
# instance _I_260
.names _N_34 _N_151  _N_50
11  1
# instance _I_192
.names _N_317 _N_240  _N_25
11  1
# instance _I_183
.names _N_20 n_n2  _N_213
1-  1
-1  1
# instance _I_161
.names n_n2  _N_234
0  1
# instance _I_1693
.names _N_416  _N_1591
0  1
# instance _I_1682
.names _N_1601 _N_1599  _N_1596
1-  1
-1  1
# instance _I_1675
.names _N_391 _N_1588  _N_1587
11  1
# instance _I_1664
.names _N_422 _N_390  _N_1579
11  1
# instance _I_1631
.names _N_1546 _N_39 _N_368  _N_1550
111  1
# instance _I_1620
.latch _N_1533 _N_168 re nclk 2
# instance _I_1596
.names _N_281  _N_196
0  1
# instance _I_1585
.names nreset  _N_1513
0  1
# instance _I_1578
.names nreset  _N_1507
0  1
# instance _I_1567
.names _N_680  _N_1503
0  1
# instance _I_1552
.latch _N_1482 _N_371 re nclk 2
# instance _I_1541
.names _N_352 _N_1481  _N_1475
1-  1
-1  1
# instance _I_1534
.names _N_1470 _N_355 _N_56  _N_1474
111  1
# instance _I_1523
.names nreset  _N_1460
0  1
# instance _I_1499
.names _N_1440 _N_410 _N_680  _N_1444
111  1
# instance _I_1488
.latch _N_1426 _N_590 re nclk 2
# instance _I_1455
.names nreset  _N_1408
0  1
# instance _I_1444
.latch _N_1389 _N_165 re nclk 2
# instance _I_1437
.names _N_30  _N_1392
0  1
# instance _I_1426
.names _N_1381 _N_1377  _N_1382
11  1
# instance _I_1411
.names _N_1365 _N_566 _N_680  _N_1369
111  1
# instance _I_1400
.names n_n6 _N_318  _N_1361
11  1
# instance _I_1358
.names _N_1322 _N_457 _N_1321  _N_1320
111  1
# instance _I_1347
.names nreset  _N_1316
0  1
# instance _I_1329
.names _N_1297 n_n11 _N_1296  _N_1295
111  1
# instance _I_1314
.names _N_1284 _N_14 _N_1283  _N_1282
111  1
# instance _I_1303
.names nreset  _N_1278
0  1
# instance _I_1217
.latch _N_1195 _N_19 re nclk 2
# instance _I_1206
.names _N_1191 _N_1194  _N_1189
1-  1
-1  1
# instance _I_1109
.names _N_368  _N_1110
0  1
# instance _I_690
.names _N_348 _N_735  _N_734
11  1
# instance _I_591
.names _N_399 _N_522  _N_554
11  1
# instance _I_580
.names _N_457  _N_497
0  1
# instance _I_481
.names _N_624 _N_579  _N_648
11  1
# instance _I_393
.names _N_436 _N_518  _N_431
11  1
# instance _I_382
.names _N_514 _N_502  _N_564
1-  1
-1  1
# instance _I_294
.names _N_63  _N_125
0  1
# instance _I_283
.names _N_34  _N_73
0  1
# instance _I_195
.names _N_224  _N_326
0  1
# instance _I_184
.names _N_232 _N_303  _N_75
11  1
# instance _I_140
.names _N_206 _N_199  _N_359
11  1
# instance _I_1692
.names _N_1591 _N_409  _N_1603
11  1
# instance _I_1683
.names _N_1600 _N_403  _N_1599
11  1
# instance _I_1674
.names _N_391  _N_1586
0  1
# instance _I_1665
.names nreset  _N_1580
0  1
# instance _I_1630
.names _N_1547 _N_1550  _N_1545
1-  1
-1  1
# instance _I_1621
.names _N_368  _N_1542
0  1
# instance _I_1595
.names _N_92  _N_268
0  1
# instance _I_1586
.names _N_1516 _N_82 _N_1515  _N_1514
111  1
# instance _I_1577
.names _N_1507 _N_630 _N_680  _N_1511
111  1
# instance _I_1568
.names nreset  _N_1504
0  1
# instance _I_1551
.names _N_1486 _N_371 _N_1485  _N_1484
111  1
# instance _I_1542
.names _N_1480 _N_1476  _N_1481
11  1
# instance _I_1533
.names _N_1471 _N_1474  _N_1469
1-  1
-1  1
# instance _I_1524
.names _N_1463 _N_684 _N_1462  _N_1461
111  1
# instance _I_1498
.names _N_1441 _N_1444  _N_1439
1-  1
-1  1
# instance _I_1489
.names _N_424  _N_1436
0  1
# instance _I_1454
.names n_n6 _N_239  _N_1407
11  1
# instance _I_1445
.names _N_207  _N_1399
0  1
# instance _I_1436
.latch _N_1383 n_n13 re nclk 2
# instance _I_1427
.names _N_1380 _N_1378  _N_1377
1-  1
-1  1
# instance _I_1410
.names _N_1366 _N_1369  _N_1364
1-  1
-1  1
# instance _I_1401
.names nreset  _N_1362
0  1
# instance _I_1357
.names nreset  _N_1319
0  1
# instance _I_1348
.names _N_1314 _N_1317  _N_1312
1-  1
-1  1
# instance _I_1339
.names _N_368  _N_1309
0  1
# instance _I_1313
.names nreset  _N_1281
0  1
# instance _I_1304
.names _N_1276 _N_1279  _N_1274
1-  1
-1  1
# instance _I_1216
.names _N_1199 _N_19 _N_1198  _N_1197
111  1
# instance _I_1207
.names _N_1190 _N_271 _N_368  _N_1194
111  1
# instance _I_1119
.names _N_1114 _N_230 _N_368  _N_1118
111  1
# instance _I_680
.names _N_727 _N_431 _N_680  _N_731
111  1
# instance _I_590
.names _N_387  _N_453
0  1
# instance _I_581
.names _N_468 _N_452  _N_569
11  1
# instance _I_491
.names  _N_680
  1
# instance _I_482
.names _N_652 _N_647  _N_689
11  1
# instance _I_392
.names n_n3  _N_494
0  1
# instance _I_383
.names _N_381 _N_399  _N_505
1-  1
-1  1
# instance _I_240
.names _N_187 _N_160  _N_210
11  1
# instance _I_194
.names _N_174 _N_322  _N_201
11  1
# instance _I_141
.names _N_292 _N_260  _N_276
1-  1
-1  1
# instance _I_6
.names _N_285 _N_218  _N_10
11  1
# instance _I_1699
.names _N_1612  _N_1614
0  1
# instance _I_1688
.names _N_1596 _N_1597  _N_1595
11  1
# instance _I_1677
.names _N_1589  _N_1582
0  1
# instance _I_1666
.names _N_666 _N_1581  _N_1575
1-  1
-1  1
# instance _I_1611
.names _N_1530 _N_1528  _N_1527
1-  1
-1  1
# instance _I_1600
.names _N_333  _N_1519
0  1
# instance _I_1569
.names _N_1502 _N_1505  _N_1500
1-  1
-1  1
# instance _I_1550
.names nreset  _N_1483
0  1
# instance _I_1514
.names _N_352 _N_1458  _N_1452
1-  1
-1  1
# instance _I_1503
.names _N_77  _N_1448
0  1
# instance _I_1453
.names _N_239  _N_1406
0  1
# instance _I_1442
.names _N_1393 _N_1391  _N_1390
1-  1
-1  1
# instance _I_1431
.names nreset  _N_1387
0  1
# instance _I_1420
.names _N_1374 n_n9 _N_1373  _N_1372
111  1
# instance _I_1417
.names _N_1372 _N_1375  _N_1370
1-  1
-1  1
# instance _I_1406
.latch _N_1357 _N_206 re nclk 2
# instance _I_1356
.names _N_1319 _N_627 _N_680  _N_1323
111  1
# instance _I_1345
.latch _N_1306 _N_94 re nclk 2
# instance _I_1334
.names _N_352 _N_1305  _N_1299
1-  1
-1  1
# instance _I_1323
.latch _N_1286 _N_0 re nclk 2
# instance _I_1309
.names _N_445  _N_1283
0  1
# instance _I_1259
.names _N_1237 _N_1240  _N_1235
1-  1
-1  1
# instance _I_1248
.latch _N_1221 _N_401 re nclk 2
# instance _I_1237
.names _N_1216 _N_560 _N_680  _N_1220
111  1
# instance _I_1226
.names _N_93  _N_1211
0  1
# instance _I_1129
.names _N_346 _N_1122  _N_1121
11  1
# instance _I_670
.names _N_368  _N_723
0  1
# instance _I_571
.names _N_683  _N_489
0  1
# instance _I_560
.names _N_502 _N_453  _N_562
11  1
# instance _I_472
.names n_n3  _N_565
0  1
# instance _I_450
.names _N_491 _N_430  _N_612
1-  1
-1  1
# instance _I_373
.names _N_565 _N_472  _N_566
11  1
# instance _I_351
.names _N_684  _N_406
0  1
# instance _I_340
.names _N_639 _N_569  _N_686
11  1
# instance _I_274
.names _N_20 _N_150  _N_218
11  1
# instance _I_263
.names _N_20  _N_173
0  1
# instance _I_252
.names _N_224 _N_48 _N_146  _N_69
111  1
# instance _I_241
.names _N_47  _N_172
0  1
# instance _I_175
.names _N_296 _N_243  _N_191
11  1
# instance _I_164
.names _N_223 _N_213  _N_219
11  1
# instance _I_153
.names _N_176 _N_240  _N_45
11  1
# instance _I_142
.names n_n2  _N_278
0  1
# instance _I_92
.names n_n2  _N_123
0  1
# instance _I_81
.names _N_224 _N_308  _N_309
1-  1
-1  1
# instance _I_70
.names _N_5 _N_19  _N_97
1-  1
-1  1
# instance _I_1698
.names _N_1614 _N_38  _N_1613
11  1
# instance _I_1689
.names _N_397  _N_1597
0  1
# instance _I_1676
.names _N_1582 _N_379  _N_1590
11  1
# instance _I_1667
.names _N_1580 _N_1576  _N_1581
11  1
# instance _I_1610
.names _N_1531 _N_1527  _N_1532
11  1
# instance _I_1601
.names _N_1521 _N_1522 _N_1520  _N_1524
111  1
# instance _I_1579
.names _N_1510 _N_655 _N_1509  _N_1508
111  1
# instance _I_1540
.names nreset  _N_1480
0  1
# instance _I_1513
.names nreset  _N_1457
0  1
# instance _I_1504
.names n_n6 _N_77  _N_1449
11  1
# instance _I_1452
.latch _N_1396 _N_23 re nclk 2
# instance _I_1443
.names _N_165 _N_1392  _N_1391
11  1
# instance _I_1430
.names _N_240  _N_1386
0  1
# instance _I_1421
.latch _N_1370 n_n9 re nclk 2
# instance _I_1416
.names nreset  _N_1374
0  1
# instance _I_1407
.names _N_14  _N_247
0  1
# instance _I_1355
.names _N_1320 _N_1323  _N_1318
1-  1
-1  1
# instance _I_1346
.names _N_680  _N_1315
0  1
# instance _I_1333
.names nreset  _N_1304
0  1
# instance _I_1324
.names _N_240  _N_1296
0  1
# instance _I_1319
.names _N_352 _N_1292  _N_1286
1-  1
-1  1
# instance _I_1258
.names nreset  _N_1239
0  1
# instance _I_1249
.names _N_421  _N_1231
0  1
# instance _I_1236
.names _N_1217 _N_1220  _N_1215
1-  1
-1  1
# instance _I_1227
.names n_n6 _N_93  _N_1212
11  1
# instance _I_1139
.names _N_421  _N_1136
0  1
# instance _I_660
.names _N_712 _N_514 _N_711  _N_710
111  1
# instance _I_570
.names _N_387 _N_541  _N_568
11  1
# instance _I_561
.names _N_406 _N_511  _N_420
11  1
# instance _I_471
.names _N_387 _N_381  _N_435
1-  1
-1  1
# instance _I_462
.names _N_624 _N_544  _N_631
11  1
# instance _I_440
.names n_n3  _N_599
0  1
# instance _I_372
.names n_n3  _N_449
0  1
# instance _I_341
.names _N_638 _N_529  _N_646
11  1
# instance _I_273
.names _N_40  _N_72
0  1
# instance _I_264
.names _N_20 _N_140  _N_208
11  1
# instance _I_174
.names _N_174 _N_221  _N_341
11  1
# instance _I_165
.names _N_91 _N_75  _N_246
1-  1
-1  1
# instance _I_143
.names n_n2  _N_28
0  1
# instance _I_93
.names _N_86 _N_68  _N_64
11  1
# instance _I_80
.names _N_250 _N_243  _N_170
11  1
# instance _I_71
.names n_n2  _N_98
0  1
# instance _I_1697
.names _N_1615 _N_1613  _N_1610
1-  1
-1  1
# instance _I_1686
.names _N_1593 _N_397  _N_1604
11  1
# instance _I_1679
.names _N_379  _N_1584
0  1
# instance _I_1668
.names _N_1579 _N_1577  _N_1576
1-  1
-1  1
# instance _I_1589
.names _N_296  _N_175
0  1
# instance _I_1530
.names _N_1466 _N_1468  n_n6
1-  1
-1  1
# instance _I_1512
.names _N_61 _N_44  _N_1456
11  1
# instance _I_1501
.names _N_1443 _N_604 _N_1442  _N_1441
111  1
# instance _I_1451
.names _N_23 _N_1399  _N_1398
11  1
# instance _I_1440
.names _N_352 _N_1395  _N_1389
1-  1
-1  1
# instance _I_1433
.names _N_1384 _N_37 _N_240  _N_1388
111  1
# instance _I_1422
.names _N_118  _N_1379
0  1
# instance _I_1415
.names _N_218  _N_1373
0  1
# instance _I_1404
.names _N_1361 _N_1359  _N_1358
1-  1
-1  1
# instance _I_1354
.names nreset  _N_1322
0  1
# instance _I_1343
.names nreset  _N_1307
0  1
# instance _I_1336
.names _N_1303 _N_1301  _N_1300
1-  1
-1  1
# instance _I_1325
.names nreset  _N_1297
0  1
# instance _I_1318
.names nreset  _N_1291
0  1
# instance _I_1307
.names _N_1278 _N_392 _N_1277  _N_1276
111  1
# instance _I_1257
.names _N_680  _N_1238
0  1
# instance _I_1246
.names _N_1225 _N_1223  _N_1222
1-  1
-1  1
# instance _I_1239
.names _N_1219 _N_412 _N_1218  _N_1217
111  1
# instance _I_1228
.names nreset  _N_1213
0  1
# instance _I_1149
.names nreset  _N_1145
0  1
# instance _I_650
.names _N_704 _N_707  _N_702
1-  1
-1  1
# instance _I_540
.names _N_386  _N_532
0  1
# instance _I_470
.names n_n3  _N_492
0  1
# instance _I_452
.names _N_457 _N_380  _N_433
1-  1
-1  1
# instance _I_441
.names _N_407 _N_400  _N_605
11  1
# instance _I_371
.names _N_504 _N_564  _N_617
11  1
# instance _I_360
.names n_n3  _N_462
0  1
# instance _I_353
.names _N_672 _N_659 _N_686  _N_416
1--  1
-1-  1
--1  1
# instance _I_342
.names n_n3  _N_395
0  1
# instance _I_290
.names _N_40  _N_89
0  1
# instance _I_272
.names _N_47 _N_149  _N_322
11  1
# instance _I_261
.names _N_14 _N_74  _N_304
11  1
# instance _I_254
.names _N_20  _N_182
0  1
# instance _I_191
.names _N_371  _N_34
0  1
# instance _I_180
.names _N_142 _N_131  _N_244
1-  1
-1  1
# instance _I_173
.names _N_334 _N_240  _N_17
11  1
# instance _I_162
.names _N_121 _N_133  _N_369
11  1
# instance _I_155
.names _N_281 _N_243  _N_324
11  1
# instance _I_144
.names n_n2  _N_65
0  1
# instance _I_90
.names n_n2  _N_134
0  1
# instance _I_83
.names _N_212 _N_222  _N_337
11  1
# instance _I_72
.names _N_123 _N_135  _N_209
11  1
# instance _I_1696
.names _N_38  _N_1616
0  1
# instance _I_1687
.names _N_1596  _N_1593
0  1
# instance _I_1678
.names _N_1589 _N_1584  _N_1583
11  1
# instance _I_1669
.names _N_378 _N_1578  _N_1577
11  1
# instance _I_1599
.names _N_165  _N_1518
0  1
# instance _I_1520
.names nreset  _N_1463
0  1
# instance _I_1511
.names _N_44  _N_1455
0  1
# instance _I_1502
.latch _N_1439 _N_604 re nclk 2
# instance _I_1450
.names _N_1400 _N_1398  _N_1397
1-  1
-1  1
# instance _I_1441
.names _N_1394 _N_1390  _N_1395
11  1
# instance _I_1432
.names _N_1385 _N_1388  _N_1383
1-  1
-1  1
# instance _I_1423
.names _N_61 _N_118  _N_1380
11  1
# instance _I_1414
.latch _N_1364 n_n3 re nclk 2
# instance _I_1405
.names _N_206 _N_1360  _N_1359
11  1
# instance _I_1353
.names _N_680  _N_1321
0  1
# instance _I_1344
.names _N_1310 _N_94 _N_1309  _N_1308
111  1
# instance _I_1335
.names _N_1304 _N_1300  _N_1305
11  1
# instance _I_1326
.names _N_1295 _N_1298  _N_1293
1-  1
-1  1
# instance _I_1317
.names n_n6 _N_60  _N_1290
11  1
# instance _I_1308
.latch _N_1274 _N_392 re nclk 2
# instance _I_1256
.latch _N_1228 _N_615 re nclk 2
# instance _I_1247
.names _N_401 _N_1224  _N_1223
11  1
# instance _I_1238
.names nreset  _N_1216
0  1
# instance _I_1229
.names _N_352 _N_1214  _N_1208
1-  1
-1  1
# instance _I_1159
.names nreset  _N_1148
0  1
# instance _I_640
.latch _N_690 _N_27 re nclk 2
# instance _I_451
.names _N_468 _N_392  _N_400
1-  1
-1  1
# instance _I_442
.names n_n3  _N_586
0  1
# instance _I_370
.names n_n3  _N_434
0  1
# instance _I_352
.names _N_664 _N_578  _N_595
11  1
# instance _I_343
.names _N_447 _N_459  _N_653
11  1
# instance _I_280
.names _N_154  _N_161
0  1
# instance _I_271
.names _N_19  _N_71
0  1
# instance _I_262
.names _N_154 _N_139  _N_130
11  1
# instance _I_253
.names _N_154 _N_127  _N_243
11  1
# instance _I_244
.names _N_58 _N_69  _N_308
1-  1
-1  1
# instance _I_181
.names _N_107 _N_95  _N_133
1-  1
-1  1
# instance _I_172
.names _N_185 _N_240  _N_78
11  1
# instance _I_163
.names n_n2  _N_67
0  1
# instance _I_154
.names _N_0 _N_322  _N_305
11  1
# instance _I_145
.names n_n2  _N_143
0  1
# instance _I_91
.names _N_98 _N_110  _N_320
11  1
# instance _I_82
.names _N_109 _N_97  _N_256
11  1
# instance _I_73
.names _N_48 _N_158  _N_56
11  1
# instance _I_1352
.latch _N_1312 _N_380 re nclk 2
# instance _I_1341
.names _N_1308 _N_1311  _N_1306
1-  1
-1  1
# instance _I_1330
.latch _N_1293 n_n11 re nclk 2
# instance _I_1255
.names _N_615 _N_1231  _N_1230
11  1
# instance _I_1244
.names _N_666 _N_1227  _N_1221
1-  1
-1  1
# instance _I_1233
.latch _N_1208 _N_281 re nclk 2
# instance _I_1222
.names _N_1206 _N_1202  _N_1207
11  1
# instance _I_1211
.names _N_368  _N_1198
0  1
# instance _I_1200
.names _N_1184 _N_17 _N_240  _N_1188
111  1
# instance _I_1158
.names _N_1148 _N_18 _N_368  _N_1152
111  1
# instance _I_1147
.names _N_377  _N_1143
0  1
# instance _I_1136
.names _N_1130 _N_1128  _N_1127
1-  1
-1  1
# instance _I_1125
.names nreset  _N_1124
0  1
# instance _I_1114
.names _N_1111 _N_47 _N_1110  _N_1109
111  1
# instance _I_1103
.names nreset  _N_1105
0  1
# instance _I_1039
.names _N_1045 _N_582 _N_680  _N_1049
111  1
# instance _I_1028
.names _N_240  _N_1041
0  1
# instance _I_1017
.names nreset  _N_1026
0  1
# instance _I_1006
.names _N_368  _N_1022
0  1
# instance _I_630
.names _N_457  _N_487
0  1
# instance _I_531
.names _N_392 _N_473  _N_501
11  1
# instance _I_520
.names n_n3  _N_483
0  1
# instance _I_432
.names _N_662 _N_611  _N_410
11  1
# instance _I_421
.names _N_638 _N_563  _N_610
11  1
# instance _I_410
.names n_n3  _N_436
0  1
# instance _I_333
.names _N_168 _N_102  _N_221
11  1
# instance _I_322
.names _N_231  _N_113
0  1
# instance _I_311
.names _N_81  _N_137
0  1
# instance _I_234
.names _N_19  _N_88
0  1
# instance _I_212
.names _N_296 _N_322  _N_200
11  1
# instance _I_201
.names _N_82 _N_187  _N_235
1-  1
-1  1
# instance _I_135
.names _N_33 _N_224  _N_129
11  1
# instance _I_124
.names _N_143 _N_155  _N_242
11  1
# instance _I_113
.names n_n2  _N_245
0  1
# instance _I_102
.names _N_48 _N_232  _N_68
1-  1
-1  1
# instance _I_96
.names _N_296 _N_189  _N_190
11  1
# instance _I_85
.names _N_232  _N_158
0  1
# instance _I_74
.names _N_50 _N_152  _N_74
11  1
# instance _I_1351
.names _N_1316 _N_380 _N_1315  _N_1314
111  1
# instance _I_1342
.names _N_1307 _N_11 _N_368  _N_1311
111  1
# instance _I_1320
.names _N_1291 _N_1287  _N_1292
11  1
# instance _I_1254
.names _N_1232 _N_1230  _N_1229
1-  1
-1  1
# instance _I_1245
.names _N_1226 _N_1222  _N_1227
11  1
# instance _I_1232
.names _N_281 _N_1211  _N_1210
11  1
# instance _I_1223
.names _N_1205 _N_1203  _N_1202
1-  1
-1  1
# instance _I_1210
.latch _N_1189 _N_4 re nclk 2
# instance _I_1201
.names nreset  _N_1184
0  1
# instance _I_1157
.names _N_1149 _N_1152  _N_1147
1-  1
-1  1
# instance _I_1148
.names _N_444 _N_377  _N_1144
11  1
# instance _I_1135
.names _N_1131 _N_1127  _N_1132
11  1
# instance _I_1126
.names _N_352 _N_1125  _N_1119
1-  1
-1  1
# instance _I_1113
.names nreset  _N_1108
0  1
# instance _I_1104
.names _N_1103 _N_1106  _N_1101
1-  1
-1  1
# instance _I_1038
.names _N_1046 _N_1049  _N_1044
1-  1
-1  1
# instance _I_1029
.names nreset  _N_1042
0  1
# instance _I_1016
.names _N_1026 _N_78 _N_240  _N_1030
111  1
# instance _I_1007
.names nreset  _N_1023
0  1
# instance _I_620
.names _N_446 _N_496  _N_428
11  1
# instance _I_530
.names _N_446  _N_519
0  1
# instance _I_521
.names _N_572  _N_467
0  1
# instance _I_431
.names _N_615 _N_458  _N_598
11  1
# instance _I_422
.names _N_649 _N_623  _N_611
1-  1
-1  1
# instance _I_400
.names n_n3  _N_460
0  1
# instance _I_332
.names _N_154  _N_149
0  1
# instance _I_323
.names _N_231 _N_181  _N_44
11  1
# instance _I_310
.names _N_106 _N_192  _N_77
11  1
# instance _I_233
.names _N_131 _N_112  _N_177
11  1
# instance _I_211
.names _N_215 _N_243  _N_289
11  1
# instance _I_202
.names n_n2  _N_156
0  1
# instance _I_134
.names _N_95 _N_82  _N_155
1-  1
-1  1
# instance _I_125
.names _N_141 _N_129  _N_132
1-  1
-1  1
# instance _I_112
.names _N_131 _N_120  _N_83
1-  1
-1  1
# instance _I_97
.names _N_0 _N_169  _N_290
11  1
# instance _I_84
.names n_n2  _N_223
0  1
# instance _I_1350
.names nreset  _N_1313
0  1
# instance _I_1332
.names n_n6 _N_117  _N_1303
11  1
# instance _I_1321
.names _N_1290 _N_1288  _N_1287
1-  1
-1  1
# instance _I_1253
.names _N_1233 _N_1229  _N_1234
11  1
# instance _I_1242
.names _N_422 _N_456  _N_1225
11  1
# instance _I_1235
.names nreset  _N_1219
0  1
# instance _I_1224
.names _N_349 _N_1204  _N_1203
11  1
# instance _I_1156
.names nreset  _N_1151
0  1
# instance _I_1145
.names _N_591 _N_1136  _N_1135
11  1
# instance _I_1138
.latch _N_1126 _N_296 re nclk 2
# instance _I_1127
.names _N_1124 _N_1120  _N_1125
11  1
# instance _I_1112
.names _N_1108 _N_287 _N_368  _N_1112
111  1
# instance _I_1101
.latch _N_1095 _N_107 re nclk 2
# instance _I_1059
.names _N_368  _N_1067
0  1
# instance _I_1048
.names _N_1054 _N_1052  _N_1051
1-  1
-1  1
# instance _I_1015
.names _N_1027 _N_1030  _N_1025
1-  1
-1  1
# instance _I_1004
.names _N_280 _N_1015  _N_1014
11  1
# instance _I_610
.names _N_430 _N_549  _N_432
11  1
# instance _I_511
.names _N_638 _N_657  _N_619
11  1
# instance _I_500
.names _N_446 _N_468  _N_414
1-  1
-1  1
# instance _I_430
.names _N_597 _N_609 _N_621 _N_633 _N_530 _N_673  _N_391
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance _I_412
.names _N_601 _N_529  _N_608
11  1
# instance _I_401
.names n_n3  _N_570
0  1
# instance _I_331
.names _N_5 _N_71  _N_16
11  1
# instance _I_320
.names _N_120  _N_112
0  1
# instance _I_313
.names _N_5  _N_160
0  1
# instance _I_302
.names _N_80  _N_202
0  1
# instance _I_232
.names _N_4  _N_159
0  1
# instance _I_221
.names _N_224  _N_104
0  1
# instance _I_214
.names _N_180 _N_171  _N_26
11  1
# instance _I_203
.names _N_116 _N_104  _N_91
11  1
# instance _I_133
.names _N_234 _N_244  _N_319
11  1
# instance _I_122
.names _N_12 _N_4  _N_35
1-  1
-1  1
# instance _I_104
.names _N_247  _N_224
0  1
# instance _I_87
.names _N_281 _N_189  _N_211
11  1
# instance _I_1340
.names nreset  _N_1310
0  1
# instance _I_1331
.names _N_117  _N_1302
0  1
# instance _I_1322
.names _N_0 _N_1289  _N_1288
11  1
# instance _I_1252
.names _N_666 _N_1234  _N_1228
1-  1
-1  1
# instance _I_1243
.names nreset  _N_1226
0  1
# instance _I_1234
.names _N_680  _N_1218
0  1
# instance _I_1225
.latch _N_1201 _N_349 re nclk 2
# instance _I_1155
.names _N_368  _N_1150
0  1
# instance _I_1146
.latch _N_1133 _N_591 re nclk 2
# instance _I_1137
.names _N_296 _N_1129  _N_1128
11  1
# instance _I_1128
.names _N_1123 _N_1121  _N_1120
1-  1
-1  1
# instance _I_1111
.names _N_1109 _N_1112  _N_1107
1-  1
-1  1
# instance _I_1102
.names _N_368  _N_1104
0  1
# instance _I_1058
.latch _N_1057 _N_678 re nclk 2
# instance _I_1049
.names _N_415 _N_1053  _N_1052
11  1
# instance _I_1014
.names nreset  _N_1029
0  1
# instance _I_1005
.latch _N_1012 _N_280 re nclk 2
# instance _I_600
.names _N_476 _N_466  _N_426
1-  1
-1  1
# instance _I_501
.names _N_395 _N_388  _N_616
11  1
# instance _I_420
.names _N_591 _N_647  _N_530
11  1
# instance _I_411
.names _N_384 _N_537  _N_555
11  1
# instance _I_402
.names _N_394 _N_412  _N_571
1-  1
-1  1
# instance _I_330
.names _N_187  _N_126
0  1
# instance _I_321
.names _N_95 _N_138  _N_318
11  1
# instance _I_312
.names _N_153 _N_87  _N_239
11  1
# instance _I_303
.names _N_80 _N_125  _N_105
11  1
# instance _I_231
.names _N_132 _N_136  _N_52
11  1
# instance _I_213
.names _N_33 _N_326  _N_48
11  1
# instance _I_132
.names _N_4 _N_153  _N_21
1-  1
-1  1
# instance _I_123
.names _N_65 _N_83  _N_336
11  1
# instance _I_114
.names _N_232  _N_116
0  1
# instance _I_77
.names _N_248 _N_169  _N_220
11  1
# instance _I_1312
.names _N_1281 _N_559 _N_445  _N_1285
111  1
# instance _I_1301
.latch _N_1267 _N_601 re nclk 2
# instance _I_1251
.names nreset  _N_1233
0  1
# instance _I_1240
.latch _N_1215 _N_412 re nclk 2
# instance _I_1215
.names nreset  _N_1196
0  1
# instance _I_1204
.names _N_368  _N_1192
0  1
# instance _I_1190
.names _N_680  _N_1180
0  1
# instance _I_1154
.latch _N_1140 _N_639 re nclk 2
# instance _I_1143
.names _N_1138 _N_1134  _N_1139
11  1
# instance _I_1132
.names n_n6 _N_105  _N_1130
11  1
# instance _I_1121
.names _N_1117 _N_187 _N_1116  _N_1115
111  1
# instance _I_1118
.names _N_1115 _N_1118  _N_1113
1-  1
-1  1
# instance _I_1107
.names _N_1105 _N_142 _N_1104  _N_1103
111  1
# instance _I_1093
.names _N_1093 _N_20 _N_1092  _N_1091
111  1
# instance _I_1082
.names nreset  _N_1087
0  1
# instance _I_1071
.names _N_1074 n_n4 _N_1073  _N_1072
111  1
# instance _I_1060
.names nreset  _N_1068
0  1
# instance _I_1057
.names _N_678 _N_1060  _N_1059
11  1
# instance _I_1046
.names _N_666 _N_1056  _N_1050
1-  1
-1  1
# instance _I_1024
.names _N_1036 _N_1032  _N_1037
11  1
# instance _I_131
.names _N_277 _N_261  _N_229
11  1
# instance _I_120
.names n_n2  _N_180
0  1
# instance _I_89
.names _N_92 _N_169  _N_259
11  1
# instance _I_78
.names _N_281 _N_233  _N_340
11  1
# instance _I_1311
.names _N_1282 _N_1285  _N_1280
1-  1
-1  1
# instance _I_1302
.names _N_680  _N_1277
0  1
# instance _I_1250
.names n_n20 _N_421  _N_1232
11  1
# instance _I_1241
.names _N_456  _N_1224
0  1
# instance _I_1214
.names _N_1196 _N_256 _N_368  _N_1200
111  1
# instance _I_1205
.names nreset  _N_1193
0  1
# instance _I_1180
.names nreset  _N_1166
0  1
# instance _I_1153
.names _N_639 _N_1143  _N_1142
11  1
# instance _I_1144
.names _N_1137 _N_1135  _N_1134
1-  1
-1  1
# instance _I_1131
.names _N_105  _N_1129
0  1
# instance _I_1122
.latch _N_1113 _N_187 re nclk 2
# instance _I_1117
.names nreset  _N_1117
0  1
# instance _I_1108
.latch _N_1101 _N_142 re nclk 2
# instance _I_1092
.names nreset  _N_1090
0  1
# instance _I_1083
.names _N_352 _N_1088  _N_1082
1-  1
-1  1
# instance _I_1070
.names nreset  _N_1071
0  1
# instance _I_1061
.names _N_1066 _N_1069  _N_1064
1-  1
-1  1
# instance _I_1056
.names _N_1061 _N_1059  _N_1058
1-  1
-1  1
# instance _I_1047
.names _N_1055 _N_1051  _N_1056
11  1
# instance _I_1034
.latch _N_1038 n_n14 re nclk 2
# instance _I_1025
.names _N_1035 _N_1033  _N_1032
1-  1
-1  1
# instance _I_220
.names _N_134 _N_122  _N_302
11  1
# instance _I_130
.names _N_343 _N_276  _N_39
11  1
# instance _I_121
.names _N_80 _N_63  _N_261
1-  1
-1  1
# instance _I_88
.names _N_23 _N_233  _N_274
11  1
# instance _I_79
.names _N_204 _N_189  _N_307
11  1
# instance _I_1310
.names nreset  _N_1284
0  1
# instance _I_1231
.names _N_1212 _N_1210  _N_1209
1-  1
-1  1
# instance _I_1220
.names nreset  _N_1206
0  1
# instance _I_1213
.names _N_1197 _N_1200  _N_1195
1-  1
-1  1
# instance _I_1202
.names _N_1187 n_n12 _N_1186  _N_1185
111  1
# instance _I_1170
.names nreset  _N_1163
0  1
# instance _I_1152
.names _N_1144 _N_1142  _N_1141
1-  1
-1  1
# instance _I_1141
.names nreset  _N_1138
0  1
# instance _I_1134
.names _N_352 _N_1132  _N_1126
1-  1
-1  1
# instance _I_1123
.names _N_177  _N_1122
0  1
# instance _I_1116
.names _N_368  _N_1116
0  1
# instance _I_1105
.names _N_1102 _N_301 _N_368  _N_1106
111  1
# instance _I_1091
.names _N_1090 _N_209 _N_368  _N_1094
111  1
# instance _I_1080
.names _N_1  _N_1085
0  1
# instance _I_1073
.names _N_368  _N_1079
0  1
# instance _I_1062
.names _N_1065 _N_26 _N_368  _N_1069
111  1
# instance _I_1055
.names _N_1062 _N_1058  _N_1063
11  1
# instance _I_1044
.names _N_444 _N_513  _N_1054
11  1
# instance _I_1037
.names nreset  _N_1048
0  1
# instance _I_1026
.names _N_408 _N_1034  _N_1033
11  1
# instance _I_1019
.latch _N_1025 n_n17 re nclk 2
# instance _I_1008
.names _N_1021 _N_1024  _N_1019
1-  1
-1  1
# instance _I_210
.names _N_300 _N_240  _N_2
11  1
# instance _I_111
.names _N_42 _N_35  _N_271
11  1
# instance _I_100
.names _N_154 _N_168  _N_110
1-  1
-1  1
# instance _I_98
.names _N_15 _N_233  _N_275
11  1
# instance _I_1300
.names _N_601 _N_1270  _N_1269
11  1
# instance _I_1230
.names _N_1213 _N_1209  _N_1214
11  1
# instance _I_1221
.names _N_352 _N_1207  _N_1201
1-  1
-1  1
# instance _I_1212
.names nreset  _N_1199
0  1
# instance _I_1203
.latch _N_1183 n_n12 re nclk 2
# instance _I_1160
.names _N_1151 _N_106 _N_1150  _N_1149
111  1
# instance _I_1151
.names _N_1145 _N_1141  _N_1146
11  1
# instance _I_1142
.names _N_666 _N_1139  _N_1133
1-  1
-1  1
# instance _I_1133
.names nreset  _N_1131
0  1
# instance _I_1124
.names n_n6 _N_177  _N_1123
11  1
# instance _I_1115
.latch _N_1107 _N_47 re nclk 2
# instance _I_1106
.names nreset  _N_1102
0  1
# instance _I_1090
.names _N_1091 _N_1094  _N_1089
1-  1
-1  1
# instance _I_1081
.names _N_61 _N_1  _N_1086
11  1
# instance _I_1072
.latch _N_1070 n_n4 re nclk 2
# instance _I_1063
.names nreset  _N_1065
0  1
# instance _I_1054
.names _N_666 _N_1063  _N_1057
1-  1
-1  1
# instance _I_1045
.names nreset  _N_1055
0  1
# instance _I_1036
.names _N_680  _N_1047
0  1
# instance _I_1027
.latch _N_1031 _N_408 re nclk 2
# instance _I_1018
.names _N_1029 n_n17 _N_1028  _N_1027
111  1
# instance _I_1009
.names _N_1020 _N_229 _N_368  _N_1024
111  1
# instance _I_200
.names n_n2  _N_121
0  1
# instance _I_110
.names n_n2  _N_277
0  1
# instance _I_101
.names _N_40 _N_20  _N_135
1-  1
-1  1
# instance _I_99
.names _N_19 _N_231  _N_122
1-  1
-1  1
# instance _I_1709
.names _N_55 _N_1608  _N_1606
11  1
# instance _I_1291
.names _N_1264 _N_1262  _N_1261
1-  1
-1  1
# instance _I_1280
.names nreset  _N_1258
0  1
# instance _I_1194
.names nreset  _N_1178
0  1
# instance _I_1183
.names _N_368  _N_1174
0  1
# instance _I_1172
.names _N_1160 _N_286 _N_368  _N_1164
111  1
# instance _I_1161
.latch _N_1147 _N_106 re nclk 2
# instance _I_1150
.names _N_666 _N_1146  _N_1140
1-  1
-1  1
# instance _I_1097
.names _N_1097 _N_1100  _N_1095
1-  1
-1  1
# instance _I_1086
.names _N_215 _N_1085  _N_1084
11  1
# instance _I_1075
.names _N_1078 _N_1081  _N_1076
1-  1
-1  1
# instance _I_1064
.names _N_1068 _N_119 _N_1067  _N_1066
111  1
# instance _I_1053
.names nreset  _N_1062
0  1
# instance _I_1042
.latch _N_1044 _N_446 re nclk 2
# instance _I_1031
.names _N_1039 _N_31 _N_240  _N_1043
111  1
# instance _I_1020
.names _N_428  _N_1034
0  1
# instance _I_979
.names _N_349 _N_366  _N_899
11  1
# instance _I_968
.names _N_253  _N_897
0  1
# instance _I_957
.names _N_253  _N_966
0  1
# instance _I_946
.names _N_348 _N_996  _N_945
11  1
# instance _I_935
.names _N_283 _N_250  _N_948
11  1
# instance _I_924
.names _N_908 _N_250  _N_964
11  1
# instance _I_913
.names _N_917 _N_935  _N_950
1-  1
-1  1
# instance _I_902
.names _N_314  _N_989
0  1
# instance _I_869
.names _N_333  _N_922
0  1
# instance _I_858
.names _N_314  _N_975
0  1
# instance _I_847
.names _N_333 _N_0  _N_886
11  1
# instance _I_836
.names _N_53  _N_864
0  1
# instance _I_825
.names _N_853 _N_386 _N_852  _N_851
111  1
# instance _I_814
.names nreset  _N_847
0  1
# instance _I_803
.names _N_834 _N_80 _N_833  _N_832
111  1
# instance _I_759
.names _N_680  _N_800
0  1
# instance _I_748
.names _N_786 _N_654 _N_680  _N_790
111  1
# instance _I_737
.names _N_421  _N_781
0  1
# instance _I_726
.names _N_768 _N_766  _N_765
1-  1
-1  1
# instance _I_715
.names nreset  _N_762
0  1
# instance _I_704
.names _N_749 _N_405 _N_748  _N_747
111  1
# instance _I_649
.names nreset  _N_706
0  1
# instance _I_638
.names nreset  _N_691
0  1
# instance _I_627
.names _N_491 _N_485  _N_421
11  1
# instance _I_616
.names _N_406  _N_476
0  1
# instance _I_605
.names _N_479 _N_487  _N_390
11  1
# instance _I_539
.names _N_457 _N_520  _N_647
11  1
# instance _I_517
.names n_n3  _N_382
0  1
# instance _I_407
.names _N_417 _N_480  _N_493
1-  1
-1  1
# instance _I_319
.names _N_63 _N_137  _N_117
11  1
# instance _I_308
.names _N_151 _N_34 _N_304  _N_103
111  1
# instance _I_209
.names _N_224  _N_355
0  1
# instance _I_38
.names _N_0 _N_210  _N_356
11  1
# instance _I_27
.names _N_187 _N_5  _N_66
1-  1
-1  1
# instance _I_1290
.names _N_1265 _N_1261  _N_1266
11  1
# instance _I_1281
.names _N_1256 _N_1259  _N_1254
1-  1
-1  1
# instance _I_1193
.names _N_1178 _N_681 _N_680  _N_1182
111  1
# instance _I_1184
.names nreset  _N_1175
0  1
# instance _I_1171
.names _N_1161 _N_1164  _N_1159
1-  1
-1  1
# instance _I_1162
.names _N_368  _N_1156
0  1
# instance _I_1140
.names n_n24 _N_421  _N_1137
11  1
# instance _I_1096
.names nreset  _N_1099
0  1
# instance _I_1087
.latch _N_1082 _N_215 re nclk 2
# instance _I_1074
.names nreset  _N_1080
0  1
# instance _I_1065
.latch _N_1064 _N_119 re nclk 2
# instance _I_1052
.names _N_444 _N_573  _N_1061
11  1
# instance _I_1043
.names _N_513  _N_1053
0  1
# instance _I_1030
.names _N_1040 _N_1043  _N_1038
1-  1
-1  1
# instance _I_1021
.names _N_422 _N_428  _N_1035
11  1
# instance _I_978
.names _N_916 _N_963  _N_987
1-  1
-1  1
# instance _I_969
.names _N_253 _N_978  _N_879
11  1
# instance _I_956
.names _N_897 _N_983  _N_906
11  1
# instance _I_947
.names _N_951 _N_937  _N_996
1-  1
-1  1
# instance _I_934
.names _N_947 _N_929  _N_166
1-  1
-1  1
# instance _I_925
.names _N_894 _N_973  _N_300
1-  1
-1  1
# instance _I_912
.names _N_889 _N_950  _N_880
11  1
# instance _I_903
.names _N_876 _N_92  _N_875
11  1
# instance _I_879
.names _N_314 _N_174  _N_984
11  1
# instance _I_857
.names _N_165  _N_972
0  1
# instance _I_848
.names _N_940 _N_970  _N_1000
1-  1
-1  1
# instance _I_835
.latch _N_855 _N_120 re nclk 2
# instance _I_826
.latch _N_849 _N_386 re nclk 2
# instance _I_813
.names _N_680  _N_846
0  1
# instance _I_804
.latch _N_830 _N_80 re nclk 2
# instance _I_758
.latch _N_791 _N_468 re nclk 2
# instance _I_749
.names nreset  _N_786
0  1
# instance _I_736
.latch _N_771 _N_265 re nclk 2
# instance _I_727
.names _N_248 _N_767  _N_766
11  1
# instance _I_714
.names _N_680  _N_761
0  1
# instance _I_705
.latch _N_745 _N_405 re nclk 2
# instance _I_659
.names nreset  _N_709
0  1
# instance _I_637
.names _N_691 _N_370 _N_368  _N_695
111  1
# instance _I_628
.names _N_446  _N_507
0  1
# instance _I_615
.names _N_394  _N_522
0  1
# instance _I_606
.names _N_393  _N_464
0  1
# instance _I_538
.names _N_468  _N_550
0  1
# instance _I_529
.names _N_426 _N_437  _N_635
1-  1
-1  1
# instance _I_516
.names n_n3  _N_419
0  1
# instance _I_507
.names _N_604  _N_404
0  1
# instance _I_439
.names _N_591 _N_432  _N_634
11  1
# instance _I_417
.names _N_462 _N_450  _N_618
11  1
# instance _I_408
.names n_n3  _N_471
0  1
# instance _I_318
.names _N_94  _N_192
0  1
# instance _I_219
.names _N_245 _N_235  _N_230
11  1
# instance _I_39
.names _N_250 _N_199  _N_357
11  1
# instance _I_26
.names n_n2  _N_96
0  1
# instance _I_1707
.names _N_1605 _N_46  _N_1617
11  1
# instance _I_1271
.latch _N_1241 _N_384 re nclk 2
# instance _I_1260
.names _N_1236 _N_641 _N_680  _N_1240
111  1
# instance _I_1192
.names _N_1179 _N_1182  _N_1177
1-  1
-1  1
# instance _I_1181
.names _N_1169 _N_338 _N_1168  _N_1167
111  1
# instance _I_1174
.names _N_1163 _N_153 _N_1162  _N_1161
111  1
# instance _I_1163
.names nreset  _N_1157
0  1
# instance _I_1130
.latch _N_1119 _N_346 re nclk 2
# instance _I_1095
.names _N_368  _N_1098
0  1
# instance _I_1084
.names _N_1087 _N_1083  _N_1088
11  1
# instance _I_1077
.names nreset  _N_1077
0  1
# instance _I_1066
.names _N_62  _N_1073
0  1
# instance _I_1051
.names _N_573  _N_1060
0  1
# instance _I_1040
.names nreset  _N_1045
0  1
# instance _I_1033
.names _N_1042 n_n14 _N_1041  _N_1040
111  1
# instance _I_1022
.names nreset  _N_1036
0  1
# instance _I_977
.names _N_966 _N_281  _N_907
11  1
# instance _I_966
.names _N_283  _N_956
0  1
# instance _I_959
.names _N_165  _N_919
0  1
# instance _I_948
.names _N_956 _N_990  _N_952
11  1
# instance _I_933
.names _N_919 _N_174  _N_928
11  1
# instance _I_922
.names _N_333 _N_296  _N_943
11  1
# instance _I_915
.names _N_896 _N_914  _N_1010
1-  1
-1  1
# instance _I_904
.names _N_921 _N_903  _N_317
1-  1
-1  1
# instance _I_878
.names _N_165 _N_365  _N_887
11  1
# instance _I_867
.names _N_980 _N_981  _N_1009
1-  1
-1  1
# instance _I_849
.names _N_988 _N_1007  _N_974
11  1
# instance _I_834
.names _N_859 _N_120 _N_858  _N_857
111  1
# instance _I_823
.names _N_850 _N_653 _N_680  _N_854
111  1
# instance _I_816
.names _N_844 _N_667 _N_680  _N_848
111  1
# instance _I_805
.names _N_186  _N_839
0  1
# instance _I_779
.names _N_815 _N_811  _N_816
11  1
# instance _I_768
.names n_n19 _N_421  _N_807
11  1
# instance _I_735
.names _N_265 _N_774  _N_773
11  1
# instance _I_724
.names _N_352 _N_770  _N_764
1-  1
-1  1
# instance _I_717
.names _N_759 _N_575 _N_680  _N_763
111  1
# instance _I_706
.names _N_478  _N_754
0  1
# instance _I_669
.latch _N_714 n_n7 re nclk 2
# instance _I_636
.names _N_692 _N_695  _N_690
1-  1
-1  1
# instance _I_625
.names _N_514  _N_475
0  1
# instance _I_607
.names _N_381 _N_533  _N_545
11  1
# instance _I_537
.names _N_430 _N_519  _N_573
11  1
# instance _I_526
.names _N_457 _N_508  _N_402
11  1
# instance _I_519
.names n_n3  _N_581
0  1
# instance _I_438
.names _N_525 _N_579  _N_633
11  1
# instance _I_427
.names _N_589  _N_572
0  1
# instance _I_409
.names _N_399 _N_394  _N_484
1-  1
-1  1
# instance _I_339
.names _N_401 _N_562  _N_685
11  1
# instance _I_328
.names _N_12  _N_147
0  1
# instance _I_229
.names _N_47  _N_181
0  1
# instance _I_69
.names _N_33 _N_309  _N_260
11  1
# instance _I_58
.names n_n2  _N_109
0  1
# instance _I_25
.names n_n2  _N_13
0  1
# instance _I_14
.names _N_27 _N_40  _N_157
1-  1
-1  1
# instance _I_1708
.names _N_55  _N_1605
0  1
# instance _I_1270
.names _N_384 _N_1244  _N_1243
11  1
# instance _I_1261
.names nreset  _N_1236
0  1
# instance _I_1191
.names nreset  _N_1181
0  1
# instance _I_1182
.latch _N_1165 _N_338 re nclk 2
# instance _I_1173
.names nreset  _N_1160
0  1
# instance _I_1164
.names _N_1155 _N_1158  _N_1153
1-  1
-1  1
# instance _I_1120
.names nreset  _N_1114
0  1
# instance _I_1094
.latch _N_1089 _N_20 re nclk 2
# instance _I_1085
.names _N_1086 _N_1084  _N_1083
1-  1
-1  1
# instance _I_1076
.names _N_1077 _N_64 _N_368  _N_1081
111  1
# instance _I_1067
.names nreset  _N_1074
0  1
# instance _I_1050
.latch _N_1050 _N_415 re nclk 2
# instance _I_1041
.names _N_1048 _N_446 _N_1047  _N_1046
111  1
# instance _I_1032
.names nreset  _N_1039
0  1
# instance _I_1023
.names _N_666 _N_1037  _N_1031
1-  1
-1  1
# instance _I_976
.names _N_253  _N_888
0  1
# instance _I_967
.names _N_911 _N_1009  _N_902
11  1
# instance _I_958
.names _N_936 _N_23  _N_891
11  1
# instance _I_949
.names _N_283  _N_884
0  1
# instance _I_932
.names _N_333  _N_909
0  1
# instance _I_923
.names _N_165  _N_926
0  1
# instance _I_914
.names _N_348 _N_1011  _N_960
11  1
# instance _I_905
.names _N_253  _N_932
0  1
# instance _I_877
.names _N_886 _N_904  _N_986
1-  1
-1  1
# instance _I_868
.names _N_314 _N_962  _N_871
11  1
# instance _I_859
.names _N_873 _N_0  _N_872
11  1
# instance _I_833
.names nreset  _N_856
0  1
# instance _I_824
.names nreset  _N_850
0  1
# instance _I_815
.names _N_845 _N_848  _N_843
1-  1
-1  1
# instance _I_806
.names n_n6 _N_186  _N_840
11  1
# instance _I_778
.names _N_666 _N_816  _N_810
1-  1
-1  1
# instance _I_769
.names nreset  _N_808
0  1
# instance _I_734
.names _N_775 _N_773  _N_772
1-  1
-1  1
# instance _I_725
.names _N_769 _N_765  _N_770
11  1
# instance _I_716
.names _N_760 _N_763  _N_758
1-  1
-1  1
# instance _I_707
.names _N_422 _N_478  _N_755
11  1
# instance _I_679
.names _N_728 _N_731  _N_726
1-  1
-1  1
# instance _I_635
.names nreset  _N_694
0  1
# instance _I_608
.names _N_511 _N_406 _N_630  _N_466
111  1
# instance _I_536
.names _N_572 _N_418 _N_495  _N_437
111  1
# instance _I_527
.names _N_393  _N_540
0  1
# instance _I_518
.names n_n3  _N_469
0  1
# instance _I_338
.names _N_572  _N_669
0  1
# instance _I_329
.names _N_142 _N_100  _N_167
11  1
# instance _I_239
.names _N_95  _N_193
0  1
# instance _I_68
.names _N_280 _N_322  _N_291
11  1
# instance _I_59
.names n_n2  _N_212
0  1
# instance _I_24
.names _N_191 _N_201 _N_325 _N_342 _N_374 _N_274 _N_258 _N_306 _N_290  _N_38
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance _I_15
.names n_n2  _N_86
0  1
# instance _I_1392
.names _N_61 _N_16  _N_1354
11  1
# instance _I_1381
.names nreset  _N_1339
0  1
# instance _I_1370
.names _N_61 _N_130  _N_1335
11  1
# instance _I_1295
.names n_n23 _N_421  _N_1271
11  1
# instance _I_1284
.names _N_1258 _N_417 _N_1257  _N_1256
111  1
# instance _I_1273
.names nreset  _N_1252
0  1
# instance _I_1262
.names _N_1239 _N_381 _N_1238  _N_1237
111  1
# instance _I_1198
.names nreset  _N_1187
0  1
# instance _I_1187
.names nreset  _N_1172
0  1
# instance _I_1176
.names _N_368  _N_1168
0  1
# instance _I_1165
.names _N_1154 _N_302 _N_368  _N_1158
111  1
# instance _I_1110
.names nreset  _N_1111
0  1
# instance _I_1079
.latch _N_1076 _N_232 re nclk 2
# instance _I_1068
.names _N_1072 _N_1075  _N_1070
1-  1
-1  1
# instance _I_1013
.names _N_240  _N_1028
0  1
# instance _I_1002
.names _N_1017 _N_1013  _N_1018
11  1
# instance _I_997
.names  _N_427
  0
# instance _I_986
.names _N_944 _N_890  _N_954
1-  1
-1  1
# instance _I_931
.names _N_349 _N_268  _N_896
11  1
# instance _I_920
.names _N_923 _N_92  _N_914
11  1
# instance _I_898
.names _N_314 _N_296  _N_993
11  1
# instance _I_887
.names _N_314 _N_250  _N_1008
11  1
# instance _I_832
.names _N_856 _N_336 _N_368  _N_860
111  1
# instance _I_821
.names nreset  _N_853
0  1
# instance _I_810
.names _N_840 _N_838  _N_837
1-  1
-1  1
# instance _I_799
.names nreset  _N_834
0  1
# instance _I_788
.names _N_821 _N_819  _N_818
1-  1
-1  1
# instance _I_733
.names _N_776 _N_772  _N_777
11  1
# instance _I_722
.names n_n6 _N_335  _N_768
11  1
# instance _I_711
.names _N_755 _N_753  _N_752
1-  1
-1  1
# instance _I_700
.names nreset  _N_749
0  1
# instance _I_689
.names _N_736 _N_734  _N_733
1-  1
-1  1
# instance _I_634
.names _N_368  _N_693
0  1
# instance _I_623
.names _N_386  _N_474
0  1
# instance _I_612
.names _N_468 _N_451  _N_478
11  1
# instance _I_524
.names _N_430 _N_507  _N_481
11  1
# instance _I_513
.names _N_601 _N_458  _N_674
11  1
# instance _I_502
.names _N_386 _N_393  _N_482
1-  1
-1  1
# instance _I_436
.names _N_500 _N_490  _N_491
1-  1
-1  1
# instance _I_425
.names _N_398 _N_405  _N_587
1-  1
-1  1
# instance _I_414
.names _N_460 _N_493  _N_594
11  1
# instance _I_403
.names _N_418 _N_576  _N_518
1-  1
-1  1
# instance _I_315
.names n_n2  _N_162
0  1
# instance _I_304
.names _N_131  _N_100
0  1
# instance _I_238
.names _N_12 _N_159  _N_217
11  1
# instance _I_227
.names _N_107  _N_203
0  1
# instance _I_216
.names _N_57 _N_49  _N_255
11  1
# instance _I_139
.names _N_166 _N_240  _N_54
11  1
# instance _I_128
.names _N_367 _N_240  _N_31
11  1
# instance _I_67
.names _N_250 _N_189  _N_306
11  1
# instance _I_56
.names _N_106 _N_94  _N_327
1-  1
-1  1
# instance _I_45
.names _N_67 _N_85  _N_370
11  1
# instance _I_1391
.names _N_16  _N_1353
0  1
# instance _I_1382
.names _N_1342 n_n16 _N_1341  _N_1340
111  1
# instance _I_1360
.names _N_501  _N_1327
0  1
# instance _I_1294
.names _N_421  _N_1270
0  1
# instance _I_1285
.latch _N_1254 _N_417 re nclk 2
# instance _I_1272
.names _N_680  _N_1251
0  1
# instance _I_1263
.latch _N_1235 _N_381 re nclk 2
# instance _I_1197
.names _N_240  _N_1186
0  1
# instance _I_1188
.names _N_1175 _N_12 _N_1174  _N_1173
111  1
# instance _I_1175
.latch _N_1159 _N_153 re nclk 2
# instance _I_1166
.names nreset  _N_1154
0  1
# instance _I_1100
.names _N_1099 _N_107 _N_1098  _N_1097
111  1
# instance _I_1078
.names _N_1080 _N_232 _N_1079  _N_1078
111  1
# instance _I_1069
.names _N_1071 _N_208 _N_62  _N_1075
111  1
# instance _I_1012
.latch _N_1019 _N_63 re nclk 2
# instance _I_1003
.names _N_1016 _N_1014  _N_1013
1-  1
-1  1
# instance _I_987
.names _N_927 _N_174  _N_918
11  1
# instance _I_930
.names _N_283  _N_939
0  1
# instance _I_921
.names _N_942 _N_924  _N_994
1-  1
-1  1
# instance _I_897
.names _N_314  _N_953
0  1
# instance _I_888
.names _N_948 _N_930  _N_334
1-  1
-1  1
# instance _I_831
.names _N_857 _N_860  _N_855
1-  1
-1  1
# instance _I_822
.names _N_851 _N_854  _N_849
1-  1
-1  1
# instance _I_800
.names _N_832 _N_835  _N_830
1-  1
-1  1
# instance _I_798
.names _N_368  _N_833
0  1
# instance _I_789
.names _N_22 _N_820  _N_819
11  1
# instance _I_732
.names _N_352 _N_777  _N_771
1-  1
-1  1
# instance _I_723
.names nreset  _N_769
0  1
# instance _I_710
.names _N_756 _N_752  _N_757
11  1
# instance _I_701
.names _N_747 _N_750  _N_745
1-  1
-1  1
# instance _I_699
.names _N_680  _N_748
0  1
# instance _I_633
.names _N_417 _N_465  _N_643
11  1
# instance _I_624
.names _N_386 _N_540  _N_536
11  1
# instance _I_611
.names _N_468  _N_496
0  1
# instance _I_602
.names _N_446  _N_557
0  1
# instance _I_525
.names _N_468  _N_558
0  1
# instance _I_512
.names _N_415 _N_671  _N_645
11  1
# instance _I_503
.names _N_515 _N_587  _N_583
11  1
# instance _I_435
.names n_n3  _N_515
0  1
# instance _I_426
.names _N_576  _N_477
0  1
# instance _I_413
.names _N_427 _N_569  _N_687
11  1
# instance _I_404
.names _N_601 _N_553  _N_561
11  1
# instance _I_327
.names _N_119 _N_124  _N_60
11  1
# instance _I_314
.names _N_19 _N_113  _N_169
11  1
# instance _I_305
.names _N_82 _N_126  _N_335
11  1
# instance _I_237
.names _N_119  _N_136
0  1
# instance _I_228
.names _N_187 _N_148  _N_118
11  1
# instance _I_215
.names _N_310 _N_293  _N_3
11  1
# instance _I_129
.names _N_346 _N_221  _N_179
11  1
# instance _I_66
.names _N_22 _N_169  _N_323
11  1
# instance _I_57
.names _N_63 _N_81  _N_262
1-  1
-1  1
# instance _I_44
.names _N_47 _N_154  _N_222
1-  1
-1  1
# instance _I_1390
.latch _N_1344 n_n15 re nclk 2
# instance _I_1372
.names _N_352 _N_1337  _N_1331
1-  1
-1  1
# instance _I_1361
.names _N_422 _N_501  _N_1328
11  1
# instance _I_1293
.latch _N_1260 _N_624 re nclk 2
# instance _I_1282
.names _N_1255 _N_606 _N_680  _N_1259
111  1
# instance _I_1275
.names _N_1249 _N_617 _N_680  _N_1253
111  1
# instance _I_1264
.names _N_402  _N_1244
0  1
# instance _I_1196
.latch _N_1177 _N_398 re nclk 2
# instance _I_1185
.names _N_1173 _N_1176  _N_1171
1-  1
-1  1
# instance _I_1178
.names _N_1167 _N_1170  _N_1165
1-  1
-1  1
# instance _I_1167
.names _N_1157 _N_231 _N_1156  _N_1155
111  1
# instance _I_1099
.names nreset  _N_1096
0  1
# instance _I_1088
.names _N_368  _N_1092
0  1
# instance _I_1011
.names _N_1023 _N_63 _N_1022  _N_1021
111  1
# instance _I_1000
.names nreset  _N_1017
0  1
# instance _I_999
.names n_n6 _N_197  _N_1016
11  1
# instance _I_988
.names _N_333  _N_955
0  1
# instance _I_911
.names _N_253  _N_915
0  1
# instance _I_900
.names _N_283 _N_174  _N_894
11  1
# instance _I_889
.names _N_979 _N_949  _N_992
1-  1
-1  1
# instance _I_830
.names nreset  _N_859
0  1
# instance _I_812
.latch _N_836 _N_15 re nclk 2
# instance _I_801
.names _N_831 _N_3 _N_368  _N_835
111  1
# instance _I_731
.names nreset  _N_776
0  1
# instance _I_720
.latch _N_758 _N_411 re nclk 2
# instance _I_713
.latch _N_751 _N_389 re nclk 2
# instance _I_702
.names _N_746 _N_583 _N_680  _N_750
111  1
# instance _I_632
.names _N_398  _N_509
0  1
# instance _I_621
.names _N_479  _N_473
0  1
# instance _I_614
.names _N_380 _N_474  _N_559
11  1
# instance _I_603
.names _N_446 _N_486  _N_458
11  1
# instance _I_533
.names _N_380 _N_532  _N_577
11  1
# instance _I_515
.names _N_404 _N_636  _N_623
11  1
# instance _I_504
.names _N_480 _N_514  _N_516
1-  1
-1  1
# instance _I_434
.names n_n3  _N_447
0  1
# instance _I_423
.names n_n3  _N_407
0  1
# instance _I_416
.names _N_517 _N_484  _N_668
11  1
# instance _I_405
.names _N_590 _N_481  _N_596
11  1
# instance _I_324
.names _N_27  _N_114
0  1
# instance _I_306
.names _N_231  _N_101
0  1
# instance _I_225
.names _N_106  _N_124
0  1
# instance _I_218
.names _N_96 _N_108  _N_353
11  1
# instance _I_119
.names _N_170 _N_291 _N_359 _N_179 _N_375 _N_275 _N_358 _N_307 _N_259  _N_32
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance _I_108
.names _N_265 _N_178  _N_375
11  1
# instance _I_65
.names _N_22 _N_233  _N_339
11  1
# instance _I_54
.names _N_23 _N_178  _N_373
11  1
# instance _I_29
.names _N_145 _N_157  _N_354
11  1
# instance _I_18
.names  _N_368
  1
# instance _I_1380
.names _N_1339 _N_45 _N_240  _N_1343
111  1
# instance _I_1371
.names nreset  _N_1336
0  1
# instance _I_1362
.names nreset  _N_1329
0  1
# instance _I_1292
.names _N_624 _N_1263  _N_1262
11  1
# instance _I_1283
.names nreset  _N_1255
0  1
# instance _I_1274
.names _N_1250 _N_1253  _N_1248
1-  1
-1  1
# instance _I_1265
.names _N_422 _N_402  _N_1245
11  1
# instance _I_1195
.names _N_1181 _N_398 _N_1180  _N_1179
111  1
# instance _I_1186
.names _N_1172 _N_255 _N_368  _N_1176
111  1
# instance _I_1177
.names nreset  _N_1169
0  1
# instance _I_1168
.latch _N_1153 _N_231 re nclk 2
# instance _I_1098
.names _N_1096 _N_353 _N_368  _N_1100
111  1
# instance _I_1089
.names nreset  _N_1093
0  1
# instance _I_1010
.names nreset  _N_1020
0  1
# instance _I_1001
.names _N_352 _N_1018  _N_1012
1-  1
-1  1
# instance _I_998
.names _N_197  _N_1015
0  1
# instance _I_989
.names _N_932 _N_1005  _N_965
11  1
# instance _I_910
.names _N_253 _N_174  _N_941
11  1
# instance _I_901
.names _N_314 _N_23  _N_979
11  1
# instance _I_899
.names _N_977 _N_875  _N_982
1-  1
-1  1
# instance _I_820
.names _N_680  _N_852
0  1
# instance _I_811
.names _N_15 _N_839  _N_838
11  1
# instance _I_802
.names nreset  _N_831
0  1
# instance _I_730
.names n_n6 _N_228  _N_775
11  1
# instance _I_721
.names _N_335  _N_767
0  1
# instance _I_712
.names _N_389 _N_754  _N_753
11  1
# instance _I_703
.names nreset  _N_746
0  1
# instance _I_631
.names _N_468 _N_439  _N_513
11  1
# instance _I_622
.names _N_479 _N_497  _N_548
11  1
# instance _I_613
.names _N_380  _N_520
0  1
# instance _I_604
.names _N_479  _N_463
0  1
# instance _I_532
.names _N_392  _N_452
0  1
# instance _I_523
.names _N_430  _N_485
0  1
# instance _I_514
.names _N_664 _N_579  _N_539
11  1
# instance _I_505
.names _N_477 _N_467  _N_455
11  1
# instance _I_433
.names _N_419 _N_414  _N_593
11  1
# instance _I_424
.names _N_586 _N_433  _N_640
11  1
# instance _I_415
.names _N_570 _N_461  _N_654
11  1
# instance _I_406
.names _N_646 _N_660 _N_687  _N_397
1--  1
-1-  1
--1  1
# instance _I_316
.names _N_34  _N_115
0  1
# instance _I_307
.names _N_40 _N_173  _N_53
11  1
# instance _I_235
.names _N_231 _N_172  _N_189
11  1
# instance _I_226
.names _N_81 _N_147  _N_207
11  1
# instance _I_217
.names _N_13 _N_6  _N_301
11  1
# instance _I_118
.names _N_351 _N_240  _N_37
11  1
# instance _I_109
.names _N_132 _N_119  _N_171
1-  1
-1  1
# instance _I_55
.names _N_265 _N_199  _N_325
11  1
# instance _I_46
.names n_n2 _N_188  _N_99
1-  1
-1  1
# instance _I_37
.names _N_208 _N_198  _N_62
1-  1
-1  1
# instance _I_28
.names _N_231 _N_47  _N_144
1-  1
-1  1
# instance _I_1701
.names _N_1607 _N_32  _N_1618
11  1
# instance _I_1659
.names _N_1570 _N_288 _N_368  _N_1574
111  1
# instance _I_1648
.latch _N_1557 _N_131 re nclk 2
# instance _I_1637
.names _N_1553 _N_1556  _N_1551
1-  1
-1  1
# instance _I_1626
.names _N_1543 n_n2 _N_1542  _N_1541
111  1
# instance _I_1615
.names nreset  _N_1537
0  1
# instance _I_1604
.names _N_314  _N_1522
0  1
# instance _I_1590
.names _N_250  _N_366
0  1
# instance _I_1529
.names n_n18  _N_1467
0  1
# instance _I_1518
.latch _N_1452 _N_253 re nclk 2
# instance _I_1507
.names _N_1450 _N_1446  _N_1451
11  1
# instance _I_1493
.names nreset  _N_1434
0  1
# instance _I_1482
.names n_n26 _N_421  _N_1430
11  1
# instance _I_1471
.names nreset  _N_1415
0  1
# instance _I_1460
.latch _N_1403 _N_76 re nclk 2
# instance _I_1396
.names _N_1354 _N_1352  _N_1351
1-  1
-1  1
# instance _I_1385
.names nreset  _N_1348
0  1
# instance _I_1374
.names _N_1335 _N_1333  _N_1332
1-  1
-1  1
# instance _I_1363
.names _N_666 _N_1330  _N_1324
1-  1
-1  1
# instance _I_1299
.names _N_1271 _N_1269  _N_1268
1-  1
-1  1
# instance _I_1288
.names nreset  _N_1265
0  1
# instance _I_1277
.names _N_1252 _N_502 _N_1251  _N_1250
111  1
# instance _I_1266
.names nreset  _N_1246
0  1
# instance _I_1169
.names _N_368  _N_1162
0  1
# instance _I_993
.names _N_881 _N_296  _N_890
11  1
# instance _I_982
.names _N_941 _N_965  _N_1007
1-  1
-1  1
# instance _I_971
.names _N_959 _N_281  _N_963
11  1
# instance _I_960
.names _N_283 _N_0  _N_892
11  1
# instance _I_894
.names _N_333  _N_971
0  1
# instance _I_883
.names _N_1003 _N_957  _N_998
11  1
# instance _I_872
.names _N_871 _N_868  _N_958
1-  1
-1  1
# instance _I_861
.names _N_165 _N_92  _N_940
11  1
# instance _I_850
.names _N_993 _N_985  _N_999
1-  1
-1  1
# instance _I_795
.names nreset  _N_825
0  1
# instance _I_784
.names n_n6 _N_52  _N_821
11  1
# instance _I_773
.names _N_664 _N_806  _N_805
11  1
# instance _I_762
.names _N_798 _N_618 _N_680  _N_802
111  1
# instance _I_751
.latch _N_785 _N_387 re nclk 2
# instance _I_740
.names _N_666 _N_784  _N_778
1-  1
-1  1
# instance _I_696
.names nreset  _N_740
0  1
# instance _I_685
.names _N_61 _N_24  _N_736
11  1
# instance _I_674
.names nreset  _N_721
0  1
# instance _I_663
.names _N_423  _N_717
0  1
# instance _I_652
.names nreset  _N_703
0  1
# instance _I_641
.names _N_368  _N_699
0  1
# instance _I_597
.names _N_411  _N_488
0  1
# instance _I_575
.names _N_392  _N_439
0  1
# instance _I_564
.names _N_411 _N_498  _N_657
11  1
# instance _I_553
.names _N_405 _N_488  _N_544
11  1
# instance _I_498
.names _N_526 _N_548  _N_531
11  1
# instance _I_487
.names _N_471 _N_435  _N_641
11  1
# instance _I_465
.names _N_624 _N_563  _N_688
11  1
# instance _I_454
.names _N_404  _N_500
0  1
# instance _I_443
.names _N_492 _N_503  _N_681
11  1
# instance _I_399
.names _N_664 _N_548  _N_661
11  1
# instance _I_388
.names _N_590 _N_458  _N_609
11  1
# instance _I_377
.names _N_678 _N_529  _N_672
11  1
# instance _I_366
.names _N_677 _N_481  _N_659
11  1
# instance _I_355
.names _N_392 _N_479  _N_388
1-  1
-1  1
# instance _I_344
.names _N_405 _N_411  _N_448
1-  1
-1  1
# instance _I_289
.names _N_47 _N_161  _N_30
11  1
# instance _I_278
.names _N_82  _N_138
0  1
# instance _I_267
.names _N_40 _N_182  _N_178
11  1
# instance _I_256
.names _N_338  _N_152
0  1
# instance _I_245
.names _N_153  _N_70
0  1
# instance _I_179
.names n_n2  _N_57
0  1
# instance _I_157
.names n_n2  _N_343
0  1
# instance _I_146
.names _N_33  _N_141
0  1
# instance _I_52
.names _N_22 _N_210  _N_321
11  1
# instance _I_41
.names n_n2  _N_344
0  1
# instance _I_30
.names _N_111 _N_99  _N_288
11  1
# instance _I_1702
.names _N_1610  _N_1607
0  1
# instance _I_1658
.names _N_1571 _N_1574  _N_1569
1-  1
-1  1
# instance _I_1649
.names _N_368  _N_1566
0  1
# instance _I_1636
.names nreset  _N_1555
0  1
# instance _I_1627
.latch _N_1539 n_n2 re nclk 2
# instance _I_1614
.names _N_368  _N_1536
0  1
# instance _I_1605
.names _N_1524 _N_1523  _N_164
11  1
# instance _I_1580
.latch _N_1506 _N_655 re nclk 2
# instance _I_1539
.names n_n6 _N_167  _N_1479
11  1
# instance _I_1517
.names _N_253 _N_1455  _N_1454
11  1
# instance _I_1508
.names _N_1449 _N_1447  _N_1446
1-  1
-1  1
# instance _I_1492
.names _N_1434 _N_669 _N_424  _N_1438
111  1
# instance _I_1483
.names nreset  _N_1431
0  1
# instance _I_1470
.names _N_1415 _N_2 _N_240  _N_1419
111  1
# instance _I_1461
.names _N_283  _N_1412
0  1
# instance _I_1395
.names _N_1355 _N_1351  _N_1356
11  1
# instance _I_1386
.names _N_1346 _N_1349  _N_1344
1-  1
-1  1
# instance _I_1373
.names _N_1336 _N_1332  _N_1337
11  1
# instance _I_1364
.names _N_1329 _N_1325  _N_1330
11  1
# instance _I_1298
.names _N_1272 _N_1268  _N_1273
11  1
# instance _I_1289
.names _N_666 _N_1266  _N_1260
1-  1
-1  1
# instance _I_1276
.names nreset  _N_1249
0  1
# instance _I_1267
.names _N_666 _N_1247  _N_1241
1-  1
-1  1
# instance _I_1179
.names _N_1166 _N_304 _N_368  _N_1170
111  1
# instance _I_992
.names _N_333  _N_959
0  1
# instance _I_983
.names _N_888 _N_250  _N_933
11  1
# instance _I_970
.names _N_968 _N_907  _N_1004
1-  1
-1  1
# instance _I_961
.names _N_920 _N_902  _N_367
1-  1
-1  1
# instance _I_893
.names _N_953 _N_997  _N_949
11  1
# instance _I_884
.names _N_283  _N_912
0  1
# instance _I_871
.names _N_314 _N_976  _N_977
11  1
# instance _I_862
.names _N_975 _N_1004  _N_981
11  1
# instance _I_840
.names _N_866 _N_862  _N_867
11  1
# instance _I_794
.names _N_825 _N_337 _N_368  _N_829
111  1
# instance _I_785
.names nreset  _N_822
0  1
# instance _I_772
.names _N_807 _N_805  _N_804
1-  1
-1  1
# instance _I_763
.names nreset  _N_798
0  1
# instance _I_750
.names _N_789 _N_387 _N_788  _N_787
111  1
# instance _I_741
.names _N_783 _N_779  _N_784
11  1
# instance _I_695
.names _N_740 _N_79 _N_218  _N_744
111  1
# instance _I_686
.names nreset  _N_737
0  1
# instance _I_673
.names _N_721 _N_241 _N_368  _N_725
111  1
# instance _I_664
.names nreset  _N_718
0  1
# instance _I_651
.names _N_703 _N_594 _N_680  _N_707
111  1
# instance _I_642
.names nreset  _N_700
0  1
# instance _I_596
.names _N_468 _N_438  _N_563
11  1
# instance _I_587
.names _N_430 _N_557  _N_456
11  1
# instance _I_574
.names _N_446 _N_550  _N_377
11  1
# instance _I_565
.names _N_399  _N_533
0  1
# instance _I_552
.names _N_418 _N_506  _N_424
11  1
# instance _I_543
.names _N_576  _N_495
0  1
# instance _I_497
.names _N_525 _N_432  _N_538
11  1
# instance _I_488
.names _N_494 _N_571  _N_560
11  1
# instance _I_466
.names _N_610 _N_598 _N_531 _N_539 _N_689 _N_634  _N_379
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance _I_453
.names _N_393 _N_398  _N_503
1-  1
-1  1
# instance _I_444
.names _N_404 _N_572  _N_490
11  1
# instance _I_398
.names _N_601 _N_563  _N_597
11  1
# instance _I_389
.names _N_638 _N_647  _N_622
11  1
# instance _I_376
.names _N_389 _N_568  _N_670
11  1
# instance _I_367
.names _N_556 _N_632 _N_547  _N_403
1--  1
-1-  1
--1  1
# instance _I_354
.names _N_591 _N_481  _N_660
11  1
# instance _I_345
.names n_n3  _N_504
0  1
# instance _I_299
.names _N_115 _N_103  _N_58
1-  1
-1  1
# instance _I_268
.names _N_188  _N_128
0  1
# instance _I_255
.names n_n2 _N_128  _N_198
11  1
# instance _I_246
.names _N_120 _N_203  _N_186
11  1
# instance _I_178
.names n_n2  _N_310
0  1
# instance _I_156
.names _N_265 _N_221  _N_342
11  1
# instance _I_53
.names _N_289 _N_305 _N_257 _N_273 _N_372 _N_339 _N_321 _N_211 _N_220  _N_55
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance _I_40
.names _N_174 _N_178  _N_374
11  1
# instance _I_1710
.names _N_46  _N_1608
0  1
# instance _I_1657
.names nreset  _N_1573
0  1
# instance _I_1646
.names nreset  _N_1558
0  1
# instance _I_1639
.names nreset  _N_1552
0  1
# instance _I_1628
.names _N_368  _N_1548
0  1
# instance _I_1613
.latch _N_1526 _N_174 re nclk 2
# instance _I_1602
.names _N_348  _N_1520
0  1
# instance _I_1570
.names _N_1501 _N_574 _N_680  _N_1505
111  1
# instance _I_1549
.names _N_1483 _N_41 _N_368  _N_1487
111  1
# instance _I_1516
.names _N_1456 _N_1454  _N_1453
1-  1
-1  1
# instance _I_1505
.names nreset  _N_1450
0  1
# instance _I_1491
.names _N_1435 _N_1438  _N_1433
1-  1
-1  1
# instance _I_1480
.latch _N_1420 _N_40 re nclk 2
# instance _I_1473
.latch _N_1414 n_n10 re nclk 2
# instance _I_1462
.names _N_164  _N_1413
0  1
# instance _I_1419
.names nreset  _N_1371
0  1
# instance _I_1408
.names _N_680  _N_1367
0  1
# instance _I_1394
.names _N_352 _N_1356  _N_1350
1-  1
-1  1
# instance _I_1383
.latch _N_1338 n_n16 re nclk 2
# instance _I_1376
.latch _N_1331 _N_363 re nclk 2
# instance _I_1365
.names _N_1328 _N_1326  _N_1325
1-  1
-1  1
# instance _I_1297
.names _N_666 _N_1273  _N_1267
1-  1
-1  1
# instance _I_1286
.names _N_421  _N_1263
0  1
# instance _I_1279
.names _N_680  _N_1257
0  1
# instance _I_1268
.names _N_1246 _N_1242  _N_1247
11  1
# instance _I_1189
.latch _N_1171 _N_12 re nclk 2
# instance _I_995
.names _N_333 _N_284  _N_951
11  1
# instance _I_984
.names _N_333  _N_889
0  1
# instance _I_951
.names _N_165 _N_175  _N_944
11  1
# instance _I_940
.names _N_882 _N_900  _N_1011
1-  1
-1  1
# instance _I_896
.names _N_283  _N_885
0  1
# instance _I_885
.names _N_314  _N_1003
0  1
# instance _I_870
.names _N_878 _N_0  _N_905
11  1
# instance _I_852
.names _N_333  _N_895
0  1
# instance _I_841
.names _N_865 _N_863  _N_862
1-  1
-1  1
# instance _I_797
.latch _N_824 _N_154 re nclk 2
# instance _I_786
.names _N_352 _N_823  _N_817
1-  1
-1  1
# instance _I_771
.names _N_808 _N_804  _N_809
11  1
# instance _I_760
.names nreset  _N_801
0  1
# instance _I_753
.names nreset  _N_795
0  1
# instance _I_742
.names _N_782 _N_780  _N_779
1-  1
-1  1
# instance _I_698
.latch _N_739 n_n8 re nclk 2
# instance _I_687
.names _N_352 _N_738  _N_732
1-  1
-1  1
# instance _I_672
.names _N_722 _N_725  _N_720
1-  1
-1  1
# instance _I_661
.latch _N_708 _N_514 re nclk 2
# instance _I_654
.latch _N_702 _N_480 re nclk 2
# instance _I_643
.names _N_698 _N_701  _N_696
1-  1
-1  1
# instance _I_599
.names _N_412  _N_510
0  1
# instance _I_588
.names _N_392  _N_451
0  1
# instance _I_562
.names _N_676 _N_442  _N_630
11  1
# instance _I_555
.names n_n3 _N_489  _N_671
11  1
# instance _I_544
.names _N_392  _N_438
0  1
# instance _I_489
.names _N_576 _N_629  _N_443
11  1
# instance _I_474
.names  _N_666
  0
# instance _I_463
.names _N_644 _N_658 _N_555 _N_546 _N_645 _N_567 _N_656 _N_642 _N_631 _N_561 _N_619 _N_595 _N_607 _N_670 _N_685  _N_429
1--------------  1
-1-------------  1
--1------------  1
---1-----------  1
----1----------  1
-----1---------  1
------1--------  1
-------1-------  1
--------1------  1
---------1-----  1
----------1----  1
-----------1---  1
------------1--  1
-------------1-  1
--------------1  1
# instance _I_375
.names _N_590 _N_577  _N_642
11  1
# instance _I_364
.names _N_559 _N_584  _N_445
1-  1
-1  1
# instance _I_357
.names _N_581 _N_448  _N_575
11  1
# instance _I_346
.names _N_449 _N_505  _N_682
11  1
# instance _I_265
.names _N_90 _N_163  _N_41
11  1
# instance _I_258
.names _N_168  _N_139
0  1
# instance _I_247
.names _N_5  _N_148
0  1
# instance _I_177
.names _N_119 _N_106  _N_360
1-  1
-1  1
# instance _I_159
.names _N_344 _N_327  _N_11
11  1
# instance _I_61
.names n_n2  _N_111
0  1
# instance _I_43
.names _N_84 _N_66  _N_272
11  1
# instance _I_32
.names  _N_352
  0
# instance _I_1700
.names _N_1612 _N_1616  _N_1615
11  1
# instance _I_1656
.names _N_368  _N_1572
0  1
# instance _I_1647
.names _N_1561 _N_131 _N_1560  _N_1559
111  1
# instance _I_1638
.names _N_1552 _N_616 _N_680  _N_1556
111  1
# instance _I_1629
.names nreset  _N_1549
0  1
# instance _I_1612
.names _N_174 _N_1529  _N_1528
11  1
# instance _I_1603
.names _N_253  _N_1521
0  1
# instance _I_1560
.names _N_680  _N_1497
0  1
# instance _I_1559
.latch _N_1488 _N_394 re nclk 2
# instance _I_1515
.names _N_1457 _N_1453  _N_1458
11  1
# instance _I_1506
.names _N_352 _N_1451  _N_1445
1-  1
-1  1
# instance _I_1490
.names nreset  _N_1437
0  1
# instance _I_1481
.names _N_421  _N_1429
0  1
# instance _I_1472
.names _N_1418 n_n10 _N_1417  _N_1416
111  1
# instance _I_1463
.names _N_1412 _N_1410  _N_285
1-  1
-1  1
# instance _I_1418
.names _N_1371 _N_10 _N_218  _N_1375
111  1
# instance _I_1409
.names nreset  _N_1368
0  1
# instance _I_1393
.names nreset  _N_1355
0  1
# instance _I_1384
.names _N_240  _N_1347
0  1
# instance _I_1375
.names _N_363 _N_1334  _N_1333
11  1
# instance _I_1366
.names _N_396 _N_1327  _N_1326
11  1
# instance _I_1296
.names nreset  _N_1272
0  1
# instance _I_1287
.names n_n22 _N_421  _N_1264
11  1
# instance _I_1278
.latch _N_1248 _N_502 re nclk 2
# instance _I_1269
.names _N_1245 _N_1243  _N_1242
1-  1
-1  1
# instance _I_1199
.names _N_1185 _N_1188  _N_1183
1-  1
-1  1
# instance _I_994
.names _N_960 _N_918  _N_1005
1-  1
-1  1
# instance _I_985
.names _N_333 _N_196  _N_916
11  1
# instance _I_950
.names _N_943 _N_925  _N_991
1-  1
-1  1
# instance _I_941
.names _N_283 _N_22  _N_901
11  1
# instance _I_895
.names _N_922 _N_22  _N_931
11  1
# instance _I_886
.names _N_283 _N_23  _N_921
11  1
# instance _I_860
.names _N_969 _N_877  _N_976
1-  1
-1  1
# instance _I_851
.names _N_314 _N_986  _N_874
11  1
# instance _I_842
.names _N_194 _N_864  _N_863
11  1
# instance _I_796
.names _N_828 _N_154 _N_827  _N_826
111  1
# instance _I_787
.names _N_822 _N_818  _N_823
11  1
# instance _I_770
.names _N_666 _N_809  _N_803
1-  1
-1  1
# instance _I_761
.names _N_799 _N_802  _N_797
1-  1
-1  1
# instance _I_752
.names _N_680  _N_794
0  1
# instance _I_743
.names _N_525 _N_781  _N_780
11  1
# instance _I_697
.names _N_743 n_n8 _N_742  _N_741
111  1
# instance _I_688
.names _N_737 _N_733  _N_738
11  1
# instance _I_671
.names nreset  _N_724
0  1
# instance _I_662
.names _N_676  _N_589
0  1
# instance _I_653
.names _N_706 _N_480 _N_705  _N_704
111  1
# instance _I_644
.names _N_697 _N_272 _N_368  _N_701
111  1
# instance _I_598
.names _N_514 _N_440  _N_585
11  1
# instance _I_589
.names _N_398 _N_521  _N_553
11  1
# instance _I_572
.names _N_441 _N_383  _N_523
1-  1
-1  1
# instance _I_554
.names _N_381  _N_541
0  1
# instance _I_545
.names _N_446 _N_558  _N_529
11  1
# instance _I_499
.names _N_572 _N_635  _N_636
1-  1
-1  1
# instance _I_473
.names _N_455 _N_443  _N_588
1-  1
-1  1
# instance _I_464
.names _N_624 _N_529  _N_556
11  1
# instance _I_365
.names _N_378 _N_545  _N_658
11  1
# instance _I_356
.names _N_380 _N_386  _N_459
1-  1
-1  1
# instance _I_347
.names n_n3 _N_683  _N_450
1-  1
-1  1
# instance _I_275
.names _N_151 _N_34 _N_304  _N_7
111  1
# instance _I_266
.names _N_27  _N_102
0  1
# instance _I_257
.names _N_232  _N_146
0  1
# instance _I_248
.names _N_19 _N_101  _N_1
11  1
# instance _I_176
.names _N_33  _N_292
0  1
# instance _I_158
.names _N_376 _N_360  _N_18
11  1
# instance _I_60
.names n_n2  _N_145
0  1
# instance _I_42
.names _N_278 _N_262  _N_241
11  1
# instance _I_1705
.names _N_1609 _N_1618  _N_61
1-  1
-1  1
# instance _I_1691
.names _N_1592 _N_1603  _N_1598
1-  1
-1  1
# instance _I_1680
.names _N_1583 _N_1590  _N_422
1-  1
-1  1
# instance _I_1655
.latch _N_1563 _N_95 re nclk 2
# instance _I_1644
.names _N_1559 _N_1562  _N_1557
1-  1
-1  1
# instance _I_1633
.names _N_1549 _N_270 _N_1548  _N_1547
111  1
# instance _I_1622
.names nreset  _N_1543
0  1
# instance _I_1619
.names _N_1537 _N_168 _N_1536  _N_1535
111  1
# instance _I_1608
.names nreset  _N_1531
0  1
# instance _I_1594
.names _N_0  _N_365
0  1
# instance _I_1583
.names _N_1514 _N_1517  _N_1512
1-  1
-1  1
# instance _I_1572
.names _N_1504 _N_430 _N_1503  _N_1502
111  1
# instance _I_1561
.names nreset  _N_1498
0  1
# instance _I_1558
.names _N_1492 _N_394 _N_1491  _N_1490
111  1
# instance _I_1547
.names nreset  _N_1486
0  1
# instance _I_1536
.names _N_1473 _N_303 _N_1472  _N_1471
111  1
# instance _I_1525
.latch _N_1459 _N_684 re nclk 2
# instance _I_1497
.names nreset  _N_1443
0  1
# instance _I_1486
.names _N_1430 _N_1428  _N_1427
1-  1
-1  1
# instance _I_1475
.names nreset  _N_1424
0  1
# instance _I_1464
.names _N_283 _N_1411  _N_1410
11  1
# instance _I_1439
.names nreset  _N_1394
0  1
# instance _I_1428
.names _N_314 _N_1379  _N_1378
11  1
# instance _I_1389
.names _N_1348 n_n15 _N_1347  _N_1346
111  1
# instance _I_1378
.names nreset  _N_1342
0  1
# instance _I_1367
.latch _N_1324 _N_396 re nclk 2
# instance _I_975
.names _N_253 _N_23  _N_967
11  1
# instance _I_964
.names _N_945 _N_891  _N_983
1-  1
-1  1
# instance _I_953
.names _N_955 _N_23  _N_937
11  1
# instance _I_942
.names _N_283  _N_938
0  1
# instance _I_939
.names _N_893 _N_869  _N_351
1-  1
-1  1
# instance _I_928
.names _N_946 _N_928  _N_1001
1-  1
-1  1
# instance _I_917
.names _N_333  _N_934
0  1
# instance _I_906
.names _N_253 _N_991  _N_942
11  1
# instance _I_890
.names _N_333 _N_92  _N_969
11  1
# instance _I_876
.names _N_870 _N_22  _N_868
11  1
# instance _I_865
.names _N_887 _N_905  _N_995
1-  1
-1  1
# instance _I_854
.names _N_314 _N_281  _N_980
11  1
# instance _I_843
.latch _N_861 _N_194 re nclk 2
# instance _I_829
.names _N_368  _N_858
0  1
# instance _I_818
.names _N_847 _N_393 _N_846  _N_845
111  1
# instance _I_807
.names nreset  _N_841
0  1
# instance _I_791
.names _N_368  _N_827
0  1
# instance _I_780
.names _N_814 _N_812  _N_811
1-  1
-1  1
# instance _I_777
.names nreset  _N_815
0  1
# instance _I_766
.names  _N_652
  0
# instance _I_755
.names _N_792 _N_593 _N_680  _N_796
111  1
# instance _I_744
.latch _N_778 _N_525 re nclk 2
# instance _I_719
.names _N_762 _N_411 _N_761  _N_760
111  1
# instance _I_708
.names nreset  _N_756
0  1
# instance _I_692
.names _N_218  _N_742
0  1
# instance _I_681
.names nreset  _N_727
0  1
# instance _I_678
.names nreset  _N_730
0  1
# instance _I_667
.names nreset  _N_715
0  1
# instance _I_656
.names nreset  _N_712
0  1
# instance _I_645
.names nreset  _N_697
0  1
# instance _I_582
.names _N_405  _N_521
0  1
# instance _I_579
.names _N_511 _N_406 _N_630  _N_383
111  1
# instance _I_546
.names _N_380  _N_508
0  1
# instance _I_483
.names _N_404  _N_649
0  1
# instance _I_469
.names _N_479 _N_457  _N_580
1-  1
-1  1
# instance _I_395
.names _N_591 _N_527  _N_567
11  1
# instance _I_384
.names _N_412 n_n3  _N_472
1-  1
-1  1
# instance _I_359
.names n_n3  _N_517
0  1
# instance _I_296
.names _N_168  _N_127
0  1
# instance _I_249
.names _N_48 _N_246  _N_151
11  1
# instance _I_197
.names _N_94 _N_80  _N_293
1-  1
-1  1
# instance _I_23
.names _N_92 _N_210  _N_258
11  1
# instance _I_12
.names n_n2  _N_84
0  1
# instance _I_7
.names _N_363 _N_178  _N_372
11  1
# instance _I_1706
.names _N_1606 _N_1617  _N_1612
1-  1
-1  1
# instance _I_1690
.names _N_1595 _N_1604  _N_444
1-  1
-1  1
# instance _I_1681
.names _N_403  _N_1602
0  1
# instance _I_1654
.names _N_1567 _N_95 _N_1566  _N_1565
111  1
# instance _I_1645
.names _N_1558 _N_319 _N_368  _N_1562
111  1
# instance _I_1632
.names nreset  _N_1546
0  1
# instance _I_1623
.names _N_1541 _N_1544  _N_1539
1-  1
-1  1
# instance _I_1618
.names nreset  _N_1534
0  1
# instance _I_1609
.names _N_352 _N_1532  _N_1526
1-  1
-1  1
# instance _I_1593
.names _N_22  _N_332
0  1
# instance _I_1584
.names _N_1513 _N_242 _N_368  _N_1517
111  1
# instance _I_1571
.names nreset  _N_1501
0  1
# instance _I_1562
.names _N_1496 _N_1499  _N_1494
1-  1
-1  1
# instance _I_1557
.names nreset  _N_1489
0  1
# instance _I_1548
.names _N_1484 _N_1487  _N_1482
1-  1
-1  1
# instance _I_1535
.names nreset  _N_1470
0  1
# instance _I_1526
.names _N_1465 n_n18  _N_1468
11  1
# instance _I_1496
.names _N_680  _N_1442
0  1
# instance _I_1487
.names _N_590 _N_1429  _N_1428
11  1
# instance _I_1474
.names _N_368  _N_1423
0  1
# instance _I_1465
.names _N_164  _N_1411
0  1
# instance _I_1438
.names _N_61 _N_30  _N_1393
11  1
# instance _I_1429
.latch _N_1376 _N_314 re nclk 2
# instance _I_1399
.names _N_318  _N_1360
0  1
# instance _I_1377
.names _N_240  _N_1341
0  1
# instance _I_1368
.names  _N_677
  0
# instance _I_974
.names _N_283  _N_911
0  1
# instance _I_965
.names _N_165 _N_254  _N_946
11  1
# instance _I_952
.names _N_348  _N_936
0  1
# instance _I_943
.names _N_884 _N_999  _N_869
11  1
# instance _I_938
.names _N_283 _N_92  _N_947
11  1
# instance _I_929
.names _N_938 _N_982  _N_929
11  1
# instance _I_916
.names _N_915 _N_296  _N_924
11  1
# instance _I_907
.names _N_898 _N_880  _N_978
1-  1
-1  1
# instance _I_880
.names _N_1008 _N_998  _N_961
1-  1
-1  1
# instance _I_875
.names _N_314  _N_876
0  1
# instance _I_866
.names _N_939 _N_961  _N_930
11  1
# instance _I_853
.names _N_972 _N_1010  _N_970
11  1
# instance _I_844
.names _N_984 _N_974  _N_1002
1-  1
-1  1
# instance _I_839
.names _N_352 _N_867  _N_861
1-  1
-1  1
# instance _I_817
.names nreset  _N_844
0  1
# instance _I_808
.names _N_352 _N_842  _N_836
1-  1
-1  1
# instance _I_790
.latch _N_817 _N_22 re nclk 2
# instance _I_781
.names _N_638 _N_813  _N_812
11  1
# instance _I_776
.names n_n21 _N_421  _N_814
11  1
# instance _I_767
.names _N_421  _N_806
0  1
# instance _I_754
.names _N_793 _N_796  _N_791
1-  1
-1  1
# instance _I_745
.names _N_680  _N_788
0  1
# instance _I_718
.names nreset  _N_759
0  1
# instance _I_709
.names _N_666 _N_757  _N_751
1-  1
-1  1
# instance _I_691
.latch _N_732 _N_348 re nclk 2
# instance _I_682
.names _N_730 _N_576 _N_729  _N_728
111  1
# instance _I_677
.names _N_680  _N_729
0  1
# instance _I_668
.names _N_718 n_n7 _N_717  _N_716
111  1
# instance _I_655
.names _N_680  _N_711
0  1
# instance _I_646
.names _N_700 _N_5 _N_699  _N_698
111  1
# instance _I_619
.names _N_446  _N_549
0  1
# instance _I_592
.names n_n3  _N_454
0  1
# instance _I_583
.names _N_480 _N_475  _N_578
11  1
# instance _I_578
.names _N_394 _N_510  _N_528
11  1
# instance _I_569
.names _N_480  _N_465
0  1
# instance _I_556
.names _N_655  _N_512
0  1
# instance _I_547
.names _N_386 _N_464  _N_584
11  1
# instance _I_484
.names _N_430 _N_446  _N_425
1-  1
-1  1
# instance _I_479
.names _N_554 _N_545 _N_537 _N_528 _N_671 _N_553 _N_527 _N_536 _N_577 _N_657 _N_544 _N_643 _N_585 _N_578 _N_568 _N_562  _N_423
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_448
.names _N_615 _N_548  _N_621
11  1
# instance _I_394
.names _N_420 _N_512  _N_442
11  1
# instance _I_385
.names _N_525 _N_536  _N_656
11  1
# instance _I_358
.names _N_483 _N_516  _N_628
11  1
# instance _I_295
.names _N_4 _N_70  _N_228
11  1
# instance _I_259
.names _N_27 _N_89  _N_9
11  1
# instance _I_196
.names n_n2  _N_376
0  1
# instance _I_22
.names _N_92 _N_199  _N_257
11  1
# instance _I_13
.names _N_156 _N_144  _N_287
11  1
# instance _I_8
.names _N_324 _N_200 _N_357 _N_341 _N_373 _N_340 _N_356 _N_190 _N_323  _N_46
1--------  1
-1-------  1
--1------  1
---1-----  1
----1----  1
-----1---  1
------1--  1
-------1-  1
--------1  1
# instance _I_1703
.names _N_1610 _N_1611  _N_1609
11  1
# instance _I_1671
.names _N_385  _N_1588
0  1
# instance _I_1660
.names nreset  _N_1570
0  1
# instance _I_1653
.names nreset  _N_1564
0  1
# instance _I_1642
.names _N_368  _N_1560
0  1
# instance _I_1635
.names _N_680  _N_1554
0  1
# instance _I_1624
.names _N_1540 _N_219 _N_368  _N_1544
111  1
# instance _I_1617
.names _N_1534 _N_320 _N_368  _N_1538
111  1
# instance _I_1606
.names _N_217  _N_1529
0  1
# instance _I_1592
.names _N_174  _N_254
0  1
# instance _I_1581
.names _N_368  _N_1515
0  1
# instance _I_1574
.names _N_680  _N_1509
0  1
# instance _I_1563
.names _N_1495 _N_682 _N_680  _N_1499
111  1
# instance _I_1556
.names _N_1489 _N_668 _N_680  _N_1493
111  1
# instance _I_1545
.latch _N_1475 _N_204 re nclk 2
# instance _I_1538
.names _N_167  _N_1478
0  1
# instance _I_1527
.names n_n7  _N_1465
0  1
# instance _I_1509
.names _N_92 _N_1448  _N_1447
11  1
# instance _I_1495
.latch _N_1433 _N_629 re nclk 2
# instance _I_1484
.names _N_666 _N_1432  _N_1426
1-  1
-1  1
# instance _I_1477
.names _N_1421 _N_354 _N_368  _N_1425
111  1
# instance _I_1466
.names _N_283 _N_1413  _N_269
11  1
# instance _I_1459
.names _N_76 _N_1406  _N_1405
11  1
# instance _I_1448
.names _N_352 _N_1402  _N_1396
1-  1
-1  1
# instance _I_1398
.latch _N_1350 _N_333 re nclk 2
# instance _I_1387
.names _N_1345 _N_54 _N_240  _N_1349
111  1
# instance _I_1369
.names _N_130  _N_1334
0  1
# instance _I_991
.names _N_333 _N_250  _N_898
11  1
# instance _I_980
.names _N_901 _N_883  _N_185
1-  1
-1  1
# instance _I_973
.names _N_910 _N_958  _N_883
11  1
# instance _I_962
.names _N_967 _N_906  _N_997
1-  1
-1  1
# instance _I_955
.names _N_283 _N_296  _N_893
11  1
# instance _I_944
.names _N_934 _N_954  _N_925
11  1
# instance _I_937
.names _N_283  _N_910
0  1
# instance _I_926
.names _N_349  _N_923
0  1
# instance _I_919
.names _N_899 _N_964  _N_1006
1-  1
-1  1
# instance _I_908
.names _N_926 _N_1006  _N_935
11  1
# instance _I_892
.names _N_885 _N_1002  _N_973
11  1
# instance _I_881
.names _N_912 _N_992  _N_903
11  1
# instance _I_874
.names _N_165  _N_878
0  1
# instance _I_863
.names _N_314  _N_870
0  1
# instance _I_856
.names _N_971 _N_1000  _N_877
11  1
# instance _I_845
.names _N_989 _N_994  _N_985
11  1
# instance _I_838
.names nreset  _N_866
0  1
# instance _I_809
.names _N_841 _N_837  _N_842
11  1
# instance _I_793
.names _N_826 _N_829  _N_824
1-  1
-1  1
# instance _I_782
.latch _N_810 _N_638 re nclk 2
# instance _I_775
.names _N_421  _N_813
0  1
# instance _I_764
.names _N_801 _N_683 _N_800  _N_799
111  1
# instance _I_757
.names _N_795 _N_468 _N_794  _N_793
111  1
# instance _I_746
.names nreset  _N_789
0  1
# instance _I_739
.names nreset  _N_783
0  1
# instance _I_728
.latch _N_764 _N_248 re nclk 2
# instance _I_694
.names _N_741 _N_744  _N_739
1-  1
-1  1
# instance _I_683
.latch _N_726 _N_576 re nclk 2
# instance _I_676
.latch _N_720 _N_81 re nclk 2
# instance _I_665
.names _N_716 _N_719  _N_714
1-  1
-1  1
# instance _I_658
.names _N_709 _N_628 _N_680  _N_713
111  1
# instance _I_647
.latch _N_696 _N_5 re nclk 2
# instance _I_629
.names _N_392 _N_463  _N_579
11  1
# instance _I_595
.names _N_468  _N_486
0  1
# instance _I_584
.names n_n3  _N_499
0  1
# instance _I_577
.names _N_502  _N_440
0  1
# instance _I_566
.names _N_412 _N_499  _N_537
11  1
# instance _I_559
.names _N_417  _N_498
0  1
# instance _I_548
.names _N_418 _N_588  _N_511
11  1
# instance _I_496
.names _N_608 _N_596 _N_620  _N_409
1--  1
-1-  1
--1  1
# instance _I_485
.names _N_382 _N_580  _N_627
11  1
# instance _I_467
.names n_n3  _N_662
0  1
# instance _I_449
.names _N_688 _N_674 _N_661 _N_648 _N_622 _N_538  _N_385
1-----  1
-1----  1
--1---  1
---1--  1
----1-  1
-----1  1
# instance _I_397
.names _N_590 _N_432  _N_673
11  1
# instance _I_386
.names _N_396 _N_528  _N_546
11  1
# instance _I_379
.names _N_404 _N_675  _N_418
11  1
# instance _I_368
.names _N_572  _N_675
0  1
# instance _I_298
.names n_n2  _N_150
0  1
# instance _I_287
.names _N_94 _N_202  _N_93
11  1
# instance _I_269
.names _N_73 _N_7  _N_163
1-  1
-1  1
# instance _I_199
.names _N_153 _N_142  _N_6
1-  1
-1  1
# instance _I_21
.names _N_269 _N_218  _N_79
11  1
# instance _I_10
.names _N_28 _N_21  _N_286
11  1
# instance _I_9
.names _N_76 _N_210  _N_358
11  1
# instance _I_1704
.names _N_32  _N_1611
0  1
# instance _I_1670
.latch _N_1575 _N_378 re nclk 2
# instance _I_1661
.names _N_1573 _N_188 _N_1572  _N_1571
111  1
# instance _I_1652
.names _N_1564 _N_369 _N_368  _N_1568
111  1
# instance _I_1643
.names nreset  _N_1561
0  1
# instance _I_1634
.latch _N_1545 _N_270 re nclk 2
# instance _I_1625
.names nreset  _N_1540
0  1
# instance _I_1616
.names _N_1535 _N_1538  _N_1533
1-  1
-1  1
# instance _I_1607
.names n_n6 _N_217  _N_1530
11  1
# instance _I_1591
.names _N_23  _N_284
0  1
# instance _I_1582
.names nreset  _N_1516
0  1
# instance _I_1573
.latch _N_1500 _N_430 re nclk 2
# instance _I_1564
.names nreset  _N_1495
0  1
# instance _I_1555
.names _N_1490 _N_1493  _N_1488
1-  1
-1  1
# instance _I_1546
.names _N_368  _N_1485
0  1
# instance _I_1537
.latch _N_1469 _N_303 re nclk 2
# instance _I_1528
.names n_n7 _N_1467  _N_1466
11  1
# instance _I_1519
.names _N_680  _N_1462
0  1
# instance _I_1494
.names _N_1437 _N_629 _N_1436  _N_1435
111  1
# instance _I_1485
.names _N_1431 _N_1427  _N_1432
11  1
# instance _I_1476
.names _N_1422 _N_1425  _N_1420
1-  1
-1  1
# instance _I_1467
.names _N_240  _N_1417
0  1
# instance _I_1458
.names _N_1407 _N_1405  _N_1404
1-  1
-1  1
# instance _I_1449
.names _N_1401 _N_1397  _N_1402
11  1
# instance _I_1397
.names _N_333 _N_1353  _N_1352
11  1
# instance _I_1388
.names nreset  _N_1345
0  1
# instance _I_1379
.names _N_1340 _N_1343  _N_1338
1-  1
-1  1
# instance _I_990
.names _N_879 _N_933  _N_957
1-  1
-1  1
# instance _I_981
.names _N_283 _N_281  _N_920
11  1
# instance _I_972
.names _N_349  _N_908
0  1
# instance _I_963
.names _N_253 _N_987  _N_968
11  1
# instance _I_954
.names _N_892 _N_952  _N_176
1-  1
-1  1
# instance _I_945
.names _N_165  _N_881
0  1
# instance _I_936
.names _N_909 _N_1001  _N_900
11  1
# instance _I_927
.names _N_333 _N_174  _N_882
11  1
# instance _I_918
.names _N_165 _N_250  _N_917
11  1
# instance _I_909
.names _N_348  _N_927
0  1
# instance _I_891
.names _N_913 _N_931  _N_962
1-  1
-1  1
# instance _I_882
.names _N_314  _N_988
0  1
# instance _I_873
.names _N_895 _N_995  _N_904
11  1
# instance _I_864
.names _N_333 _N_332  _N_913
11  1
# instance _I_855
.names _N_874 _N_872  _N_990
1-  1
-1  1
# instance _I_846
.names _N_314  _N_873
0  1
# instance _I_837
.names _N_61 _N_53  _N_865
11  1
# instance _I_828
.names  _N_526
  0
# instance _I_819
.latch _N_843 _N_393 re nclk 2
# instance _I_792
.names nreset  _N_828
0  1
# instance _I_783
.names _N_52  _N_820
0  1
# instance _I_774
.latch _N_803 _N_664 re nclk 2
# instance _I_765
.latch _N_797 _N_683 re nclk 2
# instance _I_756
.names nreset  _N_792
0  1
# instance _I_747
.names _N_787 _N_790  _N_785
1-  1
-1  1
# instance _I_738
.names n_n25 _N_421  _N_782
11  1
# instance _I_729
.names _N_228  _N_774
0  1
# instance _I_693
.names nreset  _N_743
0  1
# instance _I_684
.names _N_24  _N_735
0  1
# instance _I_675
.names _N_724 _N_81 _N_723  _N_722
111  1
# instance _I_666
.names _N_715 _N_429 _N_423  _N_719
111  1
# instance _I_657
.names _N_710 _N_713  _N_708
1-  1
-1  1
# instance _I_648
.names _N_680  _N_705
0  1
# instance _I_639
.names _N_694 _N_27 _N_693  _N_692
111  1
# instance _I_585
.names _N_406  _N_441
0  1
# instance _I_576
.names _N_393 _N_509  _N_527
11  1
# instance _I_567
.names _N_454 _N_523  _N_413
11  1
# instance _I_558
.names _N_576  _N_506
0  1
# instance _I_495
.names _N_615 _N_643  _N_607
11  1
# instance _I_486
.names _N_469 _N_482  _N_667
11  1
# instance _I_468
.names _N_600 _N_425  _N_582
11  1
# instance _I_396
.names _N_408 _N_554  _N_644
11  1
# instance _I_387
.names _N_615 _N_569  _N_620
11  1
# instance _I_378
.names _N_664 _N_569  _N_547
11  1
# instance _I_369
.names n_n3  _N_600
0  1
# instance _I_297
.names _N_27 _N_72  _N_199
11  1
# instance _I_288
.names _N_142  _N_87
0  1
# instance _I_279
.names _N_5 _N_88  _N_233
11  1
# instance _I_198
.names n_n2  _N_42
0  1
# instance _I_11
.names _N_120 _N_107  _N_108
1-  1
-1  1
.end
