#
# Written by e2fmt Tue Feb 24 21:31:50 1998
############################################
.model top
.inputs pdata_0_0_ preset_0_0_ pclk preset
.outputs pedge_0_0_ pbit_value_0_0_ pcarrier_loss_0_0_ ppreamble_1_0_0_\
 ppreamble_3_0_0_ pbiphase_violation_0_0_ ppreamble_2_0_0_ pdn psave_edge_0_0_\
 pbit_clock_0_0_
# connect ports to nets with different names
.names n_n275 pedge_0_0_
1  1
.names pdata_0_0_ n_n284
1  1
.names n_n282 pbit_value_0_0_
1  1
.names preset_0_0_ n_n283
1  1
.names n_n277 pcarrier_loss_0_0_
1  1
.names n_n280 ppreamble_1_0_0_
1  1
.names pclk nclk
1  1
.names n_n278 ppreamble_3_0_0_
1  1
.names n_n276 pbiphase_violation_0_0_
1  1
.names n_n279 ppreamble_2_0_0_
1  1
.names ndn pdn
1  1
.names n_n274 psave_edge_0_0_
1  1
.names n_n281 pbit_clock_0_0_
1  1
.names preset nreset
1  1
# instance _I_1402
.names _N_1295 _N_1293  _N_1292
1-  1
-1  1
# instance _I_1349
.names n_n252  _N_1253
0  1
# instance _I_1338
.names n_n258  _N_1254
0  1
# instance _I_1327
.names nrq2_2  _N_1235
0  1
# instance _I_1316
.names _N_1221 n_n283 nlbr1_2_e  _N_1225
111  1
# instance _I_1305
.names _N_1141 _N_1213  _N_1120
11  1
# instance _I_1219
.names n_n267  _N_1158
0  1
# instance _I_1208
.names _N_1204 n_n261  _N_1163
11  1
# instance _I_490
.names _N_439 nak3_3 n1  _N_443
111  1
# instance _I_391
.names _N_355 ndn9_9 _N_354  _N_353
111  1
# instance _I_380
.names n_n269 n_n230  _N_349
11  1
# instance _I_292
.names _N_266 n_n259  _N_242
11  1
# instance _I_281
.names n_n244  _N_157
0  1
# instance _I_270
.names n_n261  _N_156
0  1
# instance _I_193
.names _N_301 n_n260  _N_154
11  1
# instance _I_182
.names _N_317 n_n260  _N_277
11  1
# instance _I_171
.names _N_252  _N_148
0  1
# instance _I_160
.names nreset  _N_142
0  1
# instance _I_3
.names n0 _N_6  _N_0
1-  1
-1  1
# instance g_g236
.names  n1
  1
# instance g_g225
.names nrq3_2 nen7_9 nrq6_3 nrq1_4  n_n175
1---  1
-1--  1
--1-  1
---1  1
# instance g_g214
.names n_n203 nrq7_12  n_n168
11  1
# instance g_g203
.names nrq7_17 nrq9_10  n_n157
1-  1
-1  1
# instance g_g159
.names nen2_2 n_n101  nrq2_2
11  1
# instance g_g148
.names n_n153 nlc2_4  n_n92
11  1
# instance g_g137
.names nlc2_4  n_n85
0  1
# instance g_g126
.names nsr2_6  n_n78
0  1
# instance g_g115
.names n_n270 n_n70  n_n69
11  1
# instance g_g104
.names n_n63 n_n62  n_n180
1-  1
-1  1
# instance _I_1403
.names n_n267 _N_1294  _N_1293
11  1
# instance _I_1359
.names n_n260  _N_1239
0  1
# instance _I_1337
.names _N_1260 _N_1254 _N_1257 n_n257  _N_1267
1111  1
# instance _I_1328
.names n_n284 nrq2_2  _N_1236
11  1
# instance _I_1315
.names _N_1222 _N_1225  _N_1220
1-  1
-1  1
# instance _I_1306
.names n_n245  _N_1080
0  1
# instance _I_1218
.names _N_1128 _N_1207  _N_1199
1-  1
-1  1
# instance _I_1209
.names _N_1137 n_n244  _N_1205
11  1
# instance _I_480
.names n_n184 nen7_9  _N_435
11  1
# instance _I_390
.names nreset  _N_352
0  1
# instance _I_381
.names n_n269 n_n267  _N_350
11  1
# instance _I_291
.names _N_200 _N_218  n_n213
1-  1
-1  1
# instance _I_282
.names n_n261  _N_250
0  1
# instance _I_260
.names n_n267  _N_313
0  1
# instance _I_192
.names _N_299 n_n260  _N_228
11  1
# instance _I_183
.names _N_150  n_n220
0  1
# instance _I_170
.names _N_266 n_n260  _N_275
11  1
# instance _I_161
.names n0 _N_143  _N_137
1-  1
-1  1
# instance _I_4
.names _N_5 _N_1  _N_6
11  1
# instance g_g235
.names n_n143  n_n155
0  1
# instance g_g226
.names n_n137 n_n138 n_n136  n_n178
1--  1
-1-  1
--1  1
# instance g_g213
.names nrq7_12 nrq9_5  n_n167
1-  1
-1  1
# instance g_g204
.names n_n199 nrq7_17  n_n158
11  1
# instance g_g158
.names nsl2_4  n_n100
0  1
# instance g_g149
.names n_n272 n_n94  n_n93
11  1
# instance g_g136
.names nsl2_4 nrq2_4 n_n85  nrq5_2
111  1
# instance g_g127
.names nen2_6 nsr2_6 n_n79  nrq2_6
111  1
# instance g_g114
.names n_n152 nlc2_6  n_n68
11  1
# instance g_g105
.names nlc2_6 n_n152  n_n62
11  1
# instance _I_1400
.names n0 _N_1297  _N_1291
1-  1
-1  1
# instance _I_1358
.names n_n254  _N_1262
0  1
# instance _I_1347
.names n_n260 n_n258 n_n259 _N_1263  _N_1251
1111  1
# instance _I_1329
.names nreset  _N_1237
0  1
# instance _I_1314
.names nreset  _N_1224
0  1
# instance _I_1303
.names _N_1100 n_n244 _N_1091 n_n261  _N_1177
1111  1
# instance _I_1217
.names n_n235 n_n261  _N_1165
11  1
# instance _I_1206
.names _N_1219  _N_1052
0  1
# instance _I_1109
.names n_n260  _N_1031
0  1
# instance _I_690
.names n_n267 n_n249  _N_676
11  1
# instance _I_591
.names _N_477 n_n249  _N_642
11  1
# instance _I_580
.names _N_499 n_n249  _N_732
11  1
# instance _I_492
.names _N_442 nlak3_3 _N_441  _N_440
111  1
# instance _I_481
.names nreset  _N_436
0  1
# instance _I_393
.names n1  _N_360
0  1
# instance _I_382
.names n_n269  _N_346
0  1
# instance _I_294
.names _N_309 n_n258  _N_230
11  1
# instance _I_283
.names n_n244  _N_221
0  1
# instance _I_250
.names _N_239 _N_261  _N_295
11  1
# instance _I_195
.names _N_209 _N_285  _N_218
11  1
# instance _I_184
.names _N_173 _N_293  _N_182
11  1
# instance _I_151
.names n_n197 nen7_9  _N_134
11  1
# instance _I_140
.names _N_121 _N_119  _N_118
1-  1
-1  1
# instance _I_5
.names _N_4 _N_2  _N_1
1-  1
-1  1
# instance g_g234
.names n_n142  nsr2_4
0  1
# instance g_g223
.names n_n227 nen7_9  n_n134
11  1
# instance g_g216
.names n_n204 nrq7_11  n_n170
11  1
# instance g_g205
.names nrq7_16 nrq9_9  n_n159
1-  1
-1  1
# instance g_g179
.names nlc1_2  n_n114
0  1
# instance g_g168
.names nlc2_6  n_n107
0  1
# instance g_g135
.names ngfdn_3 nrq5_2  nak2_4
1-  1
-1  1
# instance g_g124
.names nen2_6 nsr2_6 n_n77  n_n76
111  1
# instance g_g117
.names n_n75 n_n71  nsw2_6_i
11  1
# instance g_g106
.names n_n64 n_n270  n_n63
11  1
# instance _I_1401
.names _N_1296 _N_1292  _N_1297
11  1
# instance _I_1357
.names _N_1269 _N_1261  _N_1264
1-  1
-1  1
# instance _I_1348
.names _N_1258 _N_1261  _N_1248
1-  1
-1  1
# instance _I_1339
.names n_n259  _N_1257
0  1
# instance _I_1313
.names nlbr1_2_e  _N_1223
0  1
# instance _I_1304
.names _N_1140 n_n245  _N_1101
11  1
# instance _I_1216
.names n_n240  _N_1137
0  1
# instance _I_1207
.names _N_1179 _N_1166  _N_1060
11  1
# instance _I_1119
.names n_n260  _N_1013
0  1
# instance _I_680
.names _N_495 n_n255  _N_651
11  1
# instance _I_590
.names _N_499 n_n248  _N_635
11  1
# instance _I_581
.names _N_627 _N_620 _N_702 _N_687 _N_655 _N_670 _N_636 _N_642 _N_759 _N_701 _N_654 _N_686 _N_717 _N_732 _N_746 _N_760  n_n193
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_491
.names nreset  _N_439
0  1
# instance _I_482
.names n0 _N_437  _N_431
1-  1
-1  1
# instance _I_392
.latch _N_351 ndn9_9 re nclk 2
# instance _I_383
.names _N_349 _N_347  n_n266
1-  1
-1  1
# instance _I_293
.names _N_307 n_n258  _N_187
11  1
# instance _I_284
.names n_n246  _N_241
0  1
# instance _I_240
.names _N_244 _N_305  _N_259
11  1
# instance _I_194
.names n_n220  _N_257
0  1
# instance _I_185
.names n_n235 n_n257  _N_235
11  1
# instance _I_150
.names nen7_9  _N_133
0  1
# instance _I_141
.names n_n255 _N_120  _N_119
11  1
# instance _I_6
.names n_n235 _N_3  _N_2
11  1
# instance g_g233
.names n_n141  nsr2_6
0  1
# instance g_g224
.names n_n265 nrq6_3  n_n135
11  1
# instance g_g215
.names nrq7_11 nrq9_4  n_n169
1-  1
-1  1
# instance g_g206
.names n_n227 nrq7_16  n_n160
11  1
# instance g_g178
.names n_n115 n_n114  nlbr1_2_e
11  1
# instance g_g169
.names n_n270  n_n108
0  1
# instance g_g134
.names n_n272  n_n84
0  1
# instance g_g125
.names nds2_4 nak2_6  n_n77
1-  1
-1  1
# instance g_g116
.names nlc2_6  n_n70
0  1
# instance g_g107
.names nlc2_6  n_n64
0  1
# instance _I_1356
.names n_n257  _N_1266
0  1
# instance _I_1345
.names _N_1264 _N_1252  n_n241
1-  1
-1  1
# instance _I_1334
.latch _N_1232 n_n273 re nclk 2
# instance _I_1323
.names _N_1227 n_n170 n_n169  _N_1231
111  1
# instance _I_1309
.names n_n245  _N_1073
0  1
# instance _I_1259
.names _N_1145 _N_1172  _N_1067
11  1
# instance _I_1248
.names _N_1097 _N_1115  n_n223
1-  1
-1  1
# instance _I_1237
.names n_n245  _N_1150
0  1
# instance _I_1226
.names _N_1208 n_n245  _N_1092
11  1
# instance _I_1129
.names _N_1041 n_n279 _N_1040  _N_1039
111  1
# instance _I_670
.names _N_491 n_n250  _N_672
11  1
# instance _I_571
.names n_n235  _N_514
0  1
# instance _I_560
.names _N_523 n_n253  _N_618
11  1
# instance _I_472
.names n_n193 nen7_9  _N_428
11  1
# instance _I_461
.names n_n284  _N_414
0  1
# instance _I_450
.names nen7_9  _N_409
0  1
# instance _I_373
.names nreset  _N_344
0  1
# instance _I_362
.latch _N_326 n_n153 re nclk 2
# instance _I_351
.names n_n245  _N_220
0  1
# instance _I_340
.names _N_247 n_n258  _N_224
11  1
# instance _I_274
.names n_n246 n_n244 n_n245 n_n261  _N_307
1111  1
# instance _I_263
.names _N_247 n_n260  _N_300
11  1
# instance _I_252
.names _N_320 n_n258  _N_312
11  1
# instance _I_241
.names _N_310 n_n260  _N_255
11  1
# instance _I_175
.names _N_281 _N_289  _N_274
11  1
# instance _I_164
.names n_n211 _N_140  _N_139
11  1
# instance _I_153
.names n0 _N_136  _N_130
1-  1
-1  1
# instance _I_142
.latch _N_117 n_n255 re nclk 2
# instance _I_92
.names _N_80 _N_83  _N_78
1-  1
-1  1
# instance _I_81
.names _N_70 n_n282 _N_69  _N_68
111  1
# instance _I_70
.names nreset  _N_64
0  1
# instance g_g232
.names n_n140  nsr3_3
0  1
# instance g_g221
.names nrq3_2 n_n134 n_n135 n_n133  n_n176
1---  1
-1--  1
--1-  1
---1  1
# instance g_g210
.names n_n201 nrq7_14  n_n164
11  1
# instance g_g199
.names ndn n_n130  n_n129
1-  1
-1  1
# instance g_g188
.names n_n283 n_n122  n_n121
11  1
# instance g_g133
.names nlc2_4  n_n83
0  1
# instance g_g122
.names ndn  n_n75
0  1
# instance g_g111
.names nrq2_6 nlc2_6  n_n66
1-  1
-1  1
# instance g_g100
.names nen3_3 ndn3_3  ngfdn_3
11  1
# instance g_g9
.names nlc2_6  n_n6
0  1
# instance _I_1355
.names n_n248  _N_1256
0  1
# instance _I_1346
.names _N_1259 n_n249 n_n250 _N_1256  _N_1244
1111  1
# instance _I_1333
.names n_n273 _N_1235  _N_1234
11  1
# instance _I_1324
.names nreset  _N_1227
0  1
# instance _I_1319
.latch _N_1220 n_n143 re nclk 2
# instance _I_1258
.names _N_1144 n_n244  _N_1126
11  1
# instance _I_1249
.names _N_1218 n_n245  _N_1139
11  1
# instance _I_1236
.names _N_1138 n_n244 n_n245 n_n261  _N_1140
1111  1
# instance _I_1227
.names n_n261  _N_1053
0  1
# instance _I_1139
.names n_n267  _N_1167
0  1
# instance _I_660
.names n_n267  _N_659
0  1
# instance _I_570
.names _N_506 n_n255  _N_502
11  1
# instance _I_561
.names _N_633 n_n254  _N_666
11  1
# instance _I_471
.names nen7_9  _N_427
0  1
# instance _I_462
.names n_n273  _N_415
0  1
# instance _I_440
.names _N_397 n_n152 _N_396  _N_395
111  1
# instance _I_372
.names n_n183 nen7_9  _N_343
11  1
# instance _I_363
.names nen7_9  _N_335
0  1
# instance _I_350
.names n_n245  _N_249
0  1
# instance _I_341
.names _N_248 _N_278  _N_225
11  1
# instance _I_273
.names n_n244  _N_212
0  1
# instance _I_264
.names _N_301 n_n257  _N_181
11  1
# instance _I_251
.names _N_287 _N_240  _N_296
1-  1
-1  1
# instance _I_242
.names n_n235  _N_239
0  1
# instance _I_174
.names _N_252 _N_280  _N_227
11  1
# instance _I_165
.latch _N_137 n_n211 re nclk 2
# instance _I_152
.names nreset  _N_135
0  1
# instance _I_143
.names n_n171  _N_127
0  1
# instance _I_93
.names _N_79 nsw1_2_i n1  _N_83
111  1
# instance _I_80
.names nreset  _N_67
0  1
# instance _I_71
.names _N_62 _N_65  _N_60
1-  1
-1  1
# instance _I_0
.names nen7_9  _N_3
0  1
# instance g_g231
.names n_n139  nsr6_4
0  1
# instance g_g222
.names n_n179 nrq1_4  n_n133
11  1
# instance g_g200
.names n_n131 nak1_2  n_n130
11  1
# instance g_g198
.names n_n132 n_n129  nsw1_2_i
11  1
# instance g_g189
.names nlc1_2  n_n122
0  1
# instance g_g132
.names n_n84 n_n83  n_n82
11  1
# instance g_g123
.names n_n78 n_n76  nrq2_7
1-  1
-1  1
# instance g_g110
.names n_n67 n_n66  nlc2_6_i
11  1
# instance g_g101
.names nrq6_5 nrq8_2  nak2_6
1-  1
-1  1
# instance _I_1404
.latch _N_1291 n_n267 re nclk 2
# instance _I_1354
.names n_n254 n_n255 n_n253  n_n239
111  1
# instance _I_1343
.names n_n258  _N_1246
0  1
# instance _I_1336
.names n_n259  _N_1250
0  1
# instance _I_1325
.names _N_1230 n_n280 _N_1229  _N_1228
111  1
# instance _I_1318
.names _N_1224 n_n143 _N_1223  _N_1222
111  1
# instance _I_1307
.names n_n245  _N_1146
0  1
# instance _I_1257
.names _N_1202 n_n245  _N_1102
11  1
# instance _I_1246
.names _N_1141 _N_1205  _N_1131
11  1
# instance _I_1239
.names n_n261  _N_1147
0  1
# instance _I_1228
.names _N_1142 n_n244 _N_1146 _N_1072  _N_1141
1111  1
# instance _I_1149
.names _N_1188 n_n284  _N_1196
11  1
# instance _I_650
.names _N_594 _N_767  _N_761
1-  1
-1  1
# instance _I_551
.names _N_639 n_n248  _N_715
11  1
# instance _I_540
.names n_n267  _N_692
0  1
# instance _I_470
.latch _N_418 ndn3_2 re nclk 2
# instance _I_452
.names nreset  _N_411
0  1
# instance _I_441
.latch _N_393 n_n152 re nclk 2
# instance _I_371
.names nen7_9  _N_342
0  1
# instance _I_360
.names nreset  _N_327
0  1
# instance _I_353
.names n_n245  _N_194
0  1
# instance _I_342
.names n_n244  _N_174
0  1
# instance _I_290
.names _N_283 n_n257  _N_146
11  1
# instance _I_272
.names n_n246 n_n244 _N_220 _N_193  _N_276
1111  1
# instance _I_261
.names n_n220  _N_231
0  1
# instance _I_254
.names _N_281  _N_282
0  1
# instance _I_243
.names n_n267  _N_279
0  1
# instance _I_191
.names n_n267  _N_269
0  1
# instance _I_180
.names n_n235  _N_271
0  1
# instance _I_173
.names n_n267  _N_320
0  1
# instance _I_162
.names _N_142 _N_138  _N_143
11  1
# instance _I_155
.names _N_134 _N_132  _N_131
1-  1
-1  1
# instance _I_144
.names nreset  _N_128
0  1
# instance _I_90
.names n1  _N_81
0  1
# instance _I_83
.names n1  _N_75
0  1
# instance _I_72
.names _N_61 n_n158 n_n157  _N_65
111  1
# instance _I_1
.names n_n199 nen7_9  _N_4
11  1
# instance g_g230
.names nrq6_3 nrq3_2 nen7_9  n_n177
1--  1
-1-  1
--1  1
# instance g_g212
.names n_n202 nrq7_13  n_n166
11  1
# instance g_g201
.names ndn  n_n131
0  1
# instance g_g131
.names n_n153  n_n81
0  1
# instance g_g120
.names nds2_4 nak2_6  n_n73
1-  1
-1  1
# instance g_g113
.names n_n69 n_n68  n_n144
1-  1
-1  1
# instance g_g102
.names nds2_4 nrq2_6 n_n61  nrq8_2
111  1
# instance _I_1353
.names _N_1239 n_n258 n_n259 _N_1266  _N_1240
1111  1
# instance _I_1344
.names _N_1243 _N_1271 n_n259 n_n257  _N_1252
1111  1
# instance _I_1335
.names n_n260  _N_1260
0  1
# instance _I_1326
.latch _N_1226 n_n280 re nclk 2
# instance _I_1317
.names nreset  _N_1221
0  1
# instance _I_1308
.names n_n245  _N_1117
0  1
# instance _I_1256
.names _N_1185 n_n261  _N_1068
11  1
# instance _I_1247
.names _N_1168 n_n261  _N_1044
11  1
# instance _I_1238
.names n_n244  _N_1054
0  1
# instance _I_1229
.names n_n246 n_n244 _N_1117 _N_1090  _N_1194
1111  1
# instance _I_1159
.names _N_1210 n_n261  _N_1123
11  1
# instance _I_640
.names _N_544 n_n244 _N_534 n_n261  _N_523
1111  1
# instance _I_550
.names _N_511 n_n248  _N_488
11  1
# instance _I_541
.names _N_753 n_n250  _N_738
11  1
# instance _I_460
.names _N_415 _N_414  _N_413
11  1
# instance _I_451
.names n_n185 nen7_9  _N_410
11  1
# instance _I_442
.names nen7_9  _N_402
0  1
# instance _I_370
.latch _N_332 n_n248 re nclk 2
# instance _I_361
.names _N_330 n_n153 _N_329  _N_328
111  1
# instance _I_352
.names n_n245  _N_176
0  1
# instance _I_343
.names n_n246  _N_245
0  1
# instance _I_280
.names n_n245  _N_254
0  1
# instance _I_271
.names _N_245 n_n244 _N_249 _N_175  _N_301
1111  1
# instance _I_262
.names _N_289  _N_290
0  1
# instance _I_253
.names _N_252 _N_231  _N_273
1-  1
-1  1
# instance _I_244
.names n_n267  _N_272
0  1
# instance _I_190
.names _N_264  _N_173
0  1
# instance _I_181
.names _N_265 _N_274  n_n217
1-  1
-1  1
# instance _I_172
.names _N_293 _N_264  _N_285
11  1
# instance _I_163
.names _N_141 _N_139  _N_138
1-  1
-1  1
# instance _I_154
.names _N_135 _N_131  _N_136
11  1
# instance _I_145
.names _N_126 _N_129  _N_124
1-  1
-1  1
# instance _I_91
.names nreset  _N_82
0  1
# instance _I_82
.latch _N_66 n_n282 re nclk 2
# instance _I_73
.names nreset  _N_61
0  1
# instance _I_2
.names nreset  _N_5
0  1
# instance g_g220
.names n_n206 nrq7_9  n_n174
11  1
# instance g_g211
.names nrq7_13 nrq9_6  n_n165
1-  1
-1  1
# instance g_g202
.names ndn  n_n132
0  1
# instance g_g130
.names n_n81 nlc2_4  n_n80
11  1
# instance g_g121
.names nsr2_6  n_n74
0  1
# instance g_g112
.names ndn  n_n67
0  1
# instance g_g103
.names nlc2_6  n_n61
0  1
# instance _I_1352
.names n_n251  _N_1259
0  1
# instance _I_1341
.names n_n260  _N_1243
0  1
# instance _I_1330
.names n0 _N_1238  _N_1232
1-  1
-1  1
# instance _I_1255
.names _N_1202 n_n244  _N_1058
11  1
# instance _I_1244
.names _N_1210 n_n245  _N_1083
11  1
# instance _I_1233
.names n_n245  _N_1081
0  1
# instance _I_1222
.names _N_1153 _N_1062 _N_1150 _N_1053  _N_1171
1111  1
# instance _I_1211
.names n_n235  _N_1215
0  1
# instance _I_1200
.names n_n284  _N_1132
0  1
# instance _I_1158
.names _N_1106 _N_1203  _N_1115
11  1
# instance _I_1147
.names _N_1047  n_n226
0  1
# instance _I_1136
.names _N_1219 _N_1211  _N_1203
11  1
# instance _I_1125
.names nreset  _N_1041
0  1
# instance _I_1114
.names _N_1012 _N_1015  _N_1035
1-  1
-1  1
# instance _I_1103
.names n_n258  _N_1014
0  1
# instance _I_1039
.names n_n261  _N_890
0  1
# instance _I_1028
.names n_n244  _N_835
0  1
# instance _I_1017
.names n_n246 n_n244 _N_854 _N_845  _N_818
1111  1
# instance _I_1006
.names _N_804 n_n240  _N_839
11  1
# instance _I_630
.names _N_499 n_n254  _N_605
11  1
# instance _I_531
.latch _N_470 n_n251 re nclk 2
# instance _I_520
.names _N_465 n_n150 n1  _N_469
111  1
# instance _I_432
.names nreset  _N_388
0  1
# instance _I_421
.names n_n261 _N_379  _N_378
11  1
# instance _I_410
.names n0 _N_375  _N_369
1-  1
-1  1
# instance _I_333
.names _N_243 n_n258  _N_215
11  1
# instance _I_322
.names n_n244  _N_219
0  1
# instance _I_311
.names n_n246 _N_212 n_n245 n_n261  _N_243
1111  1
# instance _I_300
.names _N_317 n_n259  _N_205
11  1
# instance _I_234
.names _N_294 _N_235  _N_270
1-  1
-1  1
# instance _I_223
.names n_n267  _N_297
0  1
# instance _I_212
.names _N_263 n_n220  _N_288
11  1
# instance _I_201
.names _N_315 n_n260  _N_316
11  1
# instance _I_135
.names nen7_9  _N_120
0  1
# instance _I_124
.names nreset  _N_105
0  1
# instance _I_113
.names n_n206 nen7_9  _N_101
11  1
# instance _I_102
.names _N_88 n_n275 _N_87  _N_86
111  1
# instance _I_96
.latch _N_78 ndn re nclk 2
# instance _I_85
.names _N_74 _N_77  _N_72
1-  1
-1  1
# instance _I_74
.names _N_64 n_n274 _N_63  _N_62
111  1
# instance g_g195
.names n_n128 n_n127  n_n156
11  1
# instance g_g184
.names ndn  n_n118
0  1
# instance g_g173
.names n_n112 n_n110  n_n181
1-  1
-1  1
# instance g_g162
.names nen2_2 nen2_4  n_n102
1-  1
-1  1
# instance g_g151
.names n_n99 n_n95  nsw2_4_i
11  1
# instance g_g140
.names n_n88 n_n272  n_n87
11  1
# instance g_g5
.names nrq2_6 n_n3  nen6_3
11  1
# instance _I_1351
.names _N_1241 _N_1244  n_n238
11  1
# instance _I_1342
.names n_n260 _N_1246 _N_1250 n_n257  _N_1261
1111  1
# instance _I_1320
.names n_n169  _N_1229
0  1
# instance _I_1254
.names _N_1177 n_n244  _N_1130
11  1
# instance _I_1245
.names _N_1140 n_n244  _N_1075
11  1
# instance _I_1232
.names n_n244  _N_1062
0  1
# instance _I_1223
.names n_n261  _N_1072
0  1
# instance _I_1210
.names _N_1214 _N_1148  _N_1206
11  1
# instance _I_1201
.names n_n267  _N_1204
0  1
# instance _I_1157
.names n_n226  _N_1152
0  1
# instance _I_1148
.names _N_1070 _N_1219  _N_1079
11  1
# instance _I_1135
.names _N_1162  _N_1045
0  1
# instance _I_1126
.names _N_1039 _N_1042  _N_1037
1-  1
-1  1
# instance _I_1113
.names n_n257  _N_1033
0  1
# instance _I_1104
.names n_n260  _N_1017
0  1
# instance _I_1038
.names _N_798 n_n207  _N_841
11  1
# instance _I_1029
.names n_n245  _N_854
0  1
# instance _I_1016
.names _N_815 n_n244 _N_826 _N_891  _N_798
1111  1
# instance _I_1007
.names n_n245  _N_871
0  1
# instance _I_620
.names _N_503 n_n253  _N_663
11  1
# instance _I_530
.names n_n251 _N_473  _N_472
11  1
# instance _I_521
.names nreset  _N_465
0  1
# instance _I_431
.names _N_388 n_n149 n1  _N_392
111  1
# instance _I_422
.latch _N_376 n_n261 re nclk 2
# instance _I_400
.names n_n163  _N_366
0  1
# instance _I_332
.names n_n246 n_n244 _N_237 n_n261  _N_323
1111  1
# instance _I_323
.names n_n246 _N_157 _N_184 n_n261  _N_325
1111  1
# instance _I_310
.names n_n246 n_n244 n_n245 _N_246  _N_292
1111  1
# instance _I_301
.names _N_323 n_n258  _N_229
11  1
# instance _I_233
.names n_n235  _N_302
0  1
# instance _I_224
.names _N_272 n_n260  _N_256
11  1
# instance _I_211
.names n_n230  _N_304
0  1
# instance _I_202
.names _N_248 _N_296  _N_152
11  1
# instance _I_134
.latch _N_110 n_n257 re nclk 2
# instance _I_125
.names _N_108 n_n276 _N_107  _N_106
111  1
# instance _I_112
.names nen7_9  _N_100
0  1
# instance _I_103
.latch _N_84 n_n275 re nclk 2
# instance _I_97
.names n_n159  _N_87
0  1
# instance _I_84
.names nreset  _N_76
0  1
# instance _I_75
.latch _N_60 n_n274 re nclk 2
# instance g_g194
.names n_n283  n_n126
0  1
# instance g_g185
.names n_n121 n_n119  n_n146
1-  1
-1  1
# instance g_g172
.names nrq2_7 nen9_9  nak1_2
1-  1
-1  1
# instance g_g163
.names nrq2_7  n_n103
0  1
# instance g_g150
.names nlc2_4  n_n94
0  1
# instance g_g141
.names nlc2_4  n_n88
0  1
# instance g_g6
.names n_n5 n_n4  n_n3
1-  1
-1  1
# instance _I_1350
.names n_n257  _N_1263
0  1
# instance _I_1332
.names _N_1236 _N_1234  _N_1233
1-  1
-1  1
# instance _I_1321
.names nreset  _N_1230
0  1
# instance _I_1253
.names _N_1194 n_n245  _N_1135
11  1
# instance _I_1242
.names _N_1078 _N_1087 _N_1060 _N_1069 _N_1154 _N_1077 _N_1086 _N_1095 _N_1104 _N_1059 _N_1068 _N_1044 _N_1114 _N_1123 _N_1096 _N_1105  _N_1195
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_1235
.names n_n246  _N_1055
0  1
# instance _I_1224
.names n_n246  _N_1099
0  1
# instance _I_1156
.names _N_1141 _N_1151  _N_1051
11  1
# instance _I_1145
.names _N_1167 n_n246  _N_1191
11  1
# instance _I_1138
.names _N_1124 _N_1175  _N_1128
11  1
# instance _I_1127
.names _N_1038 n_n168 n_n167  _N_1042
111  1
# instance _I_1112
.names _N_1030 _N_1028  _N_1025
1-  1
-1  1
# instance _I_1101
.names n_n258  _N_1036
0  1
# instance _I_1059
.names n_n235  _N_877
0  1
# instance _I_1048
.names n_n244  _N_881
0  1
# instance _I_1015
.names n_n261  _N_853
0  1
# instance _I_1004
.names n_n246  _N_836
0  1
# instance _I_610
.names _N_573 n_n253  _N_623
11  1
# instance _I_511
.names n_n181  _N_461
0  1
# instance _I_500
.latch _N_444 nrq1_5 re nclk 2
# instance _I_430
.names _N_389 _N_392  _N_387
1-  1
-1  1
# instance _I_412
.names _N_373 _N_371  _N_370
1-  1
-1  1
# instance _I_401
.names nreset  _N_367
0  1
# instance _I_331
.names n_n244  _N_167
0  1
# instance _I_320
.names _N_283 n_n258  _N_197
11  1
# instance _I_313
.names _N_309 n_n259  _N_214
11  1
# instance _I_302
.names _N_325 _N_144  _N_170
11  1
# instance _I_232
.names _N_266 n_n257  _N_217
11  1
# instance _I_221
.names n_n267  _N_260
0  1
# instance _I_214
.names _N_325 _N_147  _N_190
11  1
# instance _I_203
.names _N_148 _N_145  _N_253
11  1
# instance _I_133
.names n_n257 _N_113  _N_112
11  1
# instance _I_122
.names _N_106 _N_109  _N_104
1-  1
-1  1
# instance _I_115
.names n0 _N_103  _N_97
1-  1
-1  1
# instance _I_104
.names nen7_9  _N_93
0  1
# instance _I_94
.names nreset  _N_79
0  1
# instance _I_87
.names nreset  _N_73
0  1
# instance _I_76
.names n_n173  _N_69
0  1
# instance g_g197
.names ndn  n_n128
0  1
# instance g_g186
.names n_n120 nlc1_2  n_n119
11  1
# instance g_g171
.names nrq1_5  n_n109
0  1
# instance g_g160
.names nen2_4  n_n101
0  1
# instance g_g153
.names nen2_4 nsr2_4 n_n97  n_n96
111  1
# instance g_g142
.names nrq2_4 n_n89  nlbr2_4_e
11  1
# instance g_g7
.names nlc2_6 n_n152  n_n4
11  1
# instance _I_1340
.names n_n258  _N_1271
0  1
# instance _I_1331
.names _N_1237 _N_1233  _N_1238
11  1
# instance _I_1322
.names _N_1228 _N_1231  _N_1226
1-  1
-1  1
# instance _I_1252
.names _N_1159 n_n261  _N_1059
11  1
# instance _I_1243
.names n_n246  _N_1153
0  1
# instance _I_1234
.names _N_1099 n_n244 n_n245 _N_1147  _N_1218
1111  1
# instance _I_1225
.names _N_1055 _N_1118 n_n245 n_n261  _N_1159
1111  1
# instance _I_1155
.names _N_1140 n_n246  _N_1125
11  1
# instance _I_1146
.names _N_1202 n_n246  _N_1170
11  1
# instance _I_1137
.names n_n235  _N_1214
0  1
# instance _I_1128
.names nreset  _N_1038
0  1
# instance _I_1111
.names n_n260 n_n258 n_n259 _N_1033  _N_1021
1111  1
# instance _I_1102
.names _N_1017 _N_1014 n_n259 n_n257  _N_1028
1111  1
# instance _I_1058
.names _N_936 n_n207  _N_867
11  1
# instance _I_1049
.names n_n261  _N_816
0  1
# instance _I_1014
.names n_n246  _N_864
0  1
# instance _I_1005
.names _N_864 _N_855 n_n245 n_n261  _N_945
1111  1
# instance _I_600
.names _N_486 n_n253  _N_724
11  1
# instance _I_510
.names _N_461 _N_462  _N_460
11  1
# instance _I_501
.names nen7_9  _N_453
0  1
# instance _I_420
.names _N_380 _N_378  _N_377
1-  1
-1  1
# instance _I_411
.names _N_374 _N_370  _N_375
11  1
# instance _I_402
.names _N_365 _N_368  _N_363
1-  1
-1  1
# instance _I_330
.names n_n246 _N_166 n_n245 _N_211  _N_317
1111  1
# instance _I_321
.names _N_307 n_n257  _N_207
11  1
# instance _I_312
.names _N_243 n_n259  _N_159
11  1
# instance _I_303
.names _N_315 n_n257  _N_180
11  1
# instance _I_231
.names _N_314 _N_322  _N_298
11  1
# instance _I_222
.names _N_311 _N_261  _N_319
11  1
# instance _I_213
.names _N_264 _N_273  _N_289
1-  1
-1  1
# instance _I_204
.names _N_281 _N_191  _N_200
11  1
# instance _I_132
.names _N_114 _N_112  _N_111
1-  1
-1  1
# instance _I_123
.names _N_105 n_n162 n_n161  _N_109
111  1
# instance _I_114
.names nreset  _N_102
0  1
# instance _I_105
.names n_n198 nen7_9  _N_94
11  1
# instance _I_95
.names _N_82 ndn _N_81  _N_80
111  1
# instance _I_86
.names _N_73 nsw2_6_i n1  _N_77
111  1
# instance _I_77
.names nreset  _N_70
0  1
# instance g_g196
.names ndn nrq1_5  n_n127
1-  1
-1  1
# instance g_g187
.names n_n155  n_n120
0  1
# instance g_g170
.names ndn n_n109  nrq1_4
11  1
# instance g_g161
.names n_n103 n_n102  n_n154
11  1
# instance g_g152
.names n_n98 n_n96  n_n95
1-  1
-1  1
# instance g_g143
.names nlc2_4  n_n89
0  1
# instance g_g8
.names n_n6 n_n144  n_n5
11  1
# instance _I_1312
.names _N_1145 _N_1180  _N_1093
11  1
# instance _I_1301
.names n_n261  _N_1090
0  1
# instance _I_1251
.names _N_1187 n_n244  _N_1127
11  1
# instance _I_1240
.names n_n244  _N_1118
0  1
# instance _I_1215
.names n_n267  _N_1212
0  1
# instance _I_1204
.names _N_1215 _N_1191  _N_1192
11  1
# instance _I_1190
.names _N_1192 _N_1200  _N_1216
1-  1
-1  1
# instance _I_1154
.names _N_1211  _N_1070
0  1
# instance _I_1143
.names n_n230  _N_1188
0  1
# instance _I_1132
.names n_n235 n_n245  _N_1207
11  1
# instance _I_1121
.names n_n260 n_n258 _N_1019 _N_1016  _N_1024
1111  1
# instance _I_1118
.names _N_1024 _N_1027  _N_1018
1-  1
-1  1
# instance _I_1107
.names n_n259  _N_1029
0  1
# instance _I_1093
.names nreset  _N_1006
0  1
# instance _I_1082
.names _N_1001 _N_997  _N_1002
11  1
# instance _I_1071
.names n1  _N_993
0  1
# instance _I_1060
.names _N_945 n_n235  _N_851
11  1
# instance _I_1057
.names _N_866 n_n240  _N_806
11  1
# instance _I_1046
.names _N_927 n_n235  _N_869
11  1
# instance _I_1035
.names n_n244  _N_872
0  1
# instance _I_1024
.names n_n244  _N_873
0  1
# instance _I_230
.names _N_252  _N_263
0  1
# instance _I_131
.names _N_115 _N_111  _N_116
11  1
# instance _I_120
.names n_n161  _N_107
0  1
# instance _I_89
.latch _N_72 n_n141 re nclk 2
# instance _I_78
.names _N_68 _N_71  _N_66
1-  1
-1  1
# instance g_g229
.names n_n273 nrq3_2  n_n138
11  1
# instance g_g218
.names n_n205 nrq7_10  n_n172
11  1
# instance g_g207
.names nrq7_15 nrq9_8  n_n161
1-  1
-1  1
# instance g_g191
.names n_n155 nlc1_2  n_n123
11  1
# instance g_g180
.names ndn  n_n115
0  1
# instance g_g177
.names nlc1_2  n_n113
0  1
# instance g_g166
.names n_n152  n_n105
0  1
# instance g_g155
.names nsr2_4  n_n98
0  1
# instance g_g144
.names n_n91 n_n90  nlc2_4_i
11  1
# instance g_g119
.names nen2_6 nsr2_6 n_n73  n_n72
111  1
# instance g_g108
.names nrq2_6 n_n65  nlbr2_6_e
11  1
# instance g_g1
.names nlc1_2  n_n0
0  1
# instance _I_1311
.names _N_1144 n_n245  _N_1110
11  1
# instance _I_1302
.names n_n246  _N_1082
0  1
# instance _I_1250
.names _N_1208 n_n244  _N_1084
11  1
# instance _I_1241
.names n_n246  _N_1138
0  1
# instance _I_1214
.names _N_1187 n_n261  _N_1069
11  1
# instance _I_1205
.names _N_1051 _N_1161 _N_1049 _N_1050 _N_1048 _N_1209 _N_1217 _N_1125 _N_1129 _N_1193 _N_1201 _N_1186 _N_1169 _N_1178 _N_1170 _N_1160  _N_1047
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_1180
.names _N_1176 n_n261  _N_1148
11  1
# instance _I_1153
.names _N_1162 n_n226  _N_1046
11  1
# instance _I_1144
.names n_n240  _N_1173
0  1
# instance _I_1131
.names n_n240 _N_1190  _N_1151
1-  1
-1  1
# instance _I_1122
.names n_n257  _N_1016
0  1
# instance _I_1117
.names n_n257  _N_1011
0  1
# instance _I_1108
.names _N_1025 _N_1022  n_n228
1-  1
-1  1
# instance _I_1092
.names _N_1006 n_n166 n_n165  _N_1010
111  1
# instance _I_1083
.names _N_1000 _N_998  _N_997
1-  1
-1  1
# instance _I_1070
.names n_n246 _N_880 _N_871 _N_853  _N_792
1111  1
# instance _I_1061
.names _N_842 _N_833 _N_895 _N_899 _N_861 _N_894 _N_850 _N_859 _N_868 _N_851 _N_898 _N_860 _N_878 _N_869 _N_824 _N_813  n_n199
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_1056
.names _N_836 n_n244 n_n245 _N_827  _N_807
1111  1
# instance _I_1047
.names _N_852 n_n235  _N_879
11  1
# instance _I_1034
.names n_n246  _N_815
0  1
# instance _I_1025
.names _N_954 n_n235  _N_898
11  1
# instance _I_220
.names _N_317 n_n257  _N_199
11  1
# instance _I_130
.names n0 _N_116  _N_110
1-  1
-1  1
# instance _I_121
.names nreset  _N_108
0  1
# instance _I_88
.names _N_76 n_n141 _N_75  _N_74
111  1
# instance _I_79
.names _N_67 n_n174 n_n173  _N_71
111  1
# instance g_g217
.names nrq7_10 nrq9_3  n_n171
1-  1
-1  1
# instance g_g208
.names n_n200 nrq7_15  n_n162
11  1
# instance g_g190
.names n_n124 n_n123  n_n147
1-  1
-1  1
# instance g_g181
.names n_n118 n_n116  nlc1_2_i
11  1
# instance g_g176
.names n_n113 n_n283  n_n112
11  1
# instance g_g167
.names n_n108 n_n107  n_n106
11  1
# instance g_g154
.names nsl2_4 nak2_4  n_n97
1-  1
-1  1
# instance g_g145
.names nrq2_4 nlc2_4  n_n90
1-  1
-1  1
# instance g_g118
.names n_n74 n_n72  n_n71
1-  1
-1  1
# instance g_g109
.names nlc2_6  n_n65
0  1
# instance g_g2
.names ndn  n_n1
0  1
# instance _I_1310
.names n_n245  _N_1091
0  1
# instance _I_1231
.names n_n246 n_n244 n_n245 n_n261  _N_1208
1111  1
# instance _I_1220
.names _N_1159 n_n246  _N_1193
11  1
# instance _I_1213
.names _N_1168 n_n246  _N_1186
11  1
# instance _I_1202
.names _N_1173 n_n261  _N_1181
11  1
# instance _I_1170
.names _N_1046 _N_1149  n_n225
1-  1
-1  1
# instance _I_1152
.names _N_1194 n_n246  _N_1160
11  1
# instance _I_1141
.names n_n226  _N_1043
0  1
# instance _I_1134
.names _N_1218 n_n246  _N_1169
11  1
# instance _I_1123
.names n_n259  _N_1019
0  1
# instance _I_1116
.names _N_1021 _N_1015  _N_1034
1-  1
-1  1
# instance _I_1105
.names n_n260 _N_1036 n_n259 n_n257  _N_1022
1111  1
# instance _I_1091
.names _N_1007 _N_1010  _N_1005
1-  1
-1  1
# instance _I_1080
.names nreset  _N_1001
0  1
# instance _I_1073
.names _N_992 _N_995  _N_990
1-  1
-1  1
# instance _I_1062
.names _N_825 n_n235  _N_814
11  1
# instance _I_1055
.names n_n246 _N_881 _N_887 n_n261  _N_804
1111  1
# instance _I_1044
.names _N_954 n_n207  _N_811
11  1
# instance _I_1037
.names _N_963 n_n207  _N_840
11  1
# instance _I_1026
.names _N_790 n_n235  _N_899
11  1
# instance _I_1019
.names _N_963 n_n235  _N_894
11  1
# instance _I_1008
.names n_n245  _N_826
0  1
# instance _I_210
.names _N_295 _N_303  _N_278
1-  1
-1  1
# instance _I_111
.latch _N_90 n_n253 re nclk 2
# instance _I_100
.names _N_85 n_n160 n_n159  _N_89
111  1
# instance _I_98
.names nreset  _N_88
0  1
# instance g_g227
.names n_n284 nen7_9  n_n136
11  1
# instance g_g209
.names nrq7_14 nrq9_7  n_n163
1-  1
-1  1
# instance g_g193
.names nlc1_2  n_n125
0  1
# instance g_g182
.names n_n117 nlc1_2  n_n116
1-  1
-1  1
# instance g_g175
.names n_n155  n_n111
0  1
# instance g_g164
.names n_n106 n_n104  nds2_4
1-  1
-1  1
# instance g_g157
.names nen2_4 nsr2_4 n_n100  nrq2_4
111  1
# instance g_g146
.names ndn  n_n91
0  1
# instance g_g139
.names nlc2_4 n_n153  n_n86
11  1
# instance g_g128
.names nds2_4  n_n79
0  1
# instance g_g3
.names nrq6_4 n_n2  nen7_9
11  1
# instance _I_1300
.names n_n246  _N_1142
0  1
# instance _I_1230
.names n_n244  _N_1109
0  1
# instance _I_1221
.names _N_1141 _N_1197  _N_1078
11  1
# instance _I_1212
.names _N_1184 n_n244  _N_1157
11  1
# instance _I_1203
.names n_n235  _N_1156
0  1
# instance _I_1160
.names _N_1144 n_n246  _N_1217
11  1
# instance _I_1151
.names _N_1208 n_n246  _N_1129
11  1
# instance _I_1142
.names _N_1061 _N_1079  n_n224
1-  1
-1  1
# instance _I_1133
.names _N_1158 n_n245  _N_1175
11  1
# instance _I_1124
.names n_n167  _N_1040
0  1
# instance _I_1115
.names _N_1013 n_n258 n_n259 _N_1011  _N_1027
1111  1
# instance _I_1106
.names _N_1035 _N_1032  n_n229
1-  1
-1  1
# instance _I_1090
.names nreset  _N_1009
0  1
# instance _I_1081
.names n0 _N_1002  _N_996
1-  1
-1  1
# instance _I_1072
.names nreset  _N_994
0  1
# instance _I_1063
.names n_n246  _N_862
0  1
# instance _I_1054
.names n_n267  _N_852
0  1
# instance _I_1045
.names _N_787 n_n207  _N_812
11  1
# instance _I_1036
.names n_n246  _N_785
0  1
# instance _I_1027
.names n_n245  _N_834
0  1
# instance _I_1018
.names _N_785 _N_873 _N_882 n_n261  _N_936
1111  1
# instance _I_1009
.names n_n261  _N_827
0  1
# instance _I_200
.names _N_281  _N_209
0  1
# instance _I_110
.names n_n253 _N_93  _N_92
11  1
# instance _I_101
.names nreset  _N_85
0  1
# instance _I_99
.names _N_86 _N_89  _N_84
1-  1
-1  1
# instance g_g237
.names  n0
  0
# instance g_g228
.names n_n266 nrq6_3  n_n137
11  1
# instance g_g219
.names nrq7_9 nrq9_2  n_n173
1-  1
-1  1
# instance g_g192
.names n_n126 n_n125  n_n124
11  1
# instance g_g183
.names ndn  n_n117
0  1
# instance g_g174
.names nlc1_2 n_n111  n_n110
11  1
# instance g_g165
.names n_n105 nlc2_6  n_n104
11  1
# instance g_g156
.names ndn  n_n99
0  1
# instance g_g147
.names n_n93 n_n92  n_n145
1-  1
-1  1
# instance g_g138
.names n_n87 n_n86  n_n269
1-  1
-1  1
# instance g_g129
.names n_n82 n_n80  nsl2_4
1-  1
-1  1
# instance g_g4
.names nlak6_4  n_n2
0  1
# instance _I_1291
.names _N_1171 n_n244  _N_1113
11  1
# instance _I_1280
.names n_n246 _N_1054 _N_1081 n_n261  _N_1145
1111  1
# instance _I_1194
.names n_n240 _N_1181  _N_1197
1-  1
-1  1
# instance _I_1183
.names _N_1198 n_n246  _N_1190
11  1
# instance _I_1172
.names _N_1212 n_n244  _N_1172
11  1
# instance _I_1161
.names _N_1145 _N_1189  _N_1161
11  1
# instance _I_1150
.names _N_1164 n_n246  _N_1189
11  1
# instance _I_1097
.names n_n260 _N_1020 _N_1023 n_n257  _N_1032
1111  1
# instance _I_1086
.names n_n224  _N_1004
0  1
# instance _I_1075
.names nreset  _N_991
0  1
# instance _I_1064
.names n_n240  _N_866
0  1
# instance _I_1053
.names _N_807 n_n235  _N_878
11  1
# instance _I_1042
.names n_n246 n_n244 n_n245 _N_816  _N_927
1111  1
# instance _I_1031
.names _N_972 n_n207  _N_831
11  1
# instance _I_1020
.names _N_792 _N_797  _N_895
11  1
# instance _I_979
.names n_n245  _N_817
0  1
# instance _I_968
.names _N_945 n_n209  _N_943
11  1
# instance _I_957
.names _N_922 _N_932 _N_942 _N_951 _N_884 _N_941 _N_931 _N_921 _N_986 _N_897 _N_950 _N_893 _N_960 _N_969 _N_978 _N_987  n_n204
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_946
.names _N_936 n_n210  _N_893
11  1
# instance _I_935
.names _N_900 _N_904  _N_939
11  1
# instance _I_924
.names _N_804 n_n210  _N_932
11  1
# instance _I_913
.names n_n267 _N_938  _N_965
11  1
# instance _I_902
.names _N_792 _N_783  _N_909
11  1
# instance _I_869
.names _N_790 n_n236  _N_910
11  1
# instance _I_858
.names _N_790 n_n238  _N_951
11  1
# instance _I_847
.names nen7_9  _N_778
0  1
# instance _I_836
.names _N_576 n_n225  n_n188
11  1
# instance _I_825
.names _N_543 n_n244 n_n245 _N_533  _N_495
1111  1
# instance _I_814
.names n_n267  _N_566
0  1
# instance _I_803
.names n_n246  _N_520
0  1
# instance _I_759
.names n_n267 n_n255  _N_516
11  1
# instance _I_748
.names n_n245  _N_522
0  1
# instance _I_737
.names _N_535 n_n248  _N_497
11  1
# instance _I_726
.names n_n267  _N_707
0  1
# instance _I_715
.names _N_666 _N_741 _N_696 _N_650 _N_613 _N_665 _N_649 _N_755 _N_740 _N_590 _N_681 _N_612 _N_726 _N_605 _N_756 _N_711  n_n197
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_704
.names _N_680 _N_704  _N_607
11  1
# instance _I_649
.names n_n267  _N_766
0  1
# instance _I_638
.names n_n267 n_n250  _N_767
11  1
# instance _I_627
.names n_n235  _N_638
0  1
# instance _I_616
.names _N_494 n_n252  _N_489
11  1
# instance _I_605
.names _N_499 n_n250  _N_703
11  1
# instance _I_539
.names _N_535 n_n250  _N_762
11  1
# instance _I_528
.names _N_475 _N_471  _N_476
11  1
# instance _I_517
.names n1  _N_467
0  1
# instance _I_506
.names _N_454 _N_452  _N_451
1-  1
-1  1
# instance _I_429
.names nreset  _N_391
0  1
# instance _I_418
.names n0 _N_382  _N_376
1-  1
-1  1
# instance _I_407
.names nen7_9  _N_372
0  1
# instance _I_319
.names _N_223 _N_196 _N_169 _N_214 _N_160 _N_222 _N_213 _N_204 _N_195 _N_168 _N_159 _N_177 _N_242 _N_186 _N_205 _N_238  _N_252
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_308
.names _N_266 n_n258  _N_179
11  1
# instance _I_209
.names n_n267  _N_318
0  1
# instance _I_49
.names _N_43 _N_46  _N_41
1-  1
-1  1
# instance _I_38
.latch _N_27 n_n208 re nclk 2
# instance _I_27
.names _N_25 _N_21  _N_26
11  1
# instance _I_16
.names n_n200 nen7_9  _N_17
11  1
# instance g_g94
.names nsr3_3 nen3_3  nrq3_3
11  1
# instance g_g83
.names n_n52 n_n51  n_n150
11  1
# instance g_g72
.names n_n47 n_n44  nsw6_4_i
11  1
# instance g_g61
.names ndn7_9  n_n38
0  1
# instance g_g50
.names nen7_9 n_n33  nrq7_17
11  1
# instance _I_1290
.names _N_1185 n_n244  _N_1112
11  1
# instance _I_1281
.names _N_1168 n_n245  _N_1074
11  1
# instance _I_1193
.names _N_1136 _N_1196  n_n227
1-  1
-1  1
# instance _I_1184
.names _N_1156 _N_1157  _N_1182
11  1
# instance _I_1171
.names _N_1203  _N_1088
0  1
# instance _I_1162
.names _N_1152 _N_1162  _N_1219
11  1
# instance _I_1140
.names _N_1210 n_n246  _N_1178
11  1
# instance _I_1096
.names n_n258  _N_1026
0  1
# instance _I_1087
.names n_n226  _N_1003
0  1
# instance _I_1074
.names _N_991 nlc1_2_i n1  _N_995
111  1
# instance _I_1065
.names _N_927 n_n207  _N_876
11  1
# instance _I_1052
.names _N_792 _N_803  _N_823
11  1
# instance _I_1043
.names _N_981 n_n207  _N_906
11  1
# instance _I_1030
.names n_n245  _N_882
0  1
# instance _I_1021
.names n_n246  _N_843
0  1
# instance _I_978
.names _N_787 n_n209  _N_953
11  1
# instance _I_969
.names _N_980 _N_989 _N_962 _N_971 _N_953 _N_961 _N_988 _N_979 _N_888 _N_943 _N_970 _N_952 _N_933 _N_923 _N_885 _N_889  n_n203
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_956
.names _N_927 n_n210  _N_969
11  1
# instance _I_947
.names _N_883 n_n209  _N_888
11  1
# instance _I_934
.names n_n241  _N_938
0  1
# instance _I_925
.names _N_963 n_n209  _N_961
11  1
# instance _I_912
.names _N_927 n_n240  _N_915
11  1
# instance _I_903
.names _N_790 n_n237  _N_971
11  1
# instance _I_879
.names _N_818 n_n212  _N_955
11  1
# instance _I_857
.names _N_972 n_n210  _N_931
11  1
# instance _I_848
.names n_n189 nen7_9  _N_779
11  1
# instance _I_835
.names _N_566 n_n251  _N_557
11  1
# instance _I_826
.names n_n267 n_n252  _N_583
11  1
# instance _I_813
.names _N_565 n_n248  _N_631
11  1
# instance _I_804
.names n_n244  _N_579
0  1
# instance _I_758
.names n_n284  _N_577
0  1
# instance _I_749
.names n_n267  _N_528
0  1
# instance _I_736
.names _N_486 n_n252  _N_492
11  1
# instance _I_727
.names _N_738 _N_723  _N_629
1-  1
-1  1
# instance _I_714
.names _N_491 n_n254  _N_711
11  1
# instance _I_705
.names _N_499 n_n251  _N_690
11  1
# instance _I_659
.names _N_535 n_n251  _N_735
11  1
# instance _I_637
.names _N_766 n_n255  _N_722
11  1
# instance _I_628
.names _N_564 _N_582  _N_768
1-  1
-1  1
# instance _I_615
.names _N_511 n_n250  _N_733
11  1
# instance _I_606
.names _N_748 _N_763 _N_719 _N_734 _N_607 _N_718 _N_762 _N_747 _N_671 _N_628 _N_733 _N_622 _N_688 _N_703 _N_656 _N_672  n_n192
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_538
.names _N_495 n_n249  _N_717
11  1
# instance _I_529
.names _N_474 _N_472  _N_471
1-  1
-1  1
# instance _I_516
.names _N_458 _N_463  _N_462
1-  1
-1  1
# instance _I_507
.names n_n246 _N_453  _N_452
11  1
# instance _I_439
.names nreset  _N_394
0  1
# instance _I_417
.names nreset  _N_381
0  1
# instance _I_408
.names n_n195 nen7_9  _N_373
11  1
# instance _I_318
.names _N_247 n_n259  _N_168
11  1
# instance _I_309
.names _N_323 n_n257  _N_189
11  1
# instance _I_219
.names _N_298 _N_306  n_n218
1-  1
-1  1
# instance _I_48
.names nreset  _N_45
0  1
# instance _I_39
.names nen7_9  _N_37
0  1
# instance _I_26
.names n0 _N_26  _N_20
1-  1
-1  1
# instance _I_17
.names nreset  _N_18
0  1
# instance g_g95
.names nen3_3 n_n58  nrq3_2
11  1
# instance g_g82
.names nen6_4  n_n50
0  1
# instance g_g73
.names n_n46 n_n45  n_n44
1-  1
-1  1
# instance g_g60
.names nen7_9 n_n38  nrq7_12
11  1
# instance g_g51
.names ndn7_9  n_n33
0  1
# instance _I_1271
.names _N_1194 n_n244  _N_1085
11  1
# instance _I_1260
.names _N_1177 n_n261  _N_1077
11  1
# instance _I_1192
.names n_n230 _N_1132  _N_1136
11  1
# instance _I_1181
.names _N_1202 n_n261  _N_1096
11  1
# instance _I_1174
.names _N_1182 _N_1174  _N_1183
1-  1
-1  1
# instance _I_1163
.names _N_1195  _N_1106
0  1
# instance _I_1130
.latch _N_1037 n_n279 re nclk 2
# instance _I_1095
.latch _N_1005 n_n278 re nclk 2
# instance _I_1084
.names n_n245 _N_999  _N_998
11  1
# instance _I_1077
.latch _N_990 nlc1_2 re nclk 2
# instance _I_1066
.names _N_841 _N_903 _N_823 _N_832 _N_812 _N_840 _N_831 _N_906 _N_902 _N_822 _N_811 _N_867 _N_849 _N_876 _N_907 _N_858  n_n200
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_1051
.names _N_945 n_n207  _N_822
11  1
# instance _I_1040
.names _N_862 _N_835 n_n245 _N_844  _N_790
1111  1
# instance _I_1033
.names n_n244  _N_886
0  1
# instance _I_1022
.names n_n261  _N_844
0  1
# instance _I_977
.names _N_936 n_n209  _N_952
11  1
# instance _I_966
.names _N_954 n_n210  _N_950
11  1
# instance _I_959
.names _N_981 n_n240  _N_829
11  1
# instance _I_948
.names _N_807 n_n208  _N_796
11  1
# instance _I_933
.names n_n246  _N_837
0  1
# instance _I_922
.names _N_927 n_n211  _N_920
11  1
# instance _I_915
.names _N_936 n_n211  _N_930
11  1
# instance _I_904
.names _N_927 n_n208  _N_799
11  1
# instance _I_878
.names _N_883 n_n212  _N_789
11  1
# instance _I_867
.names _N_807 n_n209  _N_933
11  1
# instance _I_849
.names nreset  _N_780
0  1
# instance _I_834
.names n_n267  _N_548
0  1
# instance _I_823
.names n_n284  _N_568
0  1
# instance _I_816
.names _N_568 n_n219  _N_559
11  1
# instance _I_805
.names n_n246  _N_481
0  1
# instance _I_779
.names n_n244  _N_562
0  1
# instance _I_768
.names n_n284 n_n215  _N_586
11  1
# instance _I_735
.names _N_477 n_n252  _N_683
11  1
# instance _I_724
.names _N_639 n_n251  _N_765
11  1
# instance _I_717
.names _N_490 n_n252  _N_698
11  1
# instance _I_706
.names _N_633 n_n251  _N_721
11  1
# instance _I_669
.names _N_648 _N_652  _N_513
11  1
# instance _I_636
.names _N_680 _N_751  _N_675
11  1
# instance _I_625
.names n_n235 n_n255  _N_485
11  1
# instance _I_618
.names _N_581 _N_645  _N_689
1-  1
-1  1
# instance _I_607
.names n_n235  _N_494
0  1
# instance _I_537
.names _N_648 _N_730  _N_731
11  1
# instance _I_526
.names nreset  _N_475
0  1
# instance _I_519
.names _N_466 _N_469  _N_464
1-  1
-1  1
# instance _I_508
.latch _N_450 n_n246 re nclk 2
# instance _I_438
.names _N_394 n_n270 nlbr2_6_e  _N_398
111  1
# instance _I_427
.names _N_385 _N_386  n_n272
1-  1
-1  1
# instance _I_409
.names nreset  _N_374
0  1
# instance _I_339
.names n_n245  _N_237
0  1
# instance _I_328
.names n_n246 _N_174 _N_183 _N_201  _N_248
1111  1
# instance _I_229
.names _N_236 _N_304  _N_261
11  1
# instance _I_69
.names n_n157  _N_63
0  1
# instance _I_58
.names nreset  _N_48
0  1
# instance _I_25
.names nreset  _N_25
0  1
# instance _I_14
.latch _N_7 n_n139 re nclk 2
# instance g_g96
.names ndn3_2  n_n58
0  1
# instance g_g81
.names nen6_3 n_n50  nrq6_3
11  1
# instance g_g70
.names nen7_9  n_n43
0  1
# instance g_g63
.names ndn7_9  n_n39
0  1
# instance g_g52
.names nen7_9 n_n34  nrq7_16
11  1
# instance _I_1270
.names _N_1187 n_n245  _N_1111
11  1
# instance _I_1261
.names n_n261  _N_1143
0  1
# instance _I_1191
.names _N_1218 n_n261  _N_1114
11  1
# instance _I_1182
.names _N_1155 n_n245  _N_1180
11  1
# instance _I_1173
.names _N_1133 n_n245  _N_1213
11  1
# instance _I_1164
.names _N_1177 n_n246  _N_1209
11  1
# instance _I_1120
.names _N_1018 _N_1021  _N_1012
1-  1
-1  1
# instance _I_1094
.names _N_1009 n_n278 _N_1008  _N_1007
111  1
# instance _I_1085
.latch _N_996 n_n245 re nclk 2
# instance _I_1076
.names _N_994 nlc1_2 _N_993  _N_992
111  1
# instance _I_1067
.names _N_936 n_n235  _N_860
11  1
# instance _I_1050
.names _N_883 n_n207  _N_902
11  1
# instance _I_1041
.names n_n261  _N_863
0  1
# instance _I_1032
.names _N_790 n_n207  _N_832
11  1
# instance _I_1023
.names n_n246 _N_872 n_n245 _N_863  _N_801
1111  1
# instance _I_976
.names _N_792 n_n210  _N_942
11  1
# instance _I_967
.names _N_787 n_n210  _N_884
11  1
# instance _I_958
.names _N_818 n_n208  _N_793
11  1
# instance _I_949
.names _N_972 n_n240  _N_838
11  1
# instance _I_932
.names _N_972 n_n209  _N_988
11  1
# instance _I_923
.names _N_787 n_n211  _N_977
11  1
# instance _I_914
.names _N_939 _N_919  _N_808
1-  1
-1  1
# instance _I_905
.names _N_792 n_n208  _N_914
11  1
# instance _I_877
.names _N_954 n_n240  _N_856
11  1
# instance _I_868
.names _N_883 n_n208  _N_944
11  1
# instance _I_859
.names _N_927 n_n209  _N_923
11  1
# instance _I_833
.names _N_528 n_n255  _N_574
11  1
# instance _I_824
.names n_n246 _N_588 _N_596 n_n261  _N_482
1111  1
# instance _I_815
.names n_n222  _N_585
0  1
# instance _I_806
.names n_n267  _N_565
0  1
# instance _I_778
.names n_n261  _N_533
0  1
# instance _I_769
.names n_n246 n_n244 n_n245 n_n261  _N_490
1111  1
# instance _I_734
.names _N_491 n_n255  _N_606
11  1
# instance _I_725
.names _N_600 _N_752  _N_712
1-  1
-1  1
# instance _I_716
.names _N_486 n_n255  _N_599
11  1
# instance _I_707
.names n_n267  _N_593
0  1
# instance _I_679
.names _N_648 _N_727  _N_696
11  1
# instance _I_635
.names _N_511 n_n251  _N_764
11  1
# instance _I_626
.names _N_526 _N_536  _N_730
1-  1
-1  1
# instance _I_617
.names n_n235  _N_545
0  1
# instance _I_608
.names _N_514 n_n249  _N_526
11  1
# instance _I_536
.names _N_523 n_n248  _N_493
11  1
# instance _I_527
.names n0 _N_476  _N_470
1-  1
-1  1
# instance _I_518
.names nreset  _N_468
0  1
# instance _I_509
.names n_n181 n_n267  _N_459
11  1
# instance _I_437
.names _N_395 _N_398  _N_393
1-  1
-1  1
# instance _I_428
.names n1  _N_390
0  1
# instance _I_419
.names _N_381 _N_377  _N_382
11  1
# instance _I_338
.names _N_185 _N_167 _N_176 n_n261  _N_283
1111  1
# instance _I_329
.names n_n261  _N_210
0  1
# instance _I_239
.names _N_264 _N_155  _N_164
11  1
# instance _I_68
.latch _N_53 n_n210 re nclk 2
# instance _I_59
.names _N_51 n_n142 _N_50  _N_49
111  1
# instance _I_24
.names n_n201 nen7_9  _N_24
11  1
# instance _I_15
.names nen7_9  _N_16
0  1
# instance g_g97
.names n_n60 n_n59  n_n151
11  1
# instance g_g80
.names nsr6_4 nen6_4  nrq6_4
11  1
# instance g_g71
.names n_n283 nen7_9  nak6_4
11  1
# instance g_g62
.names nen7_9 n_n39  nrq7_11
11  1
# instance g_g53
.names ndn7_9  n_n34
0  1
# instance g_g0
.names n_n146 n_n1 n_n0  nen9_9
111  1
# instance _I_1392
.names _N_1287 _N_1290  _N_1285
1-  1
-1  1
# instance _I_1381
.names n_n177  _N_1281
0  1
# instance _I_1370
.names _N_1253 n_n254 _N_1249 n_n253  _N_1270
1111  1
# instance _I_1295
.names _N_1082 _N_1064 _N_1073 n_n261  _N_1168
1111  1
# instance _I_1284
.names _N_1131 _N_1067 _N_1122 _N_1127 _N_1113 _N_1130 _N_1126 _N_1075 _N_1084 _N_1121 _N_1112 _N_1094 _N_1076 _N_1103 _N_1058 _N_1085  _N_1211
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_1273
.names n_n246  _N_1089
0  1
# instance _I_1262
.names n_n246  _N_1100
0  1
# instance _I_1198
.names _N_1211 _N_1052  _N_1061
11  1
# instance _I_1187
.names n_n267  _N_1164
0  1
# instance _I_1176
.names _N_1145 _N_1163  _N_1087
11  1
# instance _I_1165
.names _N_1179 _N_1216  _N_1049
11  1
# instance _I_1110
.names _N_1034 _N_1032  _N_1030
1-  1
-1  1
# instance _I_1079
.names n_n188 nen7_9  _N_1000
11  1
# instance _I_1068
.names _N_787 _N_794  _N_861
11  1
# instance _I_1013
.names n_n261  _N_845
0  1
# instance _I_1002
.names _N_843 _N_886 _N_834 _N_890  _N_787
1111  1
# instance _I_997
.names _N_981 n_n235  _N_859
11  1
# instance _I_986
.names _N_818 n_n207  _N_858
11  1
# instance _I_931
.names _N_807 n_n210  _N_960
11  1
# instance _I_920
.names _N_947 _N_965  _N_795
1-  1
-1  1
# instance _I_898
.names _N_954 n_n208  _N_925
11  1
# instance _I_887
.names _N_982 _N_973 _N_909 _N_913 _N_928 _N_908 _N_782 _N_786 _N_789 _N_917 _N_912 _N_926 _N_946 _N_937 _N_964 _N_955  n_n206
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_832
.names n_n246  _N_569
0  1
# instance _I_821
.names _N_584 _N_575  _N_704
1-  1
-1  1
# instance _I_810
.names n_n261  _N_570
0  1
# instance _I_799
.names n_n245  _N_589
0  1
# instance _I_788
.names n_n222  _N_567
0  1
# instance _I_733
.names _N_490 n_n255  _N_591
11  1
# instance _I_722
.names _N_633 n_n250  _N_748
11  1
# instance _I_711
.names _N_527 _N_515  _N_674
1-  1
-1  1
# instance _I_700
.names _N_633 n_n252  _N_483
11  1
# instance _I_689
.names _N_593 n_n254  _N_600
11  1
# instance _I_634
.names _N_486 n_n250  _N_656
11  1
# instance _I_623
.names _N_482 _N_761  _N_620
11  1
# instance _I_612
.names _N_477 n_n254  _N_755
11  1
# instance _I_601
.names _N_535 n_n254  _N_649
11  1
# instance _I_535
.names _N_491 n_n252  _N_487
11  1
# instance _I_524
.names nen7_9  _N_473
0  1
# instance _I_513
.names n_n180  _N_457
0  1
# instance _I_502
.names n_n187 nen7_9  _N_454
11  1
# instance _I_436
.names nreset  _N_397
0  1
# instance _I_425
.names n_n273  _N_384
0  1
# instance _I_414
.latch _N_369 n_n252 re nclk 2
# instance _I_403
.names _N_364 n_n164 n_n163  _N_368
111  1
# instance _I_337
.names n_n261  _N_211
0  1
# instance _I_326
.names _N_292 n_n258  _N_206
11  1
# instance _I_315
.names _N_299 n_n257  _N_198
11  1
# instance _I_304
.names n_n261  _N_246
0  1
# instance _I_238
.names _N_244 _N_256  _N_151
11  1
# instance _I_227
.names _N_269 n_n257  _N_147
11  1
# instance _I_216
.names n_n235  _N_311
0  1
# instance _I_205
.names _N_243 n_n260  _N_308
11  1
# instance _I_139
.names _N_122 _N_118  _N_123
11  1
# instance _I_128
.names n_n186 nen7_9  _N_114
11  1
# instance _I_117
.names _N_101 _N_99  _N_98
1-  1
-1  1
# instance _I_106
.names nreset  _N_95
0  1
# instance _I_67
.names n_n210 _N_56  _N_55
11  1
# instance _I_56
.names _N_49 _N_52  _N_47
1-  1
-1  1
# instance _I_45
.names n_n209 _N_37  _N_36
11  1
# instance _I_34
.names n0 _N_33  _N_27
1-  1
-1  1
# instance g_g98
.names nen3_3 ndn3_2  n_n59
1-  1
-1  1
# instance g_g43
.names nen9_9 n_n29  nrq9_3
11  1
# instance g_g32
.names ndn9_9  n_n23
0  1
# instance g_g21
.names nak2_4 nds2_4  n_n15
11  1
# instance g_g10
.names nrq2_4 n_n7  nen3_3
11  1
# instance _I_1391
.names nreset  _N_1289
0  1
# instance _I_1382
.names n_n178 n_n177  _N_1282
11  1
# instance _I_1360
.names _N_1247 _N_1267  _N_1269
1-  1
-1  1
# instance _I_1294
.names n_n261  _N_1108
0  1
# instance _I_1285
.names n_n246 _N_1071 _N_1080 _N_1098  _N_1179
1111  1
# instance _I_1272
.names _N_1140 n_n261  _N_1095
11  1
# instance _I_1263
.names _N_1177 n_n245  _N_1119
11  1
# instance _I_1197
.names _N_1171 n_n246  _N_1048
11  1
# instance _I_1188
.names n_n240  _N_1198
0  1
# instance _I_1175
.names n_n267  _N_1184
0  1
# instance _I_1166
.names _N_1045 _N_1043  _N_1149
11  1
# instance _I_1100
.names _N_1031 _N_1026 _N_1029 n_n257  _N_1015
1111  1
# instance _I_1078
.names nen7_9  _N_999
0  1
# instance _I_1069
.names n_n267 _N_814  _N_794
1-  1
-1  1
# instance _I_1012
.names n_n245  _N_887
0  1
# instance _I_1003
.names n_n261  _N_891
0  1
# instance _I_996
.names _N_804 n_n207  _N_903
11  1
# instance _I_987
.names _N_877 n_n232  _N_803
11  1
# instance _I_930
.names _N_981 n_n210  _N_921
11  1
# instance _I_921
.names n_n230 _N_948  _N_919
11  1
# instance _I_897
.names _N_798 n_n209  _N_980
11  1
# instance _I_888
.names n_n229  _N_904
0  1
# instance _I_831
.names n_n284 n_n220  _N_519
11  1
# instance _I_822
.names _N_585 n_n226  n_n187
11  1
# instance _I_800
.names _N_556 n_n252  _N_699
11  1
# instance _I_798
.names n_n245  _N_561
0  1
# instance _I_789
.names _N_549 n_n218  _N_617
11  1
# instance _I_732
.names _N_495 n_n254  _N_726
11  1
# instance _I_723
.names _N_503 n_n251  _N_673
11  1
# instance _I_710
.names n_n235 n_n249  _N_563
11  1
# instance _I_701
.names _N_490 n_n248  _N_505
11  1
# instance _I_699
.names _N_523 n_n252  _N_512
11  1
# instance _I_633
.names _N_503 n_n252  _N_508
11  1
# instance _I_624
.names _N_523 n_n250  _N_718
11  1
# instance _I_611
.names _N_499 n_n253  _N_647
11  1
# instance _I_602
.names _N_495 n_n248  _N_641
11  1
# instance _I_534
.names _N_680 _N_634  _N_714
11  1
# instance _I_525
.names n_n191 nen7_9  _N_474
11  1
# instance _I_512
.names _N_457 n_n265  _N_463
11  1
# instance _I_503
.names nreset  _N_455
0  1
# instance _I_435
.names nlbr2_6_e  _N_396
0  1
# instance _I_426
.names n_n273 n_n284  _N_385
11  1
# instance _I_413
.names n_n252 _N_372  _N_371
11  1
# instance _I_404
.names nreset  _N_364
0  1
# instance _I_336
.names _N_192 _N_219 n_n245 _N_210  _N_309
1111  1
# instance _I_327
.names _N_234 _N_170 _N_225 _N_230 _N_216 _N_233 _N_229 _N_178 _N_187 _N_224 _N_215 _N_197 _N_179 _N_206 _N_161 _N_188  _N_264
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_314
.names _N_276 n_n258  _N_188
11  1
# instance _I_305
.names n_n246  _N_203
0  1
# instance _I_237
.names _N_273  _N_322
0  1
# instance _I_228
.names n_n235 n_n259  _N_262
11  1
# instance _I_215
.names _N_260 n_n258  _N_144
11  1
# instance _I_206
.names _N_309 n_n260  _N_153
11  1
# instance _I_138
.names n0 _N_123  _N_117
1-  1
-1  1
# instance _I_129
.names nreset  _N_115
0  1
# instance _I_116
.names _N_102 _N_98  _N_103
11  1
# instance _I_107
.names n0 _N_96  _N_90
1-  1
-1  1
# instance _I_66
.names _N_57 _N_55  _N_54
1-  1
-1  1
# instance _I_57
.names _N_48 nsw2_4_i n1  _N_52
111  1
# instance _I_44
.names _N_38 _N_36  _N_35
1-  1
-1  1
# instance _I_35
.names _N_32 _N_28  _N_33
11  1
# instance g_g99
.names ngfdn_3  n_n60
0  1
# instance g_g42
.names ndn9_9  n_n28
0  1
# instance g_g33
.names nen9_9 n_n24  nrq9_8
11  1
# instance g_g20
.names nsl2_4 n_n15  n_n14
1-  1
-1  1
# instance g_g11
.names n_n9 n_n8  n_n7
1-  1
-1  1
# instance _I_1390
.names n1  _N_1288
0  1
# instance _I_1372
.names n_n255  _N_1249
0  1
# instance _I_1361
.names _N_1265 _N_1262 n_n255 n_n253  _N_1241
1111  1
# instance _I_1293
.names _N_1089 _N_1116 n_n245 _N_1107  _N_1187
1111  1
# instance _I_1282
.names _N_1171 n_n245  _N_1057
11  1
# instance _I_1275
.names _N_1159 n_n245  _N_1065
11  1
# instance _I_1264
.names _N_1179 _N_1199  _N_1066
11  1
# instance _I_1196
.names n_n235 n_n246  _N_1200
11  1
# instance _I_1185
.names n_n267  _N_1176
0  1
# instance _I_1178
.names n_n240  _N_1133
0  1
# instance _I_1167
.names _N_1195 _N_1088  _N_1097
11  1
# instance _I_1099
.names n_n259  _N_1023
0  1
# instance _I_1088
.names _N_1003 _N_1004 n_n225 n_n223  n_n222
1111  1
# instance _I_1011
.names n_n244  _N_880
0  1
# instance _I_1000
.names n_n246 n_n244 n_n245 n_n261  _N_883
1111  1
# instance _I_999
.names n_n267 _N_879  _N_800
1-  1
-1  1
# instance _I_988
.names _N_798 n_n235  _N_842
11  1
# instance _I_911
.names _N_787 n_n208  _N_809
11  1
# instance _I_900
.names _N_818 n_n240  _N_821
11  1
# instance _I_889
.names _N_804 n_n209  _N_989
11  1
# instance _I_830
.names _N_617 _N_610  n_n185
1-  1
-1  1
# instance _I_812
.names n_n267  _N_556
0  1
# instance _I_801
.names n_n267 n_n251  _N_575
11  1
# instance _I_731
.names _N_604 _N_597 _N_710 _N_611 _N_725 _N_618 _N_625 _N_632 _N_709 _N_679 _N_694 _N_663 _N_754 _N_647 _N_724 _N_739  n_n198
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_720
.names _N_633 n_n248  _N_700
11  1
# instance _I_713
.names _N_680 _N_695  _N_725
11  1
# instance _I_702
.names _N_507 n_n249  _N_701
11  1
# instance _I_632
.names _N_633 n_n255  _N_758
11  1
# instance _I_621
.names _N_495 n_n253  _N_754
11  1
# instance _I_614
.names _N_486 n_n249  _N_746
11  1
# instance _I_603
.names _N_490 n_n249  _N_759
11  1
# instance _I_533
.names _N_511 n_n255  _N_713
11  1
# instance _I_522
.names _N_468 nen6_4 _N_467  _N_466
111  1
# instance _I_515
.names _N_460 _N_459  n_n179
1-  1
-1  1
# instance _I_504
.names n0 _N_456  _N_450
1-  1
-1  1
# instance _I_434
.latch _N_387 ndn7_9 re nclk 2
# instance _I_423
.names _N_384 _N_383  _N_386
11  1
# instance _I_416
.names n_n190 nen7_9  _N_380
11  1
# instance _I_405
.names _N_367 n_n277 _N_366  _N_365
111  1
# instance _I_335
.names n_n261  _N_201
0  1
# instance _I_324
.names _N_283 n_n259  _N_177
11  1
# instance _I_317
.names n_n244  _N_166
0  1
# instance _I_306
.names _N_315 n_n259  _N_222
11  1
# instance _I_236
.names _N_313 n_n259  _N_321
11  1
# instance _I_225
.names _N_264 _N_273  _N_306
11  1
# instance _I_218
.names n_n220  _N_280
0  1
# instance _I_207
.names _N_149 _N_253  n_n215
1-  1
-1  1
# instance _I_137
.names nreset  _N_122
0  1
# instance _I_126
.latch _N_104 n_n276 re nclk 2
# instance _I_119
.latch _N_97 n_n212 re nclk 2
# instance _I_108
.names _N_95 _N_91  _N_96
11  1
# instance _I_65
.names _N_58 _N_54  _N_59
11  1
# instance _I_54
.names n1  _N_50
0  1
# instance _I_47
.names n1  _N_44
0  1
# instance _I_36
.names _N_31 _N_29  _N_28
1-  1
-1  1
# instance _I_29
.names n_n240 _N_23  _N_22
11  1
# instance _I_18
.names n0 _N_19  _N_13
1-  1
-1  1
# instance g_g41
.names nen9_9 n_n28  nrq9_4
11  1
# instance g_g30
.names ndn9_9  n_n22
0  1
# instance g_g23
.names n_n21 n_n17  nen2_2
11  1
# instance g_g12
.names nlc2_4 n_n153  n_n8
11  1
# instance _I_1380
.latch _N_1272 nen2_4 re nclk 2
# instance _I_1371
.names _N_1270 _N_1244  n_n236
11  1
# instance _I_1362
.names n_n251 n_n249 _N_1245 _N_1242  _N_1268
1111  1
# instance _I_1292
.names n_n261  _N_1098
0  1
# instance _I_1283
.names _N_1210 n_n244  _N_1103
11  1
# instance _I_1274
.names n_n244  _N_1063
0  1
# instance _I_1265
.names _N_1218 n_n244  _N_1076
11  1
# instance _I_1195
.names _N_1206 _N_1165  _N_1166
1-  1
-1  1
# instance _I_1186
.names _N_1194 n_n261  _N_1105
11  1
# instance _I_1177
.names n_n267  _N_1155
0  1
# instance _I_1168
.names _N_1185 n_n246  _N_1201
11  1
# instance _I_1098
.names n_n258  _N_1020
0  1
# instance _I_1089
.names n_n165  _N_1008
0  1
# instance _I_1010
.names n_n244  _N_855
0  1
# instance _I_1001
.names _N_798 _N_806  _N_830
11  1
# instance _I_998
.names _N_801 n_n235  _N_824
11  1
# instance _I_989
.names _N_870 n_n267  _N_797
11  1
# instance _I_910
.names _N_936 n_n208  _N_802
11  1
# instance _I_901
.names _N_963 n_n212  _N_908
11  1
# instance _I_899
.names _N_883 n_n240  _N_820
11  1
# instance _I_820
.names n_n267 n_n249  _N_624
11  1
# instance _I_811
.names n_n246 n_n244 n_n245 _N_521  _N_499
1111  1
# instance _I_802
.names n_n244  _N_595
0  1
# instance _I_730
.names n_n246 n_n244 _N_522 n_n261  _N_535
1111  1
# instance _I_721
.names _N_639 n_n249  _N_687
11  1
# instance _I_712
.names n_n246  _N_646
0  1
# instance _I_703
.names _N_648 _N_643  _N_702
11  1
# instance _I_631
.names _N_477 n_n255  _N_598
11  1
# instance _I_622
.names _N_535 n_n249  _N_636
11  1
# instance _I_613
.names _N_491 n_n248  _N_653
11  1
# instance _I_604
.names _N_507 n_n250  _N_628
11  1
# instance _I_532
.names _N_507 n_n253  _N_679
11  1
# instance _I_523
.latch _N_464 nen6_4 re nclk 2
# instance _I_514
.names n_n180 n_n267  _N_458
11  1
# instance _I_505
.names _N_455 _N_451  _N_456
11  1
# instance _I_433
.names _N_391 ndn7_9 _N_390  _N_389
111  1
# instance _I_424
.names n_n284  _N_383
0  1
# instance _I_415
.names nen7_9  _N_379
0  1
# instance _I_406
.latch _N_363 n_n277 re nclk 2
# instance _I_334
.names _N_244 _N_312  _N_216
11  1
# instance _I_325
.names _N_244 _N_321  _N_160
11  1
# instance _I_316
.names n_n246  _N_192
0  1
# instance _I_307
.names _N_248 _N_286  _N_169
11  1
# instance _I_235
.names _N_271 _N_279  _N_287
11  1
# instance _I_226
.names _N_276 n_n257  _N_208
11  1
# instance _I_217
.names n_n267  _N_236
0  1
# instance _I_208
.names _N_285  _N_191
0  1
# instance _I_136
.names n_n196 nen7_9  _N_121
11  1
# instance _I_127
.names nen7_9  _N_113
0  1
# instance _I_118
.names n_n212 _N_100  _N_99
11  1
# instance _I_109
.names _N_94 _N_92  _N_91
1-  1
-1  1
# instance _I_64
.names n0 _N_59  _N_53
1-  1
-1  1
# instance _I_55
.names nreset  _N_51
0  1
# instance _I_46
.latch _N_34 n_n209 re nclk 2
# instance _I_37
.names n_n208 _N_30  _N_29
11  1
# instance _I_28
.names _N_24 _N_22  _N_21
1-  1
-1  1
# instance _I_19
.names _N_18 _N_14  _N_19
11  1
# instance g_g40
.names ndn9_9  n_n27
0  1
# instance g_g31
.names nen9_9 n_n23  nrq9_9
11  1
# instance g_g22
.names nsr2_4  n_n16
0  1
# instance g_g13
.names n_n10 n_n145  n_n9
11  1
# instance _I_1396
.latch _N_1285 nlc2_4 re nclk 2
# instance _I_1385
.names _N_1283 _N_1279  _N_1284
11  1
# instance _I_1374
.names n1  _N_1275
0  1
# instance _I_1363
.names _N_1255 _N_1267  _N_1258
1-  1
-1  1
# instance _I_1299
.names n_n244  _N_1071
0  1
# instance _I_1288
.names n_n244  _N_1064
0  1
# instance _I_1277
.names _N_1168 n_n244  _N_1094
11  1
# instance _I_1266
.names _N_1144 n_n261  _N_1086
11  1
# instance _I_1169
.names _N_1187 n_n246  _N_1050
11  1
# instance _I_993
.names _N_818 n_n235  _N_813
11  1
# instance _I_982
.names _N_883 n_n235  _N_868
11  1
# instance _I_971
.names _N_956 _N_808  _N_983
11  1
# instance _I_960
.names n_n246  _N_916
0  1
# instance _I_894
.names _N_787 _N_819  _N_928
11  1
# instance _I_883
.names _N_972 n_n208  _N_924
11  1
# instance _I_872
.names _N_975 _N_957  _N_819
1-  1
-1  1
# instance _I_861
.names _N_798 n_n208  _N_784
11  1
# instance _I_850
.names n0 _N_781  _N_775
1-  1
-1  1
# instance _I_795
.names n_n284  _N_549
0  1
# instance _I_784
.names n_n261  _N_560
0  1
# instance _I_773
.names n_n246  _N_543
0  1
# instance _I_762
.names n_n284  _N_518
0  1
# instance _I_751
.names _N_557 _N_616  _N_751
1-  1
-1  1
# instance _I_740
.names _N_639 n_n250  _N_734
11  1
# instance _I_696
.names _N_486 n_n254  _N_756
11  1
# instance _I_685
.names _N_680 _N_621  _N_655
11  1
# instance _I_674
.names _N_601 n_n249  _N_594
11  1
# instance _I_663
.names n_n267 _N_677  _N_661
11  1
# instance _I_652
.names n_n245  _N_534
0  1
# instance _I_641
.names _N_648 _N_664  _N_710
11  1
# instance _I_597
.names _N_638 _N_768  _N_527
11  1
# instance _I_586
.names n_n235  _N_572
0  1
# instance _I_575
.names _N_639 n_n254  _N_650
11  1
# instance _I_564
.names _N_507 n_n248  _N_484
11  1
# instance _I_553
.names _N_477 n_n250  _N_747
11  1
# instance _I_542
.names _N_662 _N_510  _N_664
1-  1
-1  1
# instance _I_498
.names nreset  _N_445
0  1
# instance _I_487
.names n1  _N_441
0  1
# instance _I_476
.names _N_428 _N_426  _N_425
1-  1
-1  1
# instance _I_465
.names nreset  _N_422
0  1
# instance _I_454
.names _N_411 _N_407  _N_412
11  1
# instance _I_443
.names n_n192 nen7_9  _N_403
11  1
# instance _I_399
.latch _N_357 nlc2_6 re nclk 2
# instance _I_388
.names _N_353 _N_356  _N_351
1-  1
-1  1
# instance _I_377
.names n_n260 _N_342  _N_341
11  1
# instance _I_366
.names n0 _N_338  _N_332
1-  1
-1  1
# instance _I_355
.names _N_325 _N_251  _N_196
11  1
# instance _I_344
.names n_n261  _N_193
0  1
# instance _I_289
.names _N_301 n_n258  _N_234
11  1
# instance _I_278
.names n_n246  _N_158
0  1
# instance _I_267
.names n_n246  _N_202
0  1
# instance _I_256
.names _N_309 n_n257  _N_172
11  1
# instance _I_245
.names _N_264  _N_314
0  1
# instance _I_179
.names _N_302 _N_261  _N_294
11  1
# instance _I_168
.names _N_288 _N_227  n_n219
1-  1
-1  1
# instance _I_157
.latch _N_130 n_n254 re nclk 2
# instance _I_146
.names _N_125 n_n172 n_n171  _N_129
111  1
# instance _I_63
.names nreset  _N_58
0  1
# instance _I_52
.names _N_45 n_n140 _N_44  _N_43
111  1
# instance _I_41
.names nreset  _N_39
0  1
# instance _I_30
.latch _N_20 n_n240 re nclk 2
# instance g_g69
.names nen7_9 ndn7_9  n_n42
1-  1
-1  1
# instance g_g58
.names nen7_9 n_n37  nrq7_13
11  1
# instance g_g47
.names n_n32 n_n31  n_n148
11  1
# instance g_g36
.names ndn9_9  n_n25
0  1
# instance g_g25
.names nlc1_2 n_n155  n_n18
11  1
# instance g_g14
.names nlc2_4  n_n10
0  1
# instance _I_1395
.names _N_1289 nlc2_4 _N_1288  _N_1287
111  1
# instance _I_1386
.names _N_1282 _N_1280  _N_1279
1-  1
-1  1
# instance _I_1373
.names _N_1240 _N_1251  _N_1247
1-  1
-1  1
# instance _I_1364
.names _N_1248 _N_1252  n_n233
1-  1
-1  1
# instance _I_1298
.names _N_1179 _N_1183  _N_1122
11  1
# instance _I_1289
.names n_n246 n_n244 _N_1134 n_n261  _N_1144
1111  1
# instance _I_1276
.names _N_1120 _N_1093 _N_1066 _N_1111 _N_1057 _N_1119 _N_1110 _N_1101 _N_1092 _N_1065 _N_1056 _N_1074 _N_1139 _N_1083 _N_1102 _N_1135  _N_1162
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_1267
.names n_n246 n_n244 n_n245 _N_1143  _N_1210
1111  1
# instance _I_1179
.names n_n235  _N_1124
0  1
# instance _I_992
.names _N_972 n_n235  _N_850
11  1
# instance _I_983
.names _N_804 _N_800  _N_833
11  1
# instance _I_970
.names n_n246 n_n244 _N_817 n_n261  _N_972
1111  1
# instance _I_961
.names _N_936 n_n212  _N_926
11  1
# instance _I_893
.names n_n244  _N_846
0  1
# instance _I_884
.names _N_804 n_n208  _N_788
11  1
# instance _I_871
.names _N_801 n_n212  _N_964
11  1
# instance _I_862
.names _N_936 n_n240  _N_874
11  1
# instance _I_840
.names n1  _N_772
0  1
# instance _I_794
.names _N_567 n_n224  n_n189
11  1
# instance _I_785
.names _N_520 n_n244 _N_532 _N_603  _N_633
1111  1
# instance _I_772
.names n_n261  _N_603
0  1
# instance _I_763
.names _N_559 _N_586  n_n184
1-  1
-1  1
# instance _I_750
.names _N_548 n_n249  _N_539
11  1
# instance _I_741
.names _N_507 n_n251  _N_657
11  1
# instance _I_695
.names _N_490 n_n253  _N_709
11  1
# instance _I_686
.names _N_648 _N_689  _N_719
11  1
# instance _I_673
.names n_n267 n_n252  _N_737
11  1
# instance _I_664
.names n_n246  _N_544
0  1
# instance _I_651
.names _N_693 _N_661  _N_658
1-  1
-1  1
# instance _I_642
.names _N_503 n_n254  _N_612
11  1
# instance _I_596
.names n_n235 n_n248  _N_536
11  1
# instance _I_587
.names n_n229  _N_537
0  1
# instance _I_574
.names _N_535 n_n253  _N_625
11  1
# instance _I_565
.names _N_700 _N_685 _N_731 _N_715 _N_745 _N_493 _N_497 _N_501 _N_505 _N_484 _N_488 _N_479 _N_641 _N_635 _N_669 _N_653  n_n194
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_552
.names _N_491 n_n249  _N_760
11  1
# instance _I_543
.names n_n235 n_n252  _N_644
11  1
# instance _I_497
.names _N_445 n_n156 n1  _N_449
111  1
# instance _I_488
.names nreset  _N_442
0  1
# instance _I_475
.names _N_429 _N_425  _N_430
11  1
# instance _I_466
.names _N_420 _N_423  _N_418
1-  1
-1  1
# instance _I_453
.names n0 _N_412  _N_406
1-  1
-1  1
# instance _I_444
.names nreset  _N_404
0  1
# instance _I_398
.names _N_361 nlc2_6 _N_360  _N_359
111  1
# instance _I_389
.names _N_352 n_n148 n1  _N_356
111  1
# instance _I_376
.names _N_343 _N_341  _N_340
1-  1
-1  1
# instance _I_367
.names _N_337 _N_333  _N_338
11  1
# instance _I_354
.names _N_323 n_n259  _N_213
11  1
# instance _I_345
.names n_n246  _N_185
0  1
# instance _I_299
.names _N_243 n_n257  _N_171
11  1
# instance _I_277
.names _N_202 n_n244 n_n245 _N_250  _N_266
1111  1
# instance _I_268
.names _N_158 _N_221 n_n245 n_n261  _N_247
1111  1
# instance _I_255
.names _N_283 n_n260  _N_291
11  1
# instance _I_246
.names _N_154 _N_268 _N_152 _N_153 _N_151 _N_316 _N_324 _N_228 _N_232 _N_300 _N_308 _N_291 _N_275 _N_284 _N_277 _N_267  _N_150
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_178
.names _N_164 _N_182  n_n214
1-  1
-1  1
# instance _I_169
.names _N_282 _N_290  _N_265
11  1
# instance _I_156
.names n_n254 _N_133  _N_132
11  1
# instance _I_147
.names nreset  _N_125
0  1
# instance _I_62
.names n_n204 nen7_9  _N_57
11  1
# instance _I_53
.latch _N_41 n_n140 re nclk 2
# instance _I_40
.names n_n203 nen7_9  _N_38
11  1
# instance _I_31
.names nen7_9  _N_30
0  1
# instance g_g68
.names n_n43 n_n42  n_n149
11  1
# instance g_g59
.names ndn7_9  n_n37
0  1
# instance g_g46
.names ndn9_9  n_n30
0  1
# instance g_g37
.names nen9_9 n_n26  nrq9_6
11  1
# instance g_g24
.names n_n19 n_n18  n_n17
1-  1
-1  1
# instance g_g15
.names n_n12 n_n11  ndn3_3
1-  1
-1  1
# instance _I_1394
.names nreset  _N_1286
0  1
# instance _I_1383
.names nreset  _N_1283
0  1
# instance _I_1376
.names _N_1274 _N_1277  _N_1272
1-  1
-1  1
# instance _I_1365
.names n_n248  _N_1242
0  1
# instance _I_1297
.names _N_1159 n_n244  _N_1121
11  1
# instance _I_1286
.names n_n261  _N_1107
0  1
# instance _I_1279
.names n_n244  _N_1116
0  1
# instance _I_1268
.names n_n246 _N_1109 n_n245 n_n261  _N_1185
1111  1
# instance _I_1189
.names n_n235 n_n244  _N_1174
11  1
# instance _I_995
.names _N_790 n_n239  _N_857
11  1
# instance _I_984
.names n_n267  _N_825
0  1
# instance _I_951
.names _N_927 n_n212  _N_937
11  1
# instance _I_940
.names n_n246 _N_846 n_n245 n_n261  _N_954
1111  1
# instance _I_896
.names n_n230  _N_900
0  1
# instance _I_885
.names _N_963 n_n240  _N_847
11  1
# instance _I_870
.names _N_945 n_n240  _N_865
11  1
# instance _I_852
.names _N_779 _N_777  _N_776
1-  1
-1  1
# instance _I_841
.names nreset  _N_773
0  1
# instance _I_797
.names n_n244  _N_542
0  1
# instance _I_786
.names n_n246 n_n244 _N_561 _N_552  _N_491
1111  1
# instance _I_771
.names _N_550 _N_595 _N_541 _N_602  _N_680
1111  1
# instance _I_760
.names _N_539 _N_529  _N_621
1-  1
-1  1
# instance _I_753
.names _N_577 n_n220  _N_531
11  1
# instance _I_742
.names _N_648 _N_674  _N_750
11  1
# instance _I_698
.names _N_499 n_n255  _N_697
11  1
# instance _I_687
.names _N_495 n_n251  _N_705
11  1
# instance _I_672
.names _N_659 n_n253  _N_706
11  1
# instance _I_661
.names _N_722 _N_737  _N_619
1-  1
-1  1
# instance _I_654
.names _N_507 n_n254  _N_590
11  1
# instance _I_643
.names _N_535 n_n255  _N_743
11  1
# instance _I_599
.names n_n244  _N_553
0  1
# instance _I_588
.names _N_491 n_n253  _N_739
11  1
# instance _I_573
.names _N_546 _N_537  _N_564
11  1
# instance _I_562
.names _N_503 n_n255  _N_682
11  1
# instance _I_555
.names n_n267  _N_753
0  1
# instance _I_544
.names _N_572 n_n251  _N_581
11  1
# instance _I_489
.names _N_440 _N_443  _N_438
1-  1
-1  1
# instance _I_474
.names n0 _N_430  _N_424
1-  1
-1  1
# instance _I_463
.names _N_417  n_n271
0  1
# instance _I_456
.names n_n258 _N_409  _N_408
11  1
# instance _I_445
.names n0 _N_405  _N_399
1-  1
-1  1
# instance _I_375
.names _N_344 _N_340  _N_345
11  1
# instance _I_364
.names n_n194 nen7_9  _N_336
11  1
# instance _I_357
.names nreset  _N_330
0  1
# instance _I_346
.names _N_203 n_n244 _N_194 n_n261  _N_315
1111  1
# instance _I_276
.names n_n245  _N_184
0  1
# instance _I_265
.names _N_258 _N_165 _N_254 _N_156  _N_244
1111  1
# instance _I_258
.names n_n235 n_n258  _N_303
11  1
# instance _I_247
.names _N_293  _N_155
0  1
# instance _I_177
.names n_n220  _N_145
0  1
# instance _I_166
.names n_n283  n_n270
0  1
# instance _I_159
.names n_n205 nen7_9  _N_141
11  1
# instance _I_148
.names _N_128 n_n281 _N_127  _N_126
111  1
# instance _I_61
.names nen7_9  _N_56
0  1
# instance _I_50
.names _N_42 nsw3_3_i n1  _N_46
111  1
# instance _I_43
.names _N_39 _N_35  _N_40
11  1
# instance _I_32
.names n_n202 nen7_9  _N_31
11  1
# instance g_g89
.names n_n57 n_n54  nsw3_3_i
11  1
# instance g_g78
.names nen6_4 nsr6_4 nak6_4  n_n48
111  1
# instance g_g45
.names nen9_9 n_n30  nrq9_2
11  1
# instance g_g34
.names ndn9_9  n_n24
0  1
# instance g_g27
.names nlc1_2  n_n20
0  1
# instance g_g16
.names nen3_3 nsr3_3 nak3_3  n_n11
111  1
# instance _I_1393
.names _N_1286 nlc2_4_i n1  _N_1290
111  1
# instance _I_1384
.names n0 _N_1284  _N_1278
1-  1
-1  1
# instance _I_1375
.names nreset  _N_1276
0  1
# instance _I_1366
.names _N_1240 _N_1251  _N_1255
1-  1
-1  1
# instance _I_1296
.names n_n245  _N_1134
0  1
# instance _I_1287
.names n_n246 _N_1063 n_n245 _N_1108  _N_1202
1111  1
# instance _I_1278
.names _N_1208 n_n261  _N_1104
11  1
# instance _I_1269
.names _N_1185 n_n245  _N_1056
11  1
# instance _I_1199
.names _N_1171 n_n261  _N_1154
11  1
# instance _I_994
.names n_n235  _N_870
0  1
# instance _I_985
.names _N_787 n_n240  _N_875
11  1
# instance _I_950
.names _N_916 n_n244 n_n245 n_n261  _N_981
1111  1
# instance _I_941
.names _N_807 n_n212  _N_946
11  1
# instance _I_895
.names n_n267  _N_918
0  1
# instance _I_886
.names _N_945 n_n212  _N_917
11  1
# instance _I_860
.names _N_981 n_n208  _N_934
11  1
# instance _I_851
.names _N_780 _N_776  _N_781
11  1
# instance _I_842
.names _N_771 _N_774  _N_769
1-  1
-1  1
# instance _I_796
.names n_n245  _N_541
0  1
# instance _I_787
.names _N_481 _N_580 _N_589 n_n261  _N_503
1111  1
# instance _I_770
.names n_n267  _N_538
0  1
# instance _I_761
.names _N_558 n_n223  n_n190
11  1
# instance _I_752
.names n_n284 n_n213  _N_540
11  1
# instance _I_743
.names n_n267 n_n255  _N_752
11  1
# instance _I_697
.names _N_680 _N_742  _N_613
11  1
# instance _I_688
.names _N_482 _N_658  _N_736
11  1
# instance _I_671
.names _N_477 n_n251  _N_720
11  1
# instance _I_662
.names n_n267  _N_601
0  1
# instance _I_653
.names _N_482 _N_626  _N_597
11  1
# instance _I_644
.names _N_482 _N_619  _N_592
11  1
# instance _I_598
.names n_n267 n_n254  _N_630
11  1
# instance _I_589
.names _N_523 n_n254  _N_665
11  1
# instance _I_572
.names _N_554 _N_563  _N_643
1-  1
-1  1
# instance _I_563
.names _N_499 n_n252  _N_496
11  1
# instance _I_554
.names _N_692 n_n252  _N_668
11  1
# instance _I_545
.names n_n230 _N_555  _N_582
11  1
# instance _I_499
.names _N_448 nrq1_5 _N_447  _N_446
111  1
# instance _I_473
.names nreset  _N_429
0  1
# instance _I_464
.names n1  _N_421
0  1
# instance _I_455
.names _N_410 _N_408  _N_407
1-  1
-1  1
# instance _I_446
.names _N_404 _N_400  _N_405
11  1
# instance _I_374
.names n0 _N_345  _N_339
1-  1
-1  1
# instance _I_365
.names nreset  _N_337
0  1
# instance _I_356
.names nlbr2_4_e  _N_329
0  1
# instance _I_347
.names _N_299 n_n259  _N_204
11  1
# instance _I_275
.names n_n244  _N_165
0  1
# instance _I_266
.names n_n261  _N_175
0  1
# instance _I_257
.names _N_318 n_n259  _N_251
11  1
# instance _I_248
.names _N_248 _N_270  _N_163
11  1
# instance _I_176
.names _N_292 n_n260  _N_284
11  1
# instance _I_167
.names _N_297 n_n257  _N_305
11  1
# instance _I_158
.names nen7_9  _N_140
0  1
# instance _I_149
.latch _N_124 n_n281 re nclk 2
# instance _I_60
.latch _N_47 n_n142 re nclk 2
# instance _I_51
.names nreset  _N_42
0  1
# instance _I_42
.names n0 _N_40  _N_34
1-  1
-1  1
# instance _I_33
.names nreset  _N_32
0  1
# instance g_g88
.names n_n271 nrq4_3  nak3_3
11  1
# instance g_g79
.names nsr6_4  n_n49
0  1
# instance g_g44
.names ndn9_9  n_n29
0  1
# instance g_g35
.names nen9_9 n_n25  nrq9_7
11  1
# instance g_g26
.names n_n20 n_n147  n_n19
11  1
# instance g_g17
.names nsr3_3  n_n12
0  1
# instance _I_1389
.names n_n267  n_n232
0  1
# instance _I_1378
.names nreset  _N_1273
0  1
# instance _I_1367
.names n_n252  _N_1265
0  1
# instance _I_975
.names _N_945 n_n210  _N_897
11  1
# instance _I_964
.names _N_972 n_n211  _N_949
11  1
# instance _I_953
.names n_n233  _N_984
0  1
# instance _I_942
.names n_n235 n_n212  _N_974
11  1
# instance _I_939
.names _N_981 n_n209  _N_979
11  1
# instance _I_928
.names n_n228  _N_948
0  1
# instance _I_917
.names _N_801 n_n210  _N_978
11  1
# instance _I_906
.names _N_807 n_n240  _N_911
11  1
# instance _I_890
.names _N_945 n_n208  _N_805
11  1
# instance _I_876
.names _N_801 n_n208  _N_791
11  1
# instance _I_865
.names _N_963 n_n210  _N_941
11  1
# instance _I_854
.latch _N_775 n_n244 re nclk 2
# instance _I_843
.names _N_770 nak6_4 n1  _N_774
111  1
# instance _I_829
.names n_n222  _N_576
0  1
# instance _I_818
.names n_n261  _N_521
0  1
# instance _I_807
.names _N_517 n_n250  _N_584
11  1
# instance _I_791
.names n_n261  _N_551
0  1
# instance _I_780
.names n_n244  _N_587
0  1
# instance _I_777
.names n_n245  _N_532
0  1
# instance _I_766
.names n_n222  _N_558
0  1
# instance _I_755
.names n_n267 n_n250  _N_529
11  1
# instance _I_744
.names _N_707 n_n248  _N_660
11  1
# instance _I_719
.names _N_477 n_n248  _N_501
11  1
# instance _I_708
.names _N_660 _N_676  _N_684
1-  1
-1  1
# instance _I_692
.names _N_545 n_n250  _N_554
11  1
# instance _I_681
.names _N_535 n_n252  _N_667
11  1
# instance _I_678
.names _N_490 n_n254  _N_740
11  1
# instance _I_667
.names _N_639 n_n255  _N_744
11  1
# instance _I_656
.names _N_511 n_n252  _N_524
11  1
# instance _I_645
.names _N_483 _N_478 _N_513 _N_525 _N_509 _N_512 _N_667 _N_683 _N_698 _N_504 _N_524 _N_508 _N_500 _N_496 _N_492 _N_487  n_n195
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_609
.names n_n235 n_n251  _N_515
11  1
# instance _I_593
.names _N_503 n_n250  _N_622
11  1
# instance _I_582
.names _N_486 n_n251  _N_608
11  1
# instance _I_579
.names _N_680 _N_716  _N_745
11  1
# instance _I_568
.names _N_491 n_n251  _N_615
11  1
# instance _I_557
.names _N_480 n_n232  _N_637
11  1
# instance _I_546
.names _N_511 n_n253  _N_694
11  1
# instance _I_494
.names n1  _N_447
0  1
# instance _I_483
.names _N_436 _N_432  _N_437
11  1
# instance _I_469
.names _N_422 ndn3_2 _N_421  _N_420
111  1
# instance _I_458
.names n_n273 n_n284  _N_416
11  1
# instance _I_447
.names _N_403 _N_401  _N_400
1-  1
-1  1
# instance _I_395
.names _N_359 _N_362  _N_357
1-  1
-1  1
# instance _I_384
.names _N_348 n_n273  _N_347
11  1
# instance _I_359
.names _N_327 n_n272 nlbr2_4_e  _N_331
111  1
# instance _I_348
.names _N_301 n_n259  _N_223
11  1
# instance _I_296
.names _N_276 n_n259  _N_238
11  1
# instance _I_285
.names _N_181 _N_190 _N_163 _N_172 _N_259 _N_180 _N_189 _N_198 _N_207 _N_162 _N_171 _N_146 _N_217 _N_226 _N_199 _N_208  _N_281
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_249
.names n_n267  _N_310
0  1
# instance _I_197
.names _N_323 n_n260  _N_324
11  1
# instance _I_186
.names _N_319 _N_262  _N_286
1-  1
-1  1
# instance _I_23
.names nen7_9  _N_23
0  1
# instance _I_12
.names nreset  _N_8
0  1
# instance _I_7
.latch _N_0 n_n235 re nclk 2
# instance g_g90
.names n_n56 n_n55  n_n54
1-  1
-1  1
# instance g_g87
.names nlak3_3  n_n53
0  1
# instance g_g76
.names ndn  n_n47
0  1
# instance g_g65
.names ndn7_9  n_n40
0  1
# instance g_g54
.names nen7_9 n_n35  nrq7_15
11  1
# instance g_g29
.names nen9_9 n_n22  nrq9_10
11  1
# instance g_g18
.names n_n16 n_n13  nen2_6
1-  1
-1  1
# instance _I_1399
.names nreset  _N_1296
0  1
# instance _I_1377
.names _N_1273 n_n154 n1  _N_1277
111  1
# instance _I_1368
.names n_n250  _N_1245
0  1
# instance _I_974
.names _N_790 n_n211  _N_959
11  1
# instance _I_965
.names _N_792 n_n211  _N_968
11  1
# instance _I_952
.names _N_983 _N_974  _N_783
1-  1
-1  1
# instance _I_943
.names n_n267 _N_984  _N_957
11  1
# instance _I_938
.names _N_818 n_n210  _N_987
11  1
# instance _I_929
.names _N_945 n_n211  _N_985
11  1
# instance _I_916
.names _N_896 _N_958 _N_968 _N_959 _N_977 _N_901 _N_905 _N_966 _N_940 _N_949 _N_930 _N_985 _N_920 _N_967 _N_976  n_n205
1--------------  1
-1-------------  1
--1------------  1
---1-----------  1
----1----------  1
-----1---------  1
------1--------  1
-------1-------  1
--------1------  1
---------1-----  1
----------1----  1
-----------1---  1
------------1--  1
-------------1-  1
--------------1  1
# instance _I_907
.names _N_954 n_n212  _N_912
11  1
# instance _I_880
.names _N_981 n_n211  _N_966
11  1
# instance _I_875
.names _N_963 n_n208  _N_935
11  1
# instance _I_866
.names _N_798 n_n210  _N_922
11  1
# instance _I_853
.names n_n244 _N_778  _N_777
11  1
# instance _I_844
.names nreset  _N_770
0  1
# instance _I_839
.names n_n246 _N_587 _N_578 _N_560  _N_648
1111  1
# instance _I_817
.names n_n244  _N_588
0  1
# instance _I_808
.names n_n261  _N_602
0  1
# instance _I_790
.names n_n246  _N_550
0  1
# instance _I_781
.names n_n245  _N_596
0  1
# instance _I_776
.names n_n245  _N_578
0  1
# instance _I_767
.names _N_518 n_n217  _N_530
11  1
# instance _I_754
.names _N_547 _N_516  _N_742
1-  1
-1  1
# instance _I_745
.names n_n267 n_n251  _N_723
11  1
# instance _I_718
.names _N_482 _N_668  _N_478
11  1
# instance _I_709
.names n_n267  _N_708
0  1
# instance _I_691
.names _N_708 n_n251  _N_693
11  1
# instance _I_682
.names _N_639 n_n252  _N_525
11  1
# instance _I_677
.names _N_477 n_n253  _N_632
11  1
# instance _I_668
.names _N_507 n_n252  _N_504
11  1
# instance _I_655
.names _N_523 n_n255  _N_757
11  1
# instance _I_646
.names _N_482 _N_629  _N_763
11  1
# instance _I_619
.names n_n267  _N_573
0  1
# instance _I_592
.names _N_633 n_n249  _N_627
11  1
# instance _I_583
.names n_n267 n_n254  _N_691
11  1
# instance _I_578
.names _N_503 n_n248  _N_479
11  1
# instance _I_569
.names _N_706 _N_691  _N_626
1-  1
-1  1
# instance _I_556
.names n_n235  _N_506
0  1
# instance _I_547
.names _N_482 _N_712  _N_741
11  1
# instance _I_493
.latch _N_438 nlak3_3 re nclk 2
# instance _I_484
.names _N_435 _N_433  _N_432
1-  1
-1  1
# instance _I_479
.names nen7_9  _N_434
0  1
# instance _I_457
.latch _N_406 n_n258 re nclk 2
# instance _I_448
.names n_n250 _N_402  _N_401
11  1
# instance _I_394
.names nreset  _N_361
0  1
# instance _I_385
.names _N_346 _N_350  n_n265
1-  1
-1  1
# instance _I_358
.names _N_328 _N_331  _N_326
1-  1
-1  1
# instance _I_349
.names n_n245  _N_183
0  1
# instance _I_295
.names _N_247 n_n257  _N_162
11  1
# instance _I_286
.names n_n246  _N_258
0  1
# instance _I_259
.names n_n235 n_n260  _N_240
11  1
# instance _I_196
.names _N_292 n_n257  _N_226
11  1
# instance _I_187
.names _N_307 n_n260  _N_232
11  1
# instance _I_22
.latch _N_13 n_n207 re nclk 2
# instance _I_13
.names _N_11 n_n139 _N_10  _N_9
111  1
# instance _I_8
.names n1  _N_10
0  1
# instance g_g91
.names nen3_3 nsr3_3 nak3_3  n_n55
111  1
# instance g_g86
.names nrq3_3 n_n53  nrq4_3
11  1
# instance g_g77
.names n_n49 n_n48  nrq6_5
1-  1
-1  1
# instance g_g64
.names nen7_9 n_n40  nrq7_10
11  1
# instance g_g55
.names ndn7_9  n_n35
0  1
# instance g_g28
.names ndn  n_n21
0  1
# instance g_g19
.names nen2_4 nsr2_4 n_n14  n_n13
111  1
# instance _I_1398
.names n_n176 n_n175  _N_1295
11  1
# instance _I_1387
.names n_n230 _N_1281  _N_1280
11  1
# instance _I_1369
.names _N_1270 _N_1268  n_n237
11  1
# instance _I_991
.names _N_801 n_n207  _N_907
11  1
# instance _I_980
.names _N_830 _N_839 _N_848 _N_857 _N_875 _N_847 _N_838 _N_829 _N_820 _N_865 _N_856 _N_874 _N_911 _N_915 _N_810 _N_821  n_n201
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_973
.names _N_954 n_n211  _N_940
11  1
# instance _I_962
.names n_n235  _N_956
0  1
# instance _I_955
.names n_n240  _N_892
0  1
# instance _I_944
.names _N_883 n_n211  _N_905
11  1
# instance _I_937
.names _N_883 n_n210  _N_986
11  1
# instance _I_926
.names n_n245  _N_828
0  1
# instance _I_919
.names _N_837 n_n244 _N_828 n_n261  _N_963
1111  1
# instance _I_908
.names _N_790 n_n212  _N_913
11  1
# instance _I_892
.names _N_801 n_n240  _N_810
11  1
# instance _I_881
.names _N_801 n_n211  _N_967
11  1
# instance _I_874
.names _N_818 n_n209  _N_889
11  1
# instance _I_863
.names _N_972 n_n212  _N_782
11  1
# instance _I_856
.names _N_798 n_n212  _N_982
11  1
# instance _I_845
.names _N_773 nlak6_4 _N_772  _N_771
111  1
# instance _I_838
.names _N_531 _N_519  n_n183
1-  1
-1  1
# instance _I_827
.names _N_631 _N_624  _N_716
1-  1
-1  1
# instance _I_809
.names _N_569 _N_542 n_n245 _N_551  _N_639
1111  1
# instance _I_793
.names n_n244  _N_580
0  1
# instance _I_782
.names n_n261  _N_552
0  1
# instance _I_775
.names _N_623 _N_630  _N_695
1-  1
-1  1
# instance _I_764
.names _N_538 n_n254  _N_547
11  1
# instance _I_757
.names _N_530 _N_540  n_n186
1-  1
-1  1
# instance _I_746
.names n_n235 n_n253  _N_510
11  1
# instance _I_739
.names _N_523 n_n249  _N_670
11  1
# instance _I_728
.names _N_678 n_n254  _N_662
11  1
# instance _I_694
.names _N_646 n_n244 n_n245 n_n261  _N_477
1111  1
# instance _I_683
.names _N_486 n_n248  _N_669
11  1
# instance _I_676
.names n_n246 _N_553 n_n245 n_n261  _N_511
1111  1
# instance _I_665
.names _N_633 n_n253  _N_604
11  1
# instance _I_658
.names _N_495 n_n250  _N_688
11  1
# instance _I_647
.names _N_523 n_n251  _N_749
11  1
# instance _I_629
.names _N_639 n_n253  _N_611
11  1
# instance _I_595
.names _N_502 _N_498  _N_727
1-  1
-1  1
# instance _I_584
.names n_n235 n_n254  _N_498
11  1
# instance _I_577
.names _N_648 _N_640  _N_729
11  1
# instance _I_566
.names _N_503 n_n249  _N_686
11  1
# instance _I_559
.names n_n228  _N_555
0  1
# instance _I_548
.names _N_758 _N_592 _N_729 _N_744 _N_714 _N_757 _N_743 _N_598 _N_591 _N_728 _N_713 _N_682 _N_651 _N_697 _N_599 _N_606  n_n196
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_496
.names _N_446 _N_449  _N_444
1-  1
-1  1
# instance _I_485
.names n_n259 _N_434  _N_433
11  1
# instance _I_478
.latch _N_424 n_n249 re nclk 2
# instance _I_467
.names _N_419 n_n151 n1  _N_423
111  1
# instance _I_449
.latch _N_399 n_n250 re nclk 2
# instance _I_397
.names nreset  _N_358
0  1
# instance _I_386
.names n1  _N_354
0  1
# instance _I_379
.names n_n269  _N_348
0  1
# instance _I_368
.names _N_336 _N_334  _N_333
1-  1
-1  1
# instance _I_298
.names _N_317 n_n258  _N_161
11  1
# instance _I_287
.names _N_292 n_n259  _N_186
11  1
# instance _I_269
.names _N_307 n_n259  _N_195
11  1
# instance _I_199
.names _N_257 _N_252  _N_293
11  1
# instance _I_188
.names _N_276 n_n260  _N_267
11  1
# instance _I_21
.names n_n207 _N_16  _N_15
11  1
# instance _I_10
.names _N_9 _N_12  _N_7
1-  1
-1  1
# instance _I_9
.names nreset  _N_11
0  1
# instance g_g92
.names nsr3_3  n_n56
0  1
# instance g_g85
.names nrq6_5  n_n52
0  1
# instance g_g74
.names nen6_4 nsr6_4 nak6_4  n_n45
111  1
# instance g_g67
.names ndn7_9  n_n41
0  1
# instance g_g56
.names nen7_9 n_n36  nrq7_14
11  1
# instance g_g49
.names nen9_9  n_n32
0  1
# instance g_g38
.names ndn9_9  n_n26
0  1
# instance _I_1397
.names n_n175  _N_1294
0  1
# instance _I_1388
.latch _N_1278 n_n230 re nclk 2
# instance _I_1379
.names _N_1276 nen2_4 _N_1275  _N_1274
111  1
# instance _I_990
.names _N_792 n_n240  _N_848
11  1
# instance _I_981
.names _N_807 n_n207  _N_849
11  1
# instance _I_972
.names n_n267  _N_929
0  1
# instance _I_963
.names _N_929 n_n212  _N_975
11  1
# instance _I_954
.names _N_963 n_n211  _N_901
11  1
# instance _I_945
.names _N_798 _N_892  _N_896
11  1
# instance _I_936
.names _N_818 n_n211  _N_976
11  1
# instance _I_927
.names _N_918 n_n212  _N_947
11  1
# instance _I_918
.names _N_954 n_n209  _N_970
11  1
# instance _I_909
.names _N_792 n_n209  _N_962
11  1
# instance _I_891
.names _N_784 _N_788 _N_914 _N_910 _N_809 _N_935 _N_924 _N_934 _N_944 _N_805 _N_925 _N_802 _N_796 _N_799 _N_791 _N_793  n_n202
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_882
.names _N_801 n_n209  _N_885
11  1
# instance _I_873
.names _N_807 n_n211  _N_958
11  1
# instance _I_864
.names _N_804 _N_795  _N_973
11  1
# instance _I_855
.names _N_981 n_n212  _N_786
11  1
# instance _I_846
.latch _N_769 nlak6_4 re nclk 2
# instance _I_837
.names n_n284 n_n214  _N_610
11  1
# instance _I_828
.names n_n233  _N_609
0  1
# instance _I_819
.names _N_574 _N_583  _N_634
1-  1
-1  1
# instance _I_792
.names n_n246 _N_579 n_n245 _N_570  _N_486
1111  1
# instance _I_783
.names n_n246  _N_571
0  1
# instance _I_774
.names _N_571 _N_562 n_n245 n_n261  _N_507
1111  1
# instance _I_765
.names n_n267  _N_517
0  1
# instance _I_756
.names n_n267 _N_609  _N_616
11  1
# instance _I_747
.names _N_489 _N_485  _N_640
1-  1
-1  1
# instance _I_738
.names _N_482 _N_684  _N_685
11  1
# instance _I_729
.names n_n235  _N_480
0  1
# instance _I_693
.names n_n230  _N_546
0  1
# instance _I_684
.names _N_511 n_n249  _N_654
11  1
# instance _I_675
.names n_n241  _N_677
0  1
# instance _I_666
.names _N_511 n_n254  _N_681
11  1
# instance _I_657
.names _N_680 _N_699  _N_509
11  1
# instance _I_648
.names _N_721 _N_736 _N_750 _N_765 _N_675 _N_749 _N_735 _N_720 _N_614 _N_657 _N_764 _N_673 _N_705 _N_690 _N_608 _N_615  n_n191
1---------------  1
-1--------------  1
--1-------------  1
---1------------  1
----1-----------  1
-----1----------  1
------1---------  1
-------1--------  1
--------1-------  1
---------1------  1
----------1-----  1
-----------1----  1
------------1---  1
-------------1--  1
--------------1-  1
---------------1  1
# instance _I_639
.names n_n235  _N_678
0  1
# instance _I_594
.names _N_490 n_n251  _N_614
11  1
# instance _I_585
.names _N_637 _N_644  _N_652
1-  1
-1  1
# instance _I_576
.names _N_507 n_n255  _N_728
11  1
# instance _I_567
.names _N_490 n_n250  _N_671
11  1
# instance _I_558
.names n_n235 n_n250  _N_645
11  1
# instance _I_549
.names _N_495 n_n252  _N_500
11  1
# instance _I_495
.names nreset  _N_448
0  1
# instance _I_486
.latch _N_431 n_n259 re nclk 2
# instance _I_477
.names n_n249 _N_427  _N_426
11  1
# instance _I_468
.names nreset  _N_419
0  1
# instance _I_459
.names _N_416 _N_413  _N_417
1-  1
-1  1
# instance _I_396
.names _N_358 nlc2_6_i n1  _N_362
111  1
# instance _I_387
.names nreset  _N_355
0  1
# instance _I_378
.latch _N_339 n_n260 re nclk 2
# instance _I_369
.names n_n248 _N_335  _N_334
11  1
# instance _I_297
.names _N_315 n_n258  _N_233
11  1
# instance _I_288
.names _N_299 n_n258  _N_178
11  1
# instance _I_279
.names _N_241 n_n244 n_n245 n_n261  _N_299
1111  1
# instance _I_198
.names _N_325 _N_255  _N_268
11  1
# instance _I_189
.names _N_252 n_n220  _N_149
11  1
# instance _I_20
.names _N_17 _N_15  _N_14
1-  1
-1  1
# instance _I_11
.names _N_8 nsw6_4_i n1  _N_12
111  1
# instance g_g93
.names ndn  n_n57
0  1
# instance g_g84
.names nen6_3 nen6_4  n_n51
1-  1
-1  1
# instance g_g75
.names nsr6_4  n_n46
0  1
# instance g_g66
.names nen7_9 n_n41  nrq7_9
11  1
# instance g_g57
.names ndn7_9  n_n36
0  1
# instance g_g48
.names nen9_9 ndn9_9  n_n31
1-  1
-1  1
# instance g_g39
.names nen9_9 n_n27  nrq9_5
11  1
.end
