.model top
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names [756] r2
0 1
.names [992] s2
0 1
.names [1230] p2
0 1
.names [1486] q2
0 1
.names [1681] t2
0 1
.names [1868] u2
0 1
.names [1931] j2
0 1
.names [1969] k2
0 1
.names [2084] h2
0 1
.names [2279] i2
0 1
.names [2431] n2
0 1
.names [2616] o2
0 1
.names [3243] l2
0 1
.names [3274] m2
0 1
.names k [483] n_n1180
01 1
.names m n n_n1187
10 1
.names e [201] n_n1148
11 1
.names g [439] n_n1142
01 1
.names h [467] n_n1137
11 1
.names i [402] n_n1243
01 1
.names l [402] n_n1118
01 1
.names f [120] n_n1089
11 1
.names i [112] n_n1085
11 1
.names c [55] n_n1069
01 1
.names l n_n1177 n_n1056
01 1
.names b [170] n_n1121
01 1
.names k n_n1165 n_n1191
11 1
.names h [307] n_n1160
01 1
.names k n_n1177 n_n1036
01 1
.names l n_n1165 n_n1190
01 1
.names c [202] n_n1164
11 1
.names m n n_n1177
01 1
.names l [407] n_n996
11 1
.names l [431] n_n938
01 1
.names g [68] n_n1195
11 1
.names m [608] n_n868
11 1
.names a [55] n_n872
11 1
.names b [272] n_n842
11 1
.names j [121] n_n823
11 1
.names b [113] n_n840
11 1
.names f [192] n_n1104
01 1
.names j [191] n_n1217
11 1
.names g [121] n_n1201
11 1
.names l [459] n_n989
11 1
.names a [233] n_n949
11 1
.names g [89] n_n1094
01 1
.names f [994] n_n838
11 1
.names i [201] n_n1155
01 1
.names b [170] n_n1171
11 1
.names j [316] n_n818
11 1
.names n_n1187 n_n1222 n_n1220
10 1
.names e [512] n_n698
11 1
.names c [200] n_n628
11 1
.names h [459] n_n617
11 1
.names m n n_n1165
00 1
.names g [1044] n_n623
01 1
.names k [483] n_n1133
11 1
.names h [132] n_n1196
11 1
.names c [122] n_n904
01 1
.names f [112] n_n1022
11 1
.names a [395] n_n920
11 1
.names g [439] n_n992
11 1
.names j [319] n_n1115
01 1
.names i [459] n_n977
01 1
.names h [132] n_n1161
01 1
.names l [191] n_n928
01 1
.names f [192] n_n1207
11 1
.names a [113] n_n730
11 1
.names f [253] n_n861
01 1
.names l [267] n_n1146
11 1
.names e [1008] n_n761
11 1
.names m [459] n_n1227
01 1
.names e [233] n_n1053
01 1
.names k [112] n_n618
11 1
.names f [376] n_n1228
11 1
.names f [376] n_n857
01 1
.names m [191] n_n1116
01 1
.names g [89] n_n841
11 1
.names l n_n1187 n_n1215
11 1
.names c [170] n_n1203
11 1
.names k n_n1165 n_n1202
01 1
.names c [307] n_n626
11 1
.names l [427] n_n933
11 1
.names g [200] n_n1233
11 1
.names g [1490] n_n940
01 1
.names l [112] n_n942
11 1
.names a [301] n_n876
11 1
.names g [1490] n_n1252
11 1
.names k [89] n_n619
11 1
.names f [467] n_n765
11 1
.names g [68] n_n971
01 1
.names e [429] n_n711
11 1
.names k [121] n_n822
11 1
.names j [89] n_n1166
01 1
.names l n_n1165 n_n1204
11 1
.names k n_n1187 n_n1222
01 1
.names f [132] n_n1231
11 1
.names b [301] n_n713
11 1
.names b [122] n_n918
11 1
.names e [376] n_n859
11 1
.names f [89] n_n1095
11 1
.names c [113] n_n973
11 1
.names c [144] n_n671
11 1
.names c [451] n_n1261
11 1
.names l [483] n_n893
11 1
.names f [131] n_n1138
01 1
.names f [272] n_n1101
11 1
.names c [168] n_n1091
01 1
.names e [316] n_n1082
11 1
.names l n_n1187 n_n1219
01 1
.names l [1907] n_n1159
01 1
.names d [202] n_n1072
01 1
.names c [512] n_n997
11 1
.names c [83] n_n1229
11 1
.names g [170] n_n987
11 1
.names l [407] n_n925
01 1
.names i [237] n_n874
11 1
.names m [459] n_n863
11 1
.names h [516] n_n821
11 1
.names i [467] n_n529
01 1
.names h [427] n_n670
11 1
.names k n_n1177 n_n1210
11 1
.names l [459] n_n605
01 1
.names j [68] n_n1084
01 1
.names c [113] n_n700
01 1
.names l [1234] n_n1182
11 1
.names f [171] n_n766
11 1
.names g [121] n_n1194
01 1
.names d [512] n_n749
01 1
.names e [192] n_n875
11 1
.names i [237] n_n871
01 1
.names c [83] n_n975
01 1
.names f [83] n_n1260
11 1
.names l n_n1177 n_n1216
11 1
.names l [141] n_n235
01 1
.names m [554] n_n850
01 1
.names i [141] n_n386
01 1
.names [2322] [2323] n_n2953
11 1
.names c [170] n_n1167
01 1
.names e [121] n_n1083
01 1
.names a [113] n_n1189
01 1
.names e [168] n_n1028
01 1
.names l n_n1210 n_n978
11 1
.names [305] [1870] n_n2507
11 1
.names g [112] n_n820
11 1
.names b [55] n_n709
11 1
.names [2322] [2495] n_n2873
11 1
.names b [307] n_n703
11 1
.names e [253] n_n864
11 1
.names i [319] n_n1241
01 1
.names g [141] n_n817
11 1
.names j [237] n_n860
11 1
.names b [812] n_n1253
11 1
.names k [171] n_n387
11 1
.names [115] [417] n_n2572
11 1
.names [198] [416] n_n2660
11 1
.names f [253] n_n1193
11 1
.names d [233] n_n988
11 1
.names f [132] n_n1249
01 1
.names f [120] n_n1039
01 1
.names e [131] n_n1080
01 1
.names i [121] n_n824
01 1
.names g [113] n_n919
11 1
.names j [439] n_n1264
11 1
.names g [483] n_n694
11 1
.names g [112] n_n819
01 1
.names l [319] n_n844
01 1
.names l n_n1036 n_n982
11 1
.names [115] [399] n_n3060
11 1
.names g [307] n_n912
01 1
.names l [232] n_n747
11 1
.names g [191] n_n1131
11 1
.names f [89] n_n662
01 1
.names [422] [1872] n_n2494
11 1
.names [422] [1900] n_n2602
11 1
.names g [459] n_n1188
11 1
.names [1881] [1882] n_n2499
11 1
.names [1870] [1933] n_n2511
11 1
.names g [141] n_n816
01 1
.names [422] [1936] n_n2493
11 1
.names k [68] n_n825
11 1
.names e [68] n_n886
11 1
.names [439] [441] [17]
01 1
.names [237] [532] [22]
01 1
.names n_n1187 n_n918 [26]
11 1
.names n_n1187 n_n920 [34]
11 1
.names [237] [594] [54]
11 1
.names d e [55]
01 1
.names [237] [542] [57]
11 1
.names n n_n1116 [66]
11 1
.names f h [68]
01 1
.names n_n1177 n_n893 [69]
11 1
.names n n_n1227 [71]
11 1
.names n n_n850 [77]
11 1
.names d e [83]
11 1
.names h i [89]
01 1
.names n_n711 [693] [105]
10 1
.names n_n1187 n_n904 [106]
11 1
.names h j [112]
10 1
.names d e [113]
10 1
.names [237] [1284] [114]
11 1
.names n_n1187 [407] [115]
11 1
.names n_n1187 n_n949 [116]
11 1
.names n n_n844 [119]
11 1
.names g h [120]
00 1
.names f h [121]
11 1
.names a d [122]
11 1
.names n_n1177 n_n1146 [130]
11 1
.names c d [131]
00 1
.names e g [132]
01 1
.names n_n1187 [1135] [133]
10 1
.names h k [141]
11 1
.names i n_n1165 [142]
01 1
.names n n_n860 [143]
01 1
.names b f [144]
01 1
.names n n_n874 [145]
01 1
.names n_n1217 n_n1204 [146]
11 1
.names n_n1217 n_n1215 [153]
11 1
.names f g [168]
00 1
.names n_n1210 n_n709 [169]
11 1
.names e f [170]
10 1
.names g j [171]
10 1
.names n n_n1241 [172]
11 1
.names j n_n1036 [173]
11 1
.names n_n1171 n_n841 [187]
11 1
.names n_n840 n_n1210 [188]
11 1
.names b n_n1177 [189]
01 1
.names n_n919 [34] [190]
11 1
.names i k [191]
11 1
.names g h [192]
10 1
.names n_n1233 [34] [193]
11 1
.names n_n1187 n_n1261 [194]
11 1
.names n n_n1115 [195]
11 1
.names n_n1187 n_n997 [196]
11 1
.names n_n1252 n_n1253 [197]
11 1
.names [57] [467] [198]
11 1
.names n_n765 [57] [199]
11 1
.names d f [200]
01 1
.names g h [201]
11 1
.names e f [202]
00 1
.names n_n1187 [141] [203]
11 1
.names n n_n1118 [230]
01 1
.names f [55] [231]
11 1
.names i j [232]
11 1
.names b c [233]
01 1
.names g [435] [234]
01 1
.names n_n1187 n_n1189 [235]
11 1
.names n_n1187 [122] [236]
11 1
.names l m [237]
11 1
.names g i [253]
10 1
.names n_n1187 n_n1072 [256]
11 1
.names k n_n1056 [257]
01 1
.names n_n1022 [22] [258]
11 1
.names n_n1187 n_n730 [259]
11 1
.names n_n1187 [1183] [260]
10 1
.names n_n1195 [26] [261]
11 1
.names n_n841 [77] [262]
11 1
.names n_n1165 n_n1159 [263]
11 1
.names c n_n1101 [264]
00 1
.names j k [267]
11 1
.names n_n1166 n_n1216 [269]
11 1
.names n_n992 [71] [270]
11 1
.names n_n709 [68] [271]
11 1
.names c d [272]
01 1
.names n n_n868 [273]
01 1
.names [22] [171] [274]
11 1
.names n_n766 [22] [275]
11 1
.names n_n698 n_n841 [276]
11 1
.names h [22] [292]
11 1
.names j n_n1202 [293]
11 1
.names n_n698 n_n1219 [294]
11 1
.names n_n904 [889] [295]
11 1
.names j [435] [296]
11 1
.names n n_n850 [297]
01 1
.names k n_n1204 [298]
11 1
.names n_n1187 n_n1039 [299]
11 1
.names n_n713 n_n886 [300]
11 1
.names c d [301]
10 1
.names n_n1187 n_n876 [302]
11 1
.names n_n1121 n_n1177 [303]
11 1
.names n n_n1118 [304]
11 1
.names n_n1253 n_n1249 [305]
11 1
.names n n_n863 [306]
01 1
.names e f [307]
01 1
.names n_n1164 n_n1165 [308]
11 1
.names n_n1177 [435] [309]
11 1
.names n_n1190 n_n1229 [310]
11 1
.names n_n904 [132] [311]
11 1
.names n_n1191 n_n700 [312]
11 1
.names n_n1180 n_n1187 [313]
11 1
.names n [612] [314]
10 1
.names g h [316]
01 1
.names n_n1180 n_n1204 [317]
11 1
.names k m [319]
10 1
.names n_n1095 [77] [320]
11 1
.names n_n1187 n_n698 [322]
11 1
.names n_n989 n_n1228 [323]
11 1
.names j n_n1222 [324]
11 1
.names n_n876 n_n864 [372]
11 1
.names [26] [821] [373]
10 1
.names n_n1177 n_n1028 [374]
11 1
.names n n_n1227 [375]
01 1
.names g i [376]
11 1
.names n_n1094 n_n703 [377]
11 1
.names n [800] [378]
00 1
.names n_n1201 [1139] [379]
10 1
.names n_n1207 n_n747 [380]
11 1
.names g [264] [381]
01 1
.names [1973] [2622] [383]
11 1
.names n_n711 [617] [384]
10 1
.names n_n1138 [234] [385]
11 1
.names n_n700 [2733] [387]
01 1
.names n [1610] [388]
10 1
.names g [546] [389]
10 1
.names n_n698 n_n1215 [390]
11 1
.names n_n1201 [133] [391]
11 1
.names g n_n942 [392]
01 1
.names g [203] [393]
01 1
.names n_n1228 [22] [394]
11 1
.names b c [395]
10 1
.names n_n1228 [115] [396]
11 1
.names j [89] [397]
11 1
.names n_n971 [146] [398]
11 1
.names i [311] [399]
11 1
.names n_n989 [26] [400]
11 1
.names n_n1191 [1054] [401]
10 1
.names k m [402]
00 1
.names n_n1142 [71] [403]
11 1
.names n_n1219 [141] [404]
11 1
.names n n_n871 [405]
01 1
.names n_n1155 [54] [406]
11 1
.names j k [407]
01 1
.names n_n1229 n_n662 [408]
11 1
.names n_n1253 [202] [409]
11 1
.names n_n709 n_n662 [410]
11 1
.names n_n1220 n_n1082 [411]
11 1
.names n_n1165 n_n1146 [413]
11 1
.names n_n1166 n_n1204 [415]
11 1
.names e n_n876 [416]
11 1
.names n_n876 n_n859 [417]
11 1
.names e n_n918 [418]
01 1
.names n_n988 n_n982 [419]
11 1
.names n_n1220 n_n1194 [420]
11 1
.names n_n1171 n_n1219 [421]
11 1
.names [298] [427] [422]
11 1
.names n_n1137 [57] [423]
11 1
.names i j [427]
01 1
.names b c [429]
11 1
.names h j [431]
11 1
.names h i [435]
00 1
.names h i [439]
11 1
.names l [435] [441]
10 1
.names n_n938 [17] [445]
00 1
.names g [445] [448]
10 1
.names [392] [448] [449]
00 1
.names a b [451]
11 1
.names [55] [194] [454]
11 1
.names e [26] [453]
01 1
.names [453] [454] [455]
00 1
.names j k [459]
10 1
.names n_n819 n_n1188 [463]
00 1
.names g j [467]
11 1
.names n_n1155 n_n841 [471]
00 1
.names n_n1215 [471] [474]
10 1
.names n_n1137 n_n1219 [473]
11 1
.names [473] [474] [475]
00 1
.names n_n1215 n_n1222 [479]
00 1
.names i j [483]
10 1
.names n_n1219 n_n387 [485]
11 1
.names n_n1220 n_n694 [486]
11 1
.names [485] [486] [487]
00 1
.names n_n1219 n_n1131 [490]
11 1
.names [487] [490] [491]
10 1
.names n_n529 [479] [494]
10 1
.names [491] [494] [495]
10 1
.names [449] [455] [504]
00 1
.names [34] [231] [497]
11 1
.names [495] [497] [505]
01 1
.names n_n1215 [463] [501]
10 1
.names n_n235 [501] [502]
00 1
.names [475] [502] [503]
11 1
.names [497] [503] [506]
10 1
.names [504] [506] [507]
00 1
.names [505] [507] [508]
01 1
.names a b [512]
01 1
.names g i [516]
00 1
.names n_n1095 n_n824 [520]
00 1
.names n_n1022 [520] [524]
01 1
.names n_n1210 n_n819 [527]
11 1
.names n_n1036 n_n818 [526]
11 1
.names [526] [527] [529]
00 1
.names n_n1056 n_n816 [528]
11 1
.names [528] [529] [530]
01 1
.names k n_n1187 [532]
11 1
.names [22] [115] [536]
00 1
.names [143] [306] [540]
00 1
.names k n [542]
00 1
.names j [57] [545]
11 1
.names j [22] [544]
01 1
.names [544] [545] [546]
00 1
.names n_n857 [536] [549]
10 1
.names n_n861 [540] [550]
10 1
.names [549] [550] [551]
00 1
.names f [389] [548]
01 1
.names [548] [551] [552]
01 1
.names j l [554]
01 1
.names [463] [471] [564]
11 1
.names [390] [564] [573]
10 1
.names [297] [408] [566]
11 1
.names [188] [524] [568]
10 1
.names n_n703 [530] [569]
10 1
.names n_n709 [552] [570]
10 1
.names n_n821 n_n703 [559]
11 1
.names [377] [559] [560]
00 1
.names n_n1210 [560] [572]
10 1
.names [568] [572] [578]
00 1
.names n_n1219 n_n825 [556]
11 1
.names n_n709 [556] [571]
11 1
.names n_n698 [495] [567]
10 1
.names n_n1036 n_n823 [575]
11 1
.names n_n840 [575] [574]
11 1
.names [571] [574] [577]
00 1
.names [569] [577] [580]
01 1
.names n_n1137 [294] [565]
11 1
.names [565] [566] [576]
00 1
.names [573] [576] [579]
01 1
.names [578] [579] [581]
11 1
.names [580] [581] [582]
11 1
.names [567] [582] [583]
01 1
.names [570] [583] [584]
01 1
.names n_n628 n_n626 [588]
00 1
.names n_n618 n_n386 [592]
00 1
.names j n [594]
00 1
.names n_n1196 n_n713 [600]
11 1
.names n_n1201 n_n1194 [599]
00 1
.names n_n842 [599] [601]
10 1
.names [600] [601] [602]
00 1
.names n_n1191 n_n1264 [605]
10 1
.names [293] [605] [606]
00 1
.names j l [608]
10 1
.names n_n1115 n_n1227 [612]
00 1
.names n_n1195 n_n971 [617]
00 1
.names [588] [592] [628]
00 1
.names [273] [405] [643]
00 1
.names [119] [314] [653]
00 1
.names n_n825 [310] [661]
11 1
.names n_n816 [322] [662]
11 1
.names [661] [662] [672]
00 1
.names n_n1229 [68] [627]
11 1
.names [627] [628] [630]
00 1
.names n_n971 n_n709 [621]
11 1
.names n_n1165 n_n235 [634]
11 1
.names [415] [634] [635]
00 1
.names [588] [635] [665]
00 1
.names n_n617 n_n619 [626]
00 1
.names [588] [626] [629]
00 1
.names [629] [630] [631]
01 1
.names [606] [631] [664]
00 1
.names n_n1220 [54] [639]
00 1
.names [621] [639] [666]
10 1
.names [665] [666] [674]
00 1
.names n_n1201 n_n709 [620]
11 1
.names [384] [620] [658]
00 1
.names [602] [658] [659]
11 1
.names [653] [659] [669]
00 1
.names [300] [620] [648]
00 1
.names n_n840 n_n822 [671]
11 1
.names [119] [671] [670]
11 1
.names n_n1195 [384] [647]
11 1
.names [647] [648] [649]
01 1
.names [172] [649] [668]
10 1
.names [668] [669] [678]
00 1
.names n_n1195 n_n709 [619]
11 1
.names [619] [643] [667]
10 1
.names [667] [672] [675]
01 1
.names [664] [675] [677]
01 1
.names n_n1191 [408] [663]
11 1
.names [663] [670] [673]
00 1
.names [673] [674] [676]
11 1
.names [676] [677] [679]
11 1
.names [678] [679] [680]
11 1
.names [584] [680] [681]
11 1
.names n_n1133 n_n928 [685]
00 1
.names n_n989 n_n977 [689]
00 1
.names n_n1104 n_n1039 [693]
00 1
.names n_n1261 [55] [696]
11 1
.names [418] [696] [697]
00 1
.names n_n1161 n_n713 [703]
11 1
.names n_n842 n_n709 [702]
00 1
.names n_n1207 [702] [704]
10 1
.names [703] [704] [705]
00 1
.names [685] [689] [713]
11 1
.names [105] [705] [736]
01 1
.names [66] [69] [724]
00 1
.names [724] [736] [742]
00 1
.names [34] [231] [727]
11 1
.names [697] [727] [728]
10 1
.names [393] [728] [740]
10 1
.names n_n711 n_n886 [731]
11 1
.names [602] [731] [732]
10 1
.names [172] [732] [741]
10 1
.names [741] [742] [752]
00 1
.names n_n933 n_n925 [712]
00 1
.names [712] [713] [714]
11 1
.names n_n1104 n_n709 [747]
11 1
.names [145] [747] [744]
11 1
.names n_n842 n_n840 [719]
00 1
.names [377] [719] [720]
01 1
.names [320] [720] [739]
10 1
.names n_n1089 n_n842 [746]
11 1
.names [66] [746] [743]
11 1
.names [743] [744] [749]
00 1
.names [739] [749] [750]
01 1
.names [740] [750] [751]
01 1
.names g [455] [748]
10 1
.names [714] [748] [745]
01 1
.names [745] [751] [753]
01 1
.names [752] [753] [754]
11 1
.names [508] [754] [755]
11 1
.names [681] [755] [756]
11 1
.names n_n933 [685] [760]
01 1
.names n_n925 [760] [764]
01 1
.names [689] [764] [768]
11 1
.names n_n977 [445] [772]
01 1
.names n_n912 [203] [775]
11 1
.names n_n1083 [22] [774]
11 1
.names [774] [775] [776]
00 1
.names [592] [626] [784]
11 1
.names n_n235 [784] [788]
01 1
.names n_n864 [540] [791]
10 1
.names n_n859 [536] [790]
10 1
.names [790] [791] [792]
00 1
.names n_n875 [145] [795]
11 1
.names n_n1082 [54] [794]
11 1
.names [794] [795] [796]
00 1
.names n_n868 n_n871 [800]
00 1
.names n_n1148 [378] [803]
11 1
.names [796] [803] [804]
10 1
.names n_n1028 n_n912 [808]
00 1
.names c d [812]
11 1
.names n_n1160 n_n1253 [815]
11 1
.names [105] [815] [816]
00 1
.names n_n1231 n_n1249 [821]
00 1
.names [792] [804] [853]
11 1
.names [373] [772] [854]
10 1
.names [269] [816] [856]
10 1
.names [203] [418] [865]
11 1
.names [808] [865] [864]
01 1
.names [116] [776] [855]
10 1
.names [854] [855] [867]
00 1
.names [83] [512] [840]
11 1
.names [83] [116] [829]
11 1
.names [829] [840] [841]
00 1
.names [841] [853] [863]
00 1
.names [26] [808] [832]
10 1
.names n_n816 [829] [858]
11 1
.names [858] [864] [866]
00 1
.names n_n912 [116] [831]
11 1
.names [831] [832] [833]
00 1
.names n_n1231 [116] [844]
11 1
.names [373] [844] [845]
00 1
.names [768] [845] [861]
00 1
.names n_n1231 n_n713 [823]
11 1
.names n_n942 [833] [859]
10 1
.names [859] [866] [869]
01 1
.names n_n904 [83] [827]
10 1
.names [145] [827] [826]
11 1
.names [826] [844] [828]
00 1
.names [475] [828] [857]
00 1
.names [856] [857] [868]
00 1
.names [867] [868] [871]
11 1
.names n_n698 [83] [836]
11 1
.names [829] [836] [837]
00 1
.names [389] [837] [860]
10 1
.names [860] [861] [870]
00 1
.names [863] [870] [873]
01 1
.names n_n1177 [788] [848]
10 1
.names [269] [848] [849]
00 1
.names [823] [849] [862]
10 1
.names [862] [869] [872]
01 1
.names [871] [872] [874]
11 1
.names [873] [874] [875]
11 1
.names n_n822 n_n1219 [878]
11 1
.names [420] [878] [879]
00 1
.names n_n1083 n_n1253 [882]
11 1
.names [384] [882] [883]
00 1
.names n_n1094 n_n821 [887]
00 1
.names e [316] [889]
01 1
.names [411] [512] [906]
11 1
.names [141] [294] [905]
11 1
.names [905] [906] [907]
00 1
.names [653] [883] [922]
00 1
.names n_n1210 [887] [898]
10 1
.names n_n1101 [415] [918]
11 1
.names n_n671 [269] [916]
11 1
.names n_n1095 n_n973 [894]
11 1
.names [408] [894] [895]
00 1
.names n_n1220 [295] [917]
11 1
.names [916] [917] [924]
00 1
.names n_n1094 [77] [897]
11 1
.names [897] [898] [899]
00 1
.names n_n626 [899] [919]
10 1
.names [919] [924] [926]
01 1
.names n_n1191 [297] [903]
00 1
.names [895] [903] [920]
00 1
.names [918] [920] [925]
00 1
.names [922] [925] [927]
01 1
.names [926] [927] [929]
11 1
.names e [404] [891]
01 1
.names [879] [891] [915]
10 1
.names n_n904 [915] [923]
10 1
.names d [907] [921]
10 1
.names [921] [923] [928]
00 1
.names [928] [929] [930]
11 1
.names n_n1194 [54] [932]
11 1
.names n_n1207 [145] [933]
11 1
.names [932] [933] [935]
00 1
.names n_n1201 [378] [934]
11 1
.names [934] [935] [936]
01 1
.names n_n1228 [536] [939]
10 1
.names [275] [939] [940]
00 1
.names [199] [936] [968]
01 1
.names [940] [968] [969]
11 1
.names [172] [883] [975]
10 1
.names [68] [378] [958]
11 1
.names [546] [958] [959]
10 1
.names [311] [959] [977]
10 1
.names [66] [816] [974]
10 1
.names [54] [295] [972]
11 1
.names [22] [54] [981]
00 1
.names [378] [981] [982]
11 1
.names n_n825 [54] [954]
11 1
.names [22] [954] [955]
00 1
.names [399] [955] [976]
10 1
.names [972] [976] [983]
00 1
.names [977] [983] [986]
01 1
.names n_n1101 [627] [946]
00 1
.names n_n973 [121] [945]
11 1
.names [945] [946] [947]
01 1
.names n_n626 [530] [973]
10 1
.names [973] [974] [984]
00 1
.names n_n904 [969] [979]
10 1
.names n_n904 n_n1193 [949]
11 1
.names n_n1165 [947] [962]
10 1
.names n_n1177 n_n671 [961]
11 1
.names [961] [962] [963]
00 1
.names [788] [963] [978]
00 1
.names [978] [986] [988]
01 1
.names [979] [988] [990]
01 1
.names i [311] [950]
01 1
.names [949] [950] [951]
00 1
.names [951] [982] [980]
01 1
.names [975] [980] [985]
00 1
.names [984] [985] [987]
11 1
.names [930] [987] [989]
11 1
.names [989] [990] [991]
11 1
.names [875] [991] [992]
11 1
.names b d [994]
11 1
.names n_n838 n_n703 [998]
00 1
.names n_n711 [998] [1002]
01 1
.names n_n1094 [1002] [1005]
10 1
.names [410] [1005] [1006]
00 1
.names a c [1008]
11 1
.names n_n872 n_n761 [1012]
00 1
.names n_n904 n_n730 [1016]
00 1
.names n_n1193 [1016] [1020]
10 1
.names n_n861 [1012] [1019]
10 1
.names [372] [1019] [1021]
00 1
.names [1020] [1021] [1022]
01 1
.names n_n818 [1002] [1025]
10 1
.names n_n823 n_n840 [1024]
11 1
.names [1024] [1025] [1026]
00 1
.names n_n842 n_n713 [1030]
00 1
.names n_n709 [1030] [1034]
01 1
.names n_n1171 n_n1053 [1038]
00 1
.names [1034] [1038] [1042]
11 1
.names c f [1044]
11 1
.names n_n1203 n_n1101 [1048]
00 1
.names n_n623 [588] [1053]
01 1
.names [1048] [1053] [1054]
11 1
.names n_n623 n_n671 [1059]
00 1
.names n_n1165 [1054] [1060]
10 1
.names n_n1177 [1059] [1061]
10 1
.names [1060] [1061] [1062]
00 1
.names [188] [397] [1081]
11 1
.names [520] [1081] [1107]
01 1
.names [187] [276] [1098]
00 1
.names [57] [1098] [1111]
10 1
.names n_n1210 [397] [1119]
11 1
.names [1006] [1119] [1115]
01 1
.names n_n670 n_n1210 [1084]
11 1
.names [173] [1084] [1085]
00 1
.names [1026] [1085] [1108]
00 1
.names [1108] [1115] [1126]
00 1
.names n_n670 [169] [1079]
11 1
.names [173] [1079] [1080]
00 1
.names [271] [1080] [1106]
10 1
.names n_n670 [397] [1076]
00 1
.names [401] [1076] [1105]
10 1
.names n_n863 [1022] [1101]
10 1
.names n_n698 n_n529 [1100]
11 1
.names n_n818 n_n1220 [1120]
11 1
.names n_n818 n_n617 [1089]
01 1
.names [173] [1089] [1088]
11 1
.names n_n1171 n_n698 [1072]
00 1
.names [1072] [1120] [1116]
01 1
.names [1106] [1116] [1123]
00 1
.names n_n1137 n_n1202 [1117]
11 1
.names n_n700 [1117] [1113]
11 1
.names [1107] [1113] [1121]
00 1
.names n_n1137 n_n863 [1067]
11 1
.names n_n529 [1067] [1068]
00 1
.names n_n1171 [1068] [1102]
10 1
.names [1100] [1102] [1103]
00 1
.names [1101] [1103] [1104]
01 1
.names [479] [1104] [1112]
00 1
.names j [312] [1118]
11 1
.names [471] [1118] [1114]
01 1
.names [1111] [1114] [1122]
00 1
.names [1105] [1122] [1125]
01 1
.names j n_n1210 [1064]
11 1
.names [520] [1064] [1093]
01 1
.names n_n617 [1093] [1094]
00 1
.names [1062] [1094] [1110]
00 1
.names [1110] [1125] [1128]
01 1
.names [1112] [1128] [1130]
01 1
.names [471] [1064] [1087]
01 1
.names [1087] [1088] [1090]
00 1
.names [1042] [1090] [1109]
00 1
.names [1109] [1121] [1124]
01 1
.names [1123] [1124] [1127]
11 1
.names [1126] [1127] [1129]
11 1
.names [1129] [1130] [1131]
11 1
.names n_n949 n_n749 [1135]
00 1
.names n_n920 [1135] [1139]
01 1
.names n_n1201 [34] [1142]
11 1
.names [261] [1142] [1143]
00 1
.names n_n971 [1012] [1146]
10 1
.names n_n876 n_n1082 [1145]
11 1
.names [1145] [1146] [1147]
00 1
.names n_n1194 [1016] [1151]
10 1
.names [295] [1151] [1152]
00 1
.names [1147] [1152] [1153]
11 1
.names n_n876 n_n875 [1156]
11 1
.names n_n904 n_n1161 [1155]
11 1
.names [1155] [1156] [1157]
00 1
.names n_n1207 [1016] [1161]
10 1
.names n_n1104 [1012] [1160]
10 1
.names [1157] [1160] [1162]
10 1
.names [1161] [1162] [1163]
01 1
.names n_n1207 [1139] [1166]
10 1
.names n_n1104 n_n918 [1165]
11 1
.names [1165] [1166] [1167]
00 1
.names [1163] [1167] [1171]
11 1
.names n_n1195 [1012] [1174]
10 1
.names n_n1148 n_n876 [1173]
11 1
.names [1173] [1174] [1175]
00 1
.names n_n1196 n_n904 [1177]
11 1
.names n_n1201 [1016] [1178]
10 1
.names [1177] [1178] [1179]
00 1
.names [1175] [1179] [1183]
11 1
.names [276] [1153] [1210]
01 1
.names [260] [1143] [1214]
01 1
.names [324] [1214] [1221]
10 1
.names n_n1193 [143] [1195]
11 1
.names n_n971 [267] [1223]
11 1
.names [26] [1223] [1222]
11 1
.names n_n1215 [253] [1190]
10 1
.names n_n1222 [1190] [1189]
11 1
.names n_n730 n_n861 [1205]
11 1
.names [1135] [1205] [1204]
11 1
.names [1022] [1204] [1206]
10 1
.names [143] [1206] [1219]
10 1
.names n_n977 [324] [1188]
11 1
.names n_n698 [133] [1201]
00 1
.names n_n1220 [267] [1185]
11 1
.names [1185] [1210] [1220]
10 1
.names n_n1194 [1185] [1196]
11 1
.names [1195] [1196] [1197]
00 1
.names [1139] [1197] [1217]
00 1
.names n_n1201 [324] [1193]
11 1
.names [1193] [1201] [1218]
10 1
.names [1218] [1222] [1224]
00 1
.names [1217] [1224] [1225]
01 1
.names [1220] [1225] [1227]
01 1
.names n_n1217 n_n1220 [1187]
11 1
.names [1187] [1188] [1191]
00 1
.names [1189] [1191] [1192]
01 1
.names [1171] [1192] [1216]
00 1
.names [1216] [1219] [1226]
00 1
.names [1221] [1226] [1228]
01 1
.names [1227] [1228] [1229]
11 1
.names [1131] [1229] [1230]
11 1
.names i j [1234]
00 1
.names n_n1171 [1034] [1238]
01 1
.names n_n1094 n_n838 [1240]
11 1
.names n_n840 n_n1095 [1241]
11 1
.names [1240] [1241] [1242]
00 1
.names [262] [1238] [1268]
10 1
.names [77] [1006] [1267]
10 1
.names n_n671 n_n670 [1258]
11 1
.names [1242] [1258] [1261]
10 1
.names n_n841 [1034] [1259]
10 1
.names n_n841 n_n820 [1247]
00 1
.names n_n978 [1247] [1251]
10 1
.names n_n730 [199] [1265]
11 1
.names n_n2660 [1265] [1275]
00 1
.names n_n1171 [192] [1273]
11 1
.names [143] [1273] [1271]
11 1
.names n_n1094 n_n711 [1257]
11 1
.names [410] [1257] [1260]
00 1
.names [1259] [1260] [1262]
01 1
.names [1261] [1262] [1263]
11 1
.names n_n978 [1263] [1270]
10 1
.names n_n840 [320] [1266]
11 1
.names [1266] [1271] [1276]
00 1
.names [1268] [1276] [1278]
01 1
.names n_n1137 n_n982 [1250]
11 1
.names [262] [1250] [1252]
00 1
.names [1251] [1252] [1253]
01 1
.names n_n1053 [1253] [1269]
10 1
.names [1269] [1278] [1280]
01 1
.names f [198] [1274]
01 1
.names [1012] [1274] [1272]
01 1
.names [1272] [1275] [1277]
01 1
.names [1267] [1277] [1279]
01 1
.names [1270] [1279] [1281]
01 1
.names [1280] [1281] [1282]
11 1
.names k n [1284]
10 1
.names n_n1204 [1054] [1287]
10 1
.names n_n623 n_n1216 [1286]
11 1
.names [1286] [1287] [1288]
00 1
.names n_n1191 n_n820 [1291]
11 1
.names [1117] [1291] [1292]
00 1
.names n_n819 [998] [1295]
10 1
.names n_n1171 n_n820 [1294]
11 1
.names [1294] [1295] [1296]
00 1
.names n_n820 [1034] [1299]
10 1
.names n_n711 n_n819 [1298]
11 1
.names [1298] [1299] [1300]
00 1
.names n_n816 [463] [1304]
01 1
.names [187] [377] [1345]
00 1
.names n_n982 [1026] [1349]
10 1
.names n_n982 [626] [1338]
10 1
.names [1238] [1338] [1337]
01 1
.names [390] [1337] [1339]
00 1
.names [1304] [1339] [1356]
00 1
.names n_n694 [114] [1328]
11 1
.names n_n978 [406] [1326]
00 1
.names [1296] [1326] [1353]
00 1
.names n_n1216 [626] [1316]
10 1
.names n_n1084 n_n978 [1320]
11 1
.names n_n670 [319] [1309]
11 1
.names n_n1204 n_n700 [1312]
11 1
.names n_n619 n_n1166 [1310]
00 1
.names [1309] [1310] [1311]
01 1
.names [1288] [1311] [1350]
00 1
.names n_n1215 [1304] [1329]
10 1
.names [1328] [1329] [1330]
00 1
.names n_n841 [1304] [1333]
11 1
.names [1292] [1333] [1334]
10 1
.names [1312] [1334] [1355]
10 1
.names n_n618 n_n978 [1315]
11 1
.names [269] [1315] [1317]
00 1
.names [1316] [1317] [1318]
01 1
.names n_n671 [1318] [1351]
10 1
.names [1349] [1351] [1359]
00 1
.names n_n1227 n_n982 [1321]
11 1
.names [1320] [1321] [1322]
00 1
.names [271] [1322] [1352]
10 1
.names [1352] [1353] [1358]
00 1
.names [1350] [1358] [1361]
01 1
.names n_n1171 [1330] [1354]
10 1
.names [1354] [1355] [1360]
00 1
.names [1359] [1360] [1363]
11 1
.names [1282] [1363] [1365]
11 1
.names n_n840 n_n1022 [1344]
11 1
.names [1344] [1345] [1346]
01 1
.names [1300] [1346] [1347]
11 1
.names n_n978 [1347] [1357]
10 1
.names [1356] [1357] [1362]
00 1
.names [1361] [1362] [1364]
11 1
.names [1364] [1365] [1366]
11 1
.names n_n1053 [1030] [1370]
01 1
.names n_n857 [1012] [1372]
10 1
.names n_n1228 [1016] [1373]
10 1
.names [1372] [1373] [1374]
00 1
.names [399] [417] [1378]
00 1
.names [1374] [1378] [1382]
11 1
.names [259] [380] [1404]
11 1
.names [143] [192] [1386]
11 1
.names [406] [1386] [1387]
00 1
.names n_n1182 [260] [1403]
11 1
.names n_n821 [998] [1393]
10 1
.names n_n711 n_n821 [1390]
11 1
.names n_n698 [1387] [1405]
10 1
.names n_n1171 n_n709 [1401]
00 1
.names [1370] [1401] [1402]
11 1
.names n_n1155 n_n700 [1410]
11 1
.names [413] [1410] [1408]
11 1
.names [1404] [1408] [1412]
00 1
.names [1405] [1412] [1413]
01 1
.names n_n1155 [130] [1388]
11 1
.names [1388] [1402] [1407]
10 1
.names n_n840 n_n824 [1391]
11 1
.names [1390] [1391] [1394]
00 1
.names n_n1187 n_n996 [1411]
11 1
.names [1382] [1411] [1409]
01 1
.names [1409] [1413] [1415]
01 1
.names i [271] [1392]
01 1
.names [1392] [1393] [1395]
00 1
.names [1394] [1395] [1396]
11 1
.names [130] [1396] [1406]
10 1
.names [1406] [1407] [1414]
00 1
.names [1403] [1414] [1416]
01 1
.names [1415] [1416] [1417]
11 1
.names n_n996 n_n1228 [1420]
11 1
.names [380] [1420] [1421]
00 1
.names n_n1194 [1139] [1424]
10 1
.names n_n971 n_n918 [1423]
11 1
.names [1423] [1424] [1425]
00 1
.names [1153] [1425] [1464]
11 1
.names [391] [1143] [1460]
01 1
.names [199] [1139] [1467]
10 1
.names [198] [259] [1438]
11 1
.names [54] [114] [1431]
01 1
.names [54] [114] [1430]
00 1
.names [1430] [1464] [1474]
00 1
.names [259] [1328] [1440]
11 1
.names n_n1182 [1460] [1473]
10 1
.names n_n987 [198] [1444]
01 1
.names n_n765 n_n875 [1446]
11 1
.names [114] [1446] [1445]
11 1
.names [1444] [1445] [1447]
00 1
.names [106] [1447] [1470]
10 1
.names n_n1207 n_n933 [1455]
11 1
.names [1421] [1455] [1456]
10 1
.names n_n1161 [1431] [1439]
11 1
.names [1438] [1439] [1441]
00 1
.names [1440] [1441] [1442]
01 1
.names [26] [1442] [1469]
10 1
.names [1469] [1473] [1480]
00 1
.names n_n617 n_n618 [1435]
00 1
.names [1288] [1435] [1468]
00 1
.names [1468] [1474] [1482]
00 1
.names n_n698 [114] [1476]
11 1
.names [1421] [1476] [1475]
01 1
.names [1467] [1475] [1477]
00 1
.names [1162] [1431] [1471]
01 1
.names [1470] [1471] [1478]
00 1
.names n_n1187 [1139] [1448]
10 1
.names [1448] [1456] [1472]
10 1
.names [1472] [1477] [1479]
01 1
.names [1478] [1479] [1481]
11 1
.names [1480] [1481] [1483]
11 1
.names [1482] [1483] [1484]
11 1
.names [1417] [1484] [1485]
11 1
.names [1366] [1485] [1486]
11 1
.names e f [1490]
11 1
.names n_n698 n_n749 [1494]
00 1
.names n_n1056 n_n822 [1497]
11 1
.names [575] [1497] [1498]
00 1
.names n_n1056 n_n817 [1501]
11 1
.names n_n1137 n_n1036 [1500]
11 1
.names [1500] [1501] [1502]
00 1
.names n_n820 [471] [1506]
01 1
.names n_n1195 n_n842 [1509]
11 1
.names [384] [1509] [1510]
00 1
.names i [68] [1513]
01 1
.names n_n1084 [1513] [1514]
00 1
.names [119] [1510] [1542]
10 1
.names [119] [173] [1530]
00 1
.names [271] [1530] [1545]
10 1
.names n_n662 [1514] [1535]
01 1
.names [1506] [1535] [1536]
11 1
.names [169] [1536] [1546]
10 1
.names n_n709 [1502] [1541]
10 1
.names [1541] [1545] [1548]
00 1
.names n_n1210 [524] [1539]
10 1
.names [1498] [1539] [1540]
10 1
.names n_n1095 n_n1229 [1521]
10 1
.names n_n730 [1494] [1526]
01 1
.names [879] [1526] [1544]
00 1
.names [1544] [1546] [1550]
00 1
.names e n_n1069 [1520]
10 1
.names [1520] [1521] [1519]
11 1
.names n_n1203 [1519] [1522]
00 1
.names [415] [1522] [1543]
10 1
.names [1542] [1543] [1549]
00 1
.names [1549] [1550] [1552]
11 1
.names e [233] [1516]
11 1
.names [1516] [1540] [1547]
10 1
.names [1547] [1548] [1551]
01 1
.names [1551] [1552] [1553]
11 1
.names n_n989 n_n925 [1557]
00 1
.names [200] [392] [1559]
11 1
.names n_n1233 [772] [1560]
10 1
.names [1559] [1560] [1561]
00 1
.names n_n977 [760] [1565]
01 1
.names [1557] [1565] [1576]
11 1
.names [144] [236] [1581]
11 1
.names [449] [1581] [1579]
01 1
.names [34] [1561] [1577]
10 1
.names [1577] [1579] [1584]
00 1
.names n_n940 n_n1252 [1572]
00 1
.names n_n842 [269] [1582]
11 1
.names [1572] [1582] [1580]
01 1
.names g [144] [1568]
11 1
.names [236] [1568] [1567]
11 1
.names [1567] [1576] [1578]
10 1
.names [1578] [1580] [1583]
00 1
.names [1583] [1584] [1585]
11 1
.names [292] [393] [1589]
00 1
.names n_n940 [203] [1591]
11 1
.names e [121] [1593]
11 1
.names [22] [1593] [1592]
11 1
.names [1591] [1592] [1594]
00 1
.names n_n989 [764] [1598]
01 1
.names n_n842 n_n1104 [1601]
11 1
.names [105] [1601] [1602]
00 1
.names n_n1193 [540] [1605]
10 1
.names [936] [1605] [1606]
10 1
.names n_n1241 [612] [1610]
01 1
.names [388] [1510] [1654]
10 1
.names [199] [940] [1651]
01 1
.names [122] [144] [1626]
11 1
.names [302] [1626] [1627]
00 1
.names [1594] [1627] [1656]
00 1
.names [1654] [1656] [1671]
00 1
.names [724] [1602] [1657]
00 1
.names n_n1252 [302] [1646]
11 1
.names [193] [1646] [1647]
00 1
.names [1598] [1647] [1659]
00 1
.names n_n940 n_n709 [1668]
01 1
.names [69] [1668] [1669]
11 1
.names [445] [1669] [1664]
01 1
.names [1526] [1651] [1660]
00 1
.names n_n730 [1494] [1622]
01 1
.names n_n920 [200] [1666]
11 1
.names [1589] [1666] [1662]
01 1
.names [1657] [1662] [1672]
00 1
.names [1671] [1672] [1675]
11 1
.names [1553] [1675] [1678]
11 1
.names [1585] [1678] [1680]
11 1
.names n_n1165 n_n1203 [1637]
11 1
.names n_n823 n_n1165 [1640]
11 1
.names n_n1177 n_n842 [1641]
11 1
.names [1572] [1641] [1639]
01 1
.names [1637] [1639] [1642]
00 1
.names n_n1191 [524] [1667]
10 1
.names [320] [1516] [1661]
11 1
.names [1661] [1664] [1670]
00 1
.names e [302] [1621]
11 1
.names [1621] [1622] [1623]
01 1
.names [1606] [1623] [1655]
00 1
.names n_n1229 [1520] [1612]
01 1
.names [1612] [1667] [1663]
11 1
.names [1663] [1670] [1673]
01 1
.names [1655] [1673] [1676]
01 1
.names [1612] [1640] [1638]
11 1
.names [1638] [1642] [1643]
01 1
.names [788] [1643] [1658]
00 1
.names [1658] [1659] [1674]
00 1
.names [1660] [1674] [1677]
01 1
.names [1676] [1677] [1679]
11 1
.names [1679] [1680] [1681]
11 1
.names n_n626 [1048] [1685]
01 1
.names n_n671 [1038] [1689]
01 1
.names n_n1142 n_n694 [1693]
00 1
.names n_n875 [395] [1697]
11 1
.names n_n840 n_n1207 [1695]
11 1
.names [703] [1695] [1698]
00 1
.names [1697] [1698] [1699]
01 1
.names [294] [421] [1727]
00 1
.names [119] [172] [1752]
00 1
.names [314] [1752] [1753]
01 1
.names [66] [1699] [1754]
10 1
.names n_n1131 [1727] [1757]
10 1
.names n_n844 [1610] [1739]
01 1
.names n_n700 [1685] [1731]
01 1
.names n_n1210 [1506] [1734]
10 1
.names [1502] [1734] [1735]
10 1
.names [1689] [1735] [1758]
00 1
.names n_n1215 [1098] [1756]
10 1
.names n_n841 [297] [1743]
11 1
.names n_n1207 n_n1116 [1764]
11 1
.names n_n992 [273] [1717]
11 1
.names n_n1220 [1693] [1765]
10 1
.names [1072] [1765] [1763]
01 1
.names [1757] [1763] [1767]
00 1
.names n_n840 n_n1201 [1704]
11 1
.names [600] [1704] [1707]
00 1
.names n_n1190 n_n817 [1742]
11 1
.names [1292] [1742] [1745]
10 1
.names n_n1191 [471] [1744]
10 1
.names [1743] [1744] [1746]
00 1
.names [1745] [1746] [1747]
11 1
.names [1731] [1747] [1760]
00 1
.names [1758] [1760] [1771]
00 1
.names n_n1142 [54] [1715]
11 1
.names n_n1148 [395] [1706]
11 1
.names [1706] [1707] [1708]
01 1
.names [1708] [1753] [1761]
00 1
.names i [198] [1716]
11 1
.names [1715] [1716] [1718]
00 1
.names [1717] [1718] [1719]
01 1
.names n_n1171 [1719] [1755]
10 1
.names [1755] [1767] [1770]
01 1
.names [1770] [1771] [1773]
11 1
.names c n [1702]
10 1
.names [55] [1702] [1701]
11 1
.names [1701] [1764] [1762]
11 1
.names [1756] [1762] [1766]
00 1
.names [1761] [1766] [1769]
01 1
.names n_n1201 [1701] [1709]
11 1
.names [1709] [1739] [1759]
10 1
.names [1754] [1759] [1768]
00 1
.names [1768] [1769] [1772]
11 1
.names [1772] [1773] [1774]
11 1
.names [106] [323] [1786]
11 1
.names n_n1219 [232] [1777]
11 1
.names [1183] [1777] [1790]
01 1
.names [379] [1777] [1789]
11 1
.names n_n971 n_n893 [1783]
11 1
.names n_n857 [400] [1787]
11 1
.names [1786] [1787] [1795]
00 1
.names n_n1195 [1777] [1784]
11 1
.names [1783] [1784] [1785]
00 1
.names [26] [1785] [1792]
10 1
.names n_n1187 n_n989 [1794]
11 1
.names [1378] [1794] [1793]
01 1
.names [1792] [1793] [1797]
00 1
.names n_n1187 [323] [1779]
11 1
.names n_n1187 n_n893 [1776]
11 1
.names [1153] [1776] [1788]
01 1
.names [1788] [1795] [1798]
01 1
.names [1797] [1798] [1800]
11 1
.names n_n1194 [1776] [1780]
11 1
.names [1779] [1780] [1781]
00 1
.names [1139] [1781] [1791]
00 1
.names [1789] [1791] [1796]
00 1
.names [1790] [1796] [1799]
01 1
.names [1799] [1800] [1801]
11 1
.names n_n920 n_n1207 [1803]
11 1
.names [1165] [1803] [1805]
00 1
.names n_n920 n_n1194 [1808]
11 1
.names [1423] [1808] [1809]
00 1
.names n_n857 n_n918 [1812]
11 1
.names n_n920 n_n1228 [1811]
11 1
.names [1811] [1812] [1813]
00 1
.names [1689] [1699] [1841]
11 1
.names [1163] [1805] [1845]
11 1
.names [1153] [1809] [1849]
11 1
.names [536] [1813] [1852]
00 1
.names [262] [1841] [1857]
10 1
.names [198] [536] [1837]
01 1
.names [1382] [1837] [1856]
00 1
.names [1856] [1857] [1862]
00 1
.names [198] [323] [1825]
11 1
.names [145] [1845] [1858]
10 1
.names [145] [1135] [1817]
10 1
.names n_n893 [55] [1820]
11 1
.names [1715] [1717] [1826]
00 1
.names [1825] [1826] [1827]
01 1
.names n_n698 [1827] [1854]
10 1
.names n_n1187 [191] [1815]
11 1
.names [1815] [1849] [1859]
10 1
.names n_n1194 [1815] [1831]
11 1
.names [396] [1831] [1832]
00 1
.names [394] [1832] [1833]
01 1
.names [1135] [1833] [1855]
00 1
.names [1854] [1855] [1861]
00 1
.names [1859] [1861] [1864]
01 1
.names [1774] [1864] [1866]
11 1
.names c n_n1165 [1819]
11 1
.names [1819] [1820] [1818]
11 1
.names [1817] [1818] [1821]
00 1
.names n_n1207 [1821] [1853]
10 1
.names [1852] [1853] [1860]
00 1
.names [1858] [1860] [1863]
01 1
.names [1862] [1863] [1865]
11 1
.names [1801] [1865] [1867]
11 1
.names [1866] [1867] [1868]
11 1
.names n_n978 [296] [1870]
11 1
.names n_n1104 n_n973 [1872]
11 1
.names d j [1876]
10 1
.names n_n1222 n_n997 [1880]
11 1
.names n_n992 n_n1215 [1879]
11 1
.names [1879] [1880] [1882]
11 1
.names f [1876] [1878]
11 1
.names n_n1260 [1878] [1881]
01 1
.names n_n1195 n_n975 [1886]
11 1
.names [317] [1886] [1884]
11 1
.names n_n1085 n_n987 [1887]
11 1
.names [419] [1887] [1885]
11 1
.names [1884] [1885] [1888]
00 1
.names n_n1104 n_n1204 [1896]
11 1
.names n_n1142 n_n989 [1893]
11 1
.names i [459] [1895]
11 1
.names n_n975 [1895] [1897]
11 1
.names [1896] [1897] [1891]
11 1
.names f [113] [1892]
11 1
.names [196] [1892] [1894]
11 1
.names [1893] [1894] [1890]
11 1
.names [1890] [1891] [1898]
00 1
.names n_n1069 n_n1207 [1900]
11 1
.names n_n987 [397] [1904]
11 1
.names [419] [1904] [1903]
11 1
.names n_n2602 [1903] [1905]
00 1
.names j k [1907]
00 1
.names n_n1195 n_n973 [1912]
11 1
.names [317] [1912] [1910]
11 1
.names n_n1085 n_n982 [1911]
11 1
.names [305] [1911] [1909]
11 1
.names [1909] [1910] [1913]
00 1
.names [1898] [1905] [1927]
11 1
.names [263] [385] [1922]
11 1
.names n_n2494 n_n2499 [1925]
00 1
.names n_n1080 [398] [1923]
11 1
.names [1888] [1923] [1926]
10 1
.names [1925] [1926] [1929]
11 1
.names n_n2507 [1922] [1924]
00 1
.names [1913] [1924] [1928]
11 1
.names [1927] [1928] [1930]
11 1
.names [1929] [1930] [1931]
11 1
.names n_n987 n_n988 [1933]
11 1
.names n_n1104 n_n975 [1936]
11 1
.names n_n978 n_n1264 [1940]
11 1
.names [197] [1940] [1938]
11 1
.names n_n1260 [194] [1942]
11 1
.names n_n992 n_n1146 [1941]
11 1
.names [1941] [1942] [1939]
11 1
.names [1938] [1939] [1943]
00 1
.names n_n1201 n_n1229 [1947]
11 1
.names [146] [1947] [1946]
11 1
.names n_n2499 [1946] [1948]
00 1
.names [1913] [1943] [1965]
11 1
.names n_n2602 n_n2511 [1962]
00 1
.names [1948] [1962] [1966]
11 1
.names [1965] [1966] [1968]
11 1
.names n_n1202 n_n1039 [1960]
11 1
.names n_n1069 [398] [1957]
11 1
.names n_n2493 [1957] [1963]
00 1
.names i n_n1190 [1959]
01 1
.names n_n1080 [1959] [1961]
11 1
.names [1960] [1961] [1958]
11 1
.names [1888] [1958] [1964]
10 1
.names [1963] [1964] [1967]
11 1
.names [1967] [1968] [1969]
11 1
.names f n_n1187 [1973]
01 1
.names [196] [1561] [1987]
10 1
.names n_n1261 [236] [1977]
11 1
.names [1973] [1977] [1976]
11 1
.names n_n1233 [196] [1979]
11 1
.names n_n1069 n_n1201 [1992]
11 1
.names [317] [1992] [1990]
11 1
.names n_n2602 [1990] [1994]
00 1
.names g [1976] [1980]
11 1
.names [1979] [1980] [1981]
00 1
.names [768] [1981] [1988]
00 1
.names c [236] [1975]
11 1
.names n_n1231 [1975] [1993]
11 1
.names [772] [1993] [1991]
01 1
.names [1991] [1994] [1995]
01 1
.names [1987] [1995] [1997]
01 1
.names n_n912 [1975] [1984]
11 1
.names [1976] [1984] [1985]
00 1
.names [449] [1985] [1989]
00 1
.names [1988] [1989] [1996]
00 1
.names [1996] [1997] [1998]
11 1
.names e [404] [2001]
11 1
.names [411] [2001] [2002]
00 1
.names n_n1220 n_n971 [2004]
11 1
.names [556] [2004] [2006]
00 1
.names n_n971 [54] [2008]
11 1
.names n_n1104 [145] [2009]
11 1
.names [2008] [2009] [2010]
00 1
.names [22] [417] [2013]
11 1
.names n_n2572 [2013] [2014]
00 1
.names [2006] [2010] [2057]
11 1
.names [1589] [2002] [2043]
01 1
.names [792] [796] [2052]
11 1
.names [552] [2057] [2058]
11 1
.names [230] [385] [2061]
11 1
.names n_n997 [2052] [2069]
10 1
.names n_n997 [200] [2026]
11 1
.names n_n1261 [200] [2022]
11 1
.names n_n997 [2022] [2023]
00 1
.names [411] [2023] [2063]
10 1
.names [2014] [2063] [2074]
10 1
.names n_n1231 [1598] [2042]
10 1
.names [2042] [2043] [2044]
00 1
.names [1977] [2044] [2067]
10 1
.names n_n761 [2058] [2070]
10 1
.names [1998] [2070] [2082]
10 1
.names n_n761 n_n876 [2035]
11 1
.names n_n761 [200] [2018]
11 1
.names n_n949 [1651] [2068]
10 1
.names [2068] [2069] [2079]
00 1
.names n_n949 [2035] [2036]
00 1
.names [1606] [2036] [2065]
00 1
.names n_n949 [2026] [2027]
00 1
.names [879] [2027] [2064]
00 1
.names [2064] [2074] [2076]
01 1
.names [2065] [2076] [2078]
01 1
.names [2078] [2079] [2081]
11 1
.names n_n1195 n_n761 [2029]
11 1
.names n_n1142 n_n1138 [2072]
11 1
.names [413] [2072] [2071]
11 1
.names [2061] [2071] [2073]
00 1
.names n_n1148 n_n997 [2030]
11 1
.names [2029] [2030] [2031]
00 1
.names [643] [2031] [2066]
00 1
.names [2066] [2073] [2075]
01 1
.names e n_n997 [2017]
11 1
.names [2017] [2018] [2019]
00 1
.names [389] [2019] [2062]
10 1
.names [2062] [2075] [2077]
01 1
.names [2067] [2077] [2080]
01 1
.names [2080] [2081] [2083]
11 1
.names [2082] [2083] [2084]
11 1
.names [113] [200] [2088]
00 1
.names [190] [193] [2092]
00 1
.names [34] [2088] [2100]
10 1
.names [832] [2100] [2101]
00 1
.names [392] [2101] [2109]
10 1
.names n_n1252 [1557] [2096]
10 1
.names n_n977 n_n933 [2106]
00 1
.names [445] [2106] [2107]
11 1
.names [2092] [2107] [2111]
00 1
.names [373] [2107] [2110]
10 1
.names [2110] [2111] [2113]
00 1
.names n_n989 n_n987 [2095]
11 1
.names [2095] [2096] [2097]
00 1
.names [116] [2097] [2108]
10 1
.names [2108] [2109] [2112]
00 1
.names [2112] [2113] [2114]
11 1
.names [685] [1557] [2120]
11 1
.names [373] [2092] [2124]
01 1
.names [2120] [2124] [2127]
00 1
.names n_n1252 [106] [2116]
11 1
.names [768] [2116] [2126]
01 1
.names [445] [2116] [2125]
01 1
.names n_n940 n_n942 [2131]
11 1
.names [106] [2131] [2129]
11 1
.names n_n1161 n_n988 [2130]
11 1
.names [69] [2130] [2128]
11 1
.names [2128] [2129] [2132]
00 1
.names [2125] [2132] [2133]
01 1
.names [2126] [2133] [2134]
01 1
.names [2127] [2134] [2135]
01 1
.names n_n1082 n_n1253 [2137]
11 1
.names b [83] [2139]
11 1
.names n_n1195 [2139] [2138]
11 1
.names [2137] [2138] [2140]
00 1
.names e [120] [2145]
11 1
.names n_n1253 [2145] [2143]
11 1
.names n_n1104 [2139] [2142]
11 1
.names [2142] [2143] [2146]
00 1
.names n_n872 n_n861 [2149]
11 1
.names [372] [2149] [2150]
00 1
.names [320] [1242] [2173]
10 1
.names [143] [274] [2165]
00 1
.names [2150] [2165] [2178]
00 1
.names [66] [2146] [2174]
10 1
.names [2173] [2174] [2182]
00 1
.names n_n1161 [66] [2156]
11 1
.names [320] [2156] [2157]
00 1
.names n_n988 [2157] [2176]
10 1
.names n_n1196 n_n988 [2153]
11 1
.names [119] [2153] [2175]
11 1
.names n_n2660 [2175] [2180]
00 1
.names [2176] [2180] [2183]
01 1
.names [2182] [2183] [2186]
11 1
.names [2140] [2153] [2161]
10 1
.names [388] [2161] [2177]
10 1
.names [2177] [2178] [2184]
00 1
.names n_n842 [262] [2172]
11 1
.names [2014] [2172] [2181]
10 1
.names n_n872 n_n857 [2152]
11 1
.names [1837] [2152] [2179]
01 1
.names [2179] [2181] [2185]
01 1
.names [2184] [2185] [2187]
11 1
.names [2186] [2187] [2188]
11 1
.names [197] [296] [2198]
11 1
.names [304] [2198] [2195]
11 1
.names n_n2511 n_n2493 [2203]
00 1
.names n_n2507 n_n2494 [2202]
00 1
.names [1913] [2202] [2205]
11 1
.names n_n977 n_n1207 [2199]
11 1
.names [310] [2199] [2196]
11 1
.names [1990] [2196] [2201]
00 1
.names [2195] [2201] [2204]
01 1
.names [2203] [2204] [2206]
11 1
.names [2205] [2206] [2207]
11 1
.names [306] [2150] [2255]
10 1
.names [119] [2140] [2253]
10 1
.names [69] [2146] [2254]
10 1
.names [2253] [2254] [2265]
00 1
.names n_n1039 [887] [2226]
11 1
.names n_n987 [116] [2217]
11 1
.names n_n1252 [116] [2264]
11 1
.names [1565] [2264] [2263]
01 1
.names n_n876 [116] [2216]
00 1
.names n_n977 [764] [2247]
01 1
.names [2217] [2247] [2262]
10 1
.names n_n920 [2088] [2220]
10 1
.names [418] [2220] [2221]
00 1
.names [393] [2221] [2256]
10 1
.names [2255] [2256] [2266]
00 1
.names [2265] [2266] [2268]
11 1
.names [2114] [2268] [2272]
11 1
.names [2188] [2272] [2276]
11 1
.names n_n904 [2006] [2242]
11 1
.names [2216] [2242] [2243]
10 1
.names [2002] [2243] [2261]
00 1
.names [2207] [2261] [2273]
10 1
.names n_n838 n_n1252 [2211]
10 1
.names n_n988 [2211] [2212]
00 1
.names [1540] [2212] [2260]
00 1
.names n_n842 [1735] [2258]
10 1
.names n_n872 [2006] [2252]
10 1
.names [2252] [2263] [2267]
00 1
.names [2262] [2267] [2271]
01 1
.names [2135] [2271] [2275]
11 1
.names [2275] [2276] [2278]
11 1
.names n_n872 [2088] [2234]
11 1
.names [2216] [2234] [2235]
10 1
.names [804] [2235] [2259]
00 1
.names [2259] [2260] [2270]
00 1
.names k n_n1190 [2225]
01 1
.names [2225] [2226] [2224]
11 1
.names [398] [2224] [2227]
00 1
.names n_n1080 [2227] [2257]
10 1
.names [2257] [2258] [2269]
00 1
.names [2269] [2270] [2274]
11 1
.names [2273] [2274] [2277]
11 1
.names [2277] [2278] [2279]
11 1
.names n_n840 [121] [2282]
11 1
.names [271] [2282] [2283]
00 1
.names [270] [1401] [2289]
10 1
.names i [71] [2291]
11 1
.names [2283] [2291] [2290]
01 1
.names [2289] [2290] [2292]
00 1
.names [403] [998] [2304]
10 1
.names [169] [1514] [2306]
10 1
.names n_n824 [188] [2301]
11 1
.names n_n387 [421] [2302]
11 1
.names [2301] [2302] [2312]
00 1
.names n_n1210 [1300] [2305]
10 1
.names n_n821 [1002] [2296]
10 1
.names n_n1053 n_n820 [2295]
11 1
.names [2295] [2296] [2298]
00 1
.names n_n992 n_n700 [2311]
11 1
.names [375] [2311] [2309]
11 1
.names [2304] [2309] [2314]
00 1
.names n_n698 [487] [2303]
10 1
.names [2292] [2303] [2316]
10 1
.names [2305] [2316] [2318]
01 1
.names n_n1155 [1042] [2297]
10 1
.names [2297] [2298] [2299]
01 1
.names n_n1210 [2299] [2307]
10 1
.names n_n1036 n_n671 [2310]
11 1
.names n_n1264 [2310] [2308]
11 1
.names [2306] [2308] [2313]
00 1
.names [2312] [2313] [2315]
11 1
.names [2314] [2315] [2317]
11 1
.names [2307] [2317] [2319]
01 1
.names [2318] [2319] [2320]
11 1
.names n_n698 n_n1222 [2323]
11 1
.names l n_n1137 [2322]
01 1
.names n_n1146 n_n1193 [2325]
11 1
.names n_n1201 [689] [2326]
10 1
.names [2325] [2326] [2327]
00 1
.names n_n1155 [306] [2330]
11 1
.names [423] [2330] [2331]
00 1
.names n_n529 [114] [2335]
11 1
.names [406] [2335] [2336]
00 1
.names [2331] [2336] [2337]
11 1
.names [391] [396] [2370]
11 1
.names n_n605 [2337] [2353]
01 1
.names [260] [2353] [2374]
10 1
.names n_n1222 [379] [2348]
11 1
.names [261] [2348] [2349]
00 1
.names n_n605 [2349] [2373]
10 1
.names [2373] [2374] [2380]
00 1
.names n_n1207 [191] [2343]
11 1
.names [275] [2343] [2344]
00 1
.names [2327] [2344] [2345]
11 1
.names [133] [2345] [2372]
10 1
.names n_n698 [379] [2363]
00 1
.names n_n1201 [26] [2362]
01 1
.names [2327] [2362] [2361]
11 1
.names [2361] [2363] [2364]
01 1
.names [2337] [2364] [2375]
00 1
.names n_n1187 [191] [2339]
11 1
.names [276] [2339] [2371]
11 1
.names n_n2953 [2371] [2377]
00 1
.names [2370] [2377] [2378]
01 1
.names [2372] [2378] [2379]
01 1
.names [2379] [2380] [2382]
11 1
.names [2337] [2339] [2357]
10 1
.names [1845] [2357] [2376]
00 1
.names [2375] [2376] [2381]
00 1
.names [2381] [2382] [2383]
11 1
.names [115] [1374] [2386]
10 1
.names n_n2572 [2386] [2387]
00 1
.names [1012] [1370] [2405]
00 1
.names [270] [1370] [2414]
10 1
.names [115] [1813] [2415]
10 1
.names [2414] [2415] [2422]
00 1
.names [2387] [2422] [2425]
11 1
.names n_n1210 [1296] [2413]
10 1
.names n_n987 [1012] [2396]
10 1
.names n_n711 [403] [2412]
11 1
.names n_n3060 [2412] [2421]
00 1
.names n_n1202 n_n1264 [2401]
11 1
.names [592] [2401] [2402]
10 1
.names [1062] [2402] [2418]
00 1
.names n_n730 n_n918 [2394]
11 1
.names n_n920 [2405] [2406]
00 1
.names [275] [2406] [2419]
10 1
.names n_n1022 [188] [2411]
11 1
.names n_n904 n_n987 [2395]
10 1
.names [2394] [2395] [2397]
00 1
.names [2396] [2397] [2398]
01 1
.names [274] [2398] [2417]
10 1
.names [2417] [2421] [2424]
01 1
.names [2418] [2424] [2427]
01 1
.names n_n1155 n_n820 [2392]
00 1
.names [312] [2392] [2416]
10 1
.names [2411] [2416] [2420]
00 1
.names [2413] [2420] [2423]
01 1
.names [2419] [2423] [2426]
01 1
.names [2425] [2426] [2428]
11 1
.names [2427] [2428] [2429]
11 1
.names [2320] [2429] [2430]
11 1
.names [2383] [2430] [2431]
11 1
.names [403] [1002] [2454]
10 1
.names [295] [1147] [2452]
01 1
.names [270] [1030] [2455]
10 1
.names n_n700 [612] [2465]
10 1
.names n_n841 n_n1210 [2463]
11 1
.names n_n618 [1727] [2459]
10 1
.names n_n904 n_n730 [2444]
00 1
.names [420] [2444] [2458]
10 1
.names [2458] [2459] [2468]
00 1
.names n_n1220 [2452] [2460]
10 1
.names n_n1220 [1425] [2456]
10 1
.names [2456] [2468] [2471]
01 1
.names n_n842 n_n1053 [2436]
00 1
.names [2436] [2463] [2461]
01 1
.names [2454] [2461] [2466]
00 1
.names n_n1036 n_n1264 [2439]
11 1
.names n_n1085 n_n1210 [2438]
11 1
.names [2438] [2439] [2440]
00 1
.names n_n671 [2440] [2457]
10 1
.names [2455] [2457] [2467]
00 1
.names [2466] [2467] [2470]
11 1
.names [2470] [2471] [2473]
11 1
.names n n_n992 [2464]
01 1
.names [2464] [2465] [2462]
11 1
.names [2292] [2462] [2469]
10 1
.names [2460] [2469] [2472]
01 1
.names [2472] [2473] [2474]
11 1
.names n_n605 [689] [2478]
01 1
.names n_n749 [258] [2485]
11 1
.names n_n1133 [2478] [2483]
01 1
.names [260] [2483] [2486]
10 1
.names n_n1155 n_n1171 [2489]
11 1
.names [1411] [2489] [2487]
11 1
.names n_n2953 [2487] [2490]
00 1
.names [2485] [2490] [2491]
01 1
.names [2486] [2491] [2492]
01 1
.names n_n1171 n_n1222 [2495]
11 1
.names [112] [416] [2510]
11 1
.names n_n1084 [1012] [2511]
10 1
.names [2510] [2511] [2515]
00 1
.names n_n918 [112] [2514]
11 1
.names [1012] [2514] [2513]
11 1
.names n_n992 n_n1053 [2534]
11 1
.names [314] [2534] [2533]
11 1
.names n_n992 [1238] [2520]
10 1
.names n_n992 [115] [2497]
11 1
.names [2331] [2497] [2527]
10 1
.names n_n904 n_n730 [2509]
11 1
.names [112] [2509] [2512]
11 1
.names [2512] [2513] [2516]
00 1
.names [2515] [2516] [2517]
11 1
.names [22] [2517] [2530]
10 1
.names n_n1171 n_n698 [2501]
00 1
.names [2501] [2527] [2532]
00 1
.names [2530] [2532] [2537]
00 1
.names n_n949 n_n904 [2506]
00 1
.names n_n920 [2506] [2507]
01 1
.names [258] [2507] [2529]
10 1
.names n_n2873 [2529] [2535]
00 1
.names [2533] [2535] [2536]
01 1
.names n_n1142 [1002] [2519]
10 1
.names i [2283] [2521]
10 1
.names [2519] [2521] [2522]
00 1
.names [2520] [2522] [2523]
01 1
.names [195] [2523] [2531]
10 1
.names [2531] [2536] [2538]
01 1
.names [2537] [2538] [2539]
11 1
.names n_n1101 [588] [2543]
01 1
.names n_n1201 n_n1196 [2547]
00 1
.names n_n623 n_n1203 [2551]
00 1
.names n_n1202 [2551] [2554]
10 1
.names n_n1036 n_n623 [2553]
11 1
.names [2553] [2554] [2555]
00 1
.names [2474] [2539] [2614]
11 1
.names [1460] [2478] [2605]
00 1
.names [379] [1175] [2584]
01 1
.names [169] [312] [2570]
00 1
.names n_n1095 [188] [2599]
11 1
.names n_n713 n_n1210 [2569]
11 1
.names [2569] [2570] [2571]
01 1
.names n_n619 n_n671 [2593]
11 1
.names [187] [2593] [2594]
00 1
.names [1006] [2594] [2595]
11 1
.names n_n1210 [2595] [2606]
10 1
.names n_n1202 [2543] [2578]
10 1
.names [2555] [2578] [2579]
10 1
.names n_n1264 [2579] [2603]
10 1
.names [2603] [2605] [2609]
00 1
.names [2492] [2609] [2612]
11 1
.names n_n841 [2571] [2601]
10 1
.names [2599] [2601] [2607]
00 1
.names n_n904 [2394] [2565]
00 1
.names [2547] [2565] [2583]
00 1
.names [2583] [2584] [2585]
01 1
.names n_n1133 n_n619 [2561]
00 1
.names [401] [2561] [2600]
10 1
.names n_n996 [2547] [2574]
10 1
.names n_n816 [2574] [2575]
00 1
.names [322] [2575] [2602]
10 1
.names [2600] [2602] [2608]
00 1
.names [2606] [2608] [2611]
01 1
.names n_n996 n_n1215 [2557]
11 1
.names [2557] [2585] [2604]
10 1
.names [2604] [2607] [2610]
01 1
.names [2610] [2611] [2613]
11 1
.names [2612] [2613] [2615]
11 1
.names [2614] [2615] [2616]
11 1
.names n_n1164 n_n1167 [2620]
00 1
.names h n_n1182 [2622]
01 1
.names [120] [272] [2624]
11 1
.names n_n1161 [232] [2637]
11 1
.names n_n1202 [2637] [2634]
11 1
.names n_n1165 n_n1166 [2638]
11 1
.names [2620] [2638] [2635]
01 1
.names n_n1160 [263] [2631]
11 1
.names [2631] [2634] [2640]
00 1
.names [2225] [2624] [2636]
11 1
.names [2635] [2636] [2641]
00 1
.names e [383] [2632]
11 1
.names [2632] [2640] [2642]
01 1
.names d n_n841 [2627]
01 1
.names [2624] [2627] [2629]
00 1
.names c n_n662 [2628]
11 1
.names [2628] [2629] [2630]
01 1
.names [293] [2630] [2633]
10 1
.names [2633] [2641] [2643]
01 1
.names [2642] [2643] [2644]
11 1
.names [201] [512] [2658]
10 1
.names [313] [2658] [2655]
11 1
.names n_n1056 [409] [2653]
11 1
.names [2653] [2655] [2663]
00 1
.names h n_n1171 [2647]
01 1
.names e h [2661]
01 1
.names n_n1180 [2661] [2662]
11 1
.names [189] [2662] [2657]
11 1
.names d [383] [2652]
11 1
.names [2652] [2663] [2665]
01 1
.names b j [2659]
00 1
.names n_n1036 [2659] [2660]
11 1
.names n_n1196 [2660] [2656]
11 1
.names [2656] [2657] [2664]
00 1
.names b n_n662 [2649]
11 1
.names b n_n1161 [2648]
01 1
.names [2647] [2648] [2650]
00 1
.names [2649] [2650] [2651]
01 1
.names [173] [2651] [2654]
10 1
.names [2654] [2664] [2666]
01 1
.names [2665] [2666] [2667]
11 1
.names n_n1177 [1234] [2670]
11 1
.names n n_n1243 [2669]
11 1
.names [2669] [2670] [2671]
00 1
.names j [435] [2675]
01 1
.names [71] [304] [2702]
00 1
.names [57] [2675] [2707]
11 1
.names [54] [435] [2717]
11 1
.names [22] [296] [2704]
11 1
.names n_n886 [483] [2693]
10 1
.names n_n1189 [1973] [2716]
10 1
.names n_n1222 n_n1189 [2696]
11 1
.names n_n1161 [189] [2697]
11 1
.names [2696] [2697] [2698]
00 1
.names n_n1220 [2716] [2713]
11 1
.names n_n1171 [309] [2705]
11 1
.names [2705] [2707] [2720]
00 1
.names n_n1164 n_n1203 [2685]
00 1
.names n_n1036 n_n1196 [2719]
10 1
.names n_n1121 [2671] [2706]
10 1
.names n_n1121 [66] [2703]
11 1
.names [2703] [2704] [2721]
00 1
.names n_n1121 n_n975 [2679]
11 1
.names i [2698] [2711]
00 1
.names h j [2692]
00 1
.names [2692] [2693] [2694]
00 1
.names [303] [2694] [2710]
10 1
.names [2710] [2711] [2725]
00 1
.names h [144] [2677]
01 1
.names [2677] [2702] [2712]
10 1
.names g [459] [2689]
00 1
.names n_n1095 [2689] [2690]
00 1
.names [235] [2690] [2709]
10 1
.names [2709] [2713] [2722]
00 1
.names [2721] [2722] [2727]
11 1
.names b [112] [2718]
11 1
.names [2718] [2719] [2715]
11 1
.names [2715] [2720] [2723]
01 1
.names b [2685] [2686]
10 1
.names [2686] [2717] [2714]
01 1
.names [2712] [2714] [2726]
00 1
.names [2725] [2726] [2729]
11 1
.names a [459] [2681]
00 1
.names n_n1028 [2681] [2680]
11 1
.names [2679] [2680] [2682]
00 1
.names n_n1187 [2682] [2708]
10 1
.names [2706] [2708] [2724]
00 1
.names [2723] [2724] [2728]
11 1
.names [2727] [2728] [2730]
11 1
.names [2729] [2730] [2731]
11 1
.names n_n1165 n_n1203 [2733]
10 1
.names n_n886 [439] [2753]
11 1
.names n_n819 [308] [2781]
10 1
.names n_n1229 [439] [2752]
01 1
.names n_n1072 [483] [2746]
11 1
.names n_n626 n_n1080 [2780]
00 1
.names n_n626 n_n819 [2740]
11 1
.names n_n861 n_n1080 [2768]
10 1
.names n_n1133 n_n1080 [2758]
10 1
.names n_n1131 [2758] [2759]
00 1
.names n_n1069 n_n1202 [2779]
01 1
.names [2779] [2780] [2782]
11 1
.names [2781] [2782] [2777]
11 1
.names n_n1137 n_n1195 [2765]
11 1
.names n_n1142 [2752] [2754]
00 1
.names [2753] [2754] [2755]
01 1
.names [130] [2755] [2773]
10 1
.names n_n1148 n_n1195 [2763]
00 1
.names [313] [2763] [2774]
10 1
.names j n_n1202 [2738]
10 1
.names [2738] [2768] [2767]
01 1
.names [2765] [2767] [2769]
00 1
.names i n_n1191 [2748]
01 1
.names n_n1028 [2748] [2747]
11 1
.names [2746] [2747] [2749]
00 1
.names [308] [2749] [2772]
10 1
.names h n_n1222 [2778]
01 1
.names [235] [2778] [2776]
11 1
.names [2774] [2776] [2783]
00 1
.names [2772] [2783] [2785]
01 1
.names f [2759] [2766]
00 1
.names [2766] [2769] [2770]
01 1
.names [387] [2770] [2775]
10 1
.names [2775] [2785] [2787]
01 1
.names c [201] [2742]
01 1
.names c [68] [2741]
11 1
.names [2741] [2742] [2743]
00 1
.names [2740] [2743] [2744]
01 1
.names [263] [2744] [2771]
10 1
.names [2771] [2777] [2784]
00 1
.names [2773] [2784] [2786]
01 1
.names [2786] [2787] [2788]
11 1
.names [2731] [2788] [2840]
11 1
.names [272] [435] [2792]
11 1
.names [131] [192] [2791]
11 1
.names [2791] [2792] [2795]
00 1
.names n_n1091 [120] [2831]
01 1
.names [375] [2831] [2828]
11 1
.names n_n1204 [234] [2802]
11 1
.names n_n1166 [131] [2814]
11 1
.names n_n857 n_n1241 [2805]
00 1
.names n_n1227 n_n1095 [2820]
11 1
.names n_n1069 [435] [2816]
01 1
.names [2620] [2816] [2815]
11 1
.names [2814] [2815] [2817]
00 1
.names n_n1204 [2817] [2825]
10 1
.names n_n1243 n_n1161 [2830]
11 1
.names [142] [2830] [2827]
01 1
.names h n_n1165 [2804]
01 1
.names [234] [2804] [2806]
01 1
.names [2805] [2806] [2803]
11 1
.names [2802] [2803] [2807]
00 1
.names [264] [2807] [2823]
10 1
.names f h [2811]
00 1
.names [264] [2811] [2810]
01 1
.names e [89] [2799]
01 1
.names n_n1160 [2799] [2800]
00 1
.names [71] [2800] [2822]
10 1
.names [2820] [2822] [2832]
00 1
.names d n_n1104 [2829]
01 1
.names [142] [2829] [2826]
11 1
.names [2826] [2827] [2833]
00 1
.names [2832] [2833] [2835]
11 1
.names c [192] [2809]
01 1
.names [2809] [2810] [2812]
00 1
.names [230] [2812] [2824]
10 1
.names [2823] [2824] [2836]
00 1
.names [2835] [2836] [2838]
11 1
.names c [435] [2794]
11 1
.names n_n1241 [2794] [2793]
11 1
.names [2793] [2795] [2796]
01 1
.names n_n1190 [2796] [2821]
10 1
.names [2821] [2828] [2834]
00 1
.names [2825] [2834] [2837]
01 1
.names [2837] [2838] [2839]
11 1
.names [2839] [2840] [2841]
11 1
.names n_n1222 n_n1219 [2845]
00 1
.names n_n886 [201] [2890]
01 1
.names [310] [2890] [2884]
11 1
.names n_n1188 [235] [2877]
11 1
.names n_n1193 [310] [2893]
10 1
.names n_n1260 [201] [2874]
11 1
.names n_n975 [201] [2855]
11 1
.names n_n1210 [427] [2891]
10 1
.names [409] [2891] [2885]
11 1
.names n_n1229 [142] [2866]
11 1
.names [2866] [2893] [2887]
11 1
.names n_n1138 [316] [2856]
01 1
.names [2855] [2856] [2859]
00 1
.names n_n1204 [142] [2852]
11 1
.names n_n1203 [1234] [2850]
11 1
.names n_n886 [2850] [2848]
11 1
.names n_n1228 [201] [2892]
10 1
.names n_n1207 [2866] [2872]
11 1
.names n_n1165 n_n1229 [2865]
11 1
.names [2865] [2892] [2886]
11 1
.names [2885] [2886] [2897]
00 1
.names [146] [2865] [2875]
01 1
.names [2874] [2875] [2873]
11 1
.names [2872] [2873] [2876]
00 1
.names n_n1188 [2876] [2882]
00 1
.names j n_n1177 [2889]
01 1
.names [197] [2889] [2883]
11 1
.names [2883] [2884] [2896]
00 1
.names h n_n1091 [2858]
10 1
.names n_n1260 [2858] [2857]
01 1
.names [2857] [2859] [2860]
01 1
.names [146] [2860] [2880]
10 1
.names e [194] [2894]
01 1
.names d [2845] [2869]
00 1
.names [200] [2869] [2870]
00 1
.names [2870] [2894] [2888]
01 1
.names [2880] [2888] [2901]
00 1
.names n_n1195 [2742] [2864]
00 1
.names [153] [2864] [2881]
10 1
.names [2877] [2881] [2895]
00 1
.names [2895] [2896] [2899]
11 1
.names c n_n1022 [2851]
11 1
.names [2851] [2852] [2849]
11 1
.names [2848] [2849] [2853]
00 1
.names n_n1202 [2853] [2879]
10 1
.names [2879] [2897] [2900]
01 1
.names [2882] [2900] [2903]
01 1
.names a [383] [2878]
11 1
.names [2878] [2887] [2898]
00 1
.names [2898] [2899] [2902]
11 1
.names [2901] [2902] [2904]
11 1
.names [2903] [2904] [2905]
11 1
.names [305] [2671] [2934]
10 1
.names [153] [201] [2943]
11 1
.names [153] [197] [2923]
01 1
.names n_n1260 [201] [2924]
10 1
.names n_n1260 [121] [2914]
01 1
.names n_n822 [197] [2918]
01 1
.names n_n1228 n_n1229 [2941]
11 1
.names [375] [2941] [2938]
11 1
.names [2934] [2938] [2944]
00 1
.names n_n1177 [409] [2942]
11 1
.names n_n1056 [435] [2932]
10 1
.names [172] [2932] [2933]
00 1
.names [197] [2933] [2937]
10 1
.names j [435] [2909]
10 1
.names [2692] [2909] [2910]
00 1
.names [2910] [2942] [2939]
01 1
.names [2937] [2939] [2945]
00 1
.names d e [2926]
00 1
.names [2689] [2926] [2925]
11 1
.names [2924] [2925] [2928]
00 1
.names [2923] [2928] [2929]
01 1
.names [194] [2929] [2936]
10 1
.names b n_n822 [2920]
01 1
.names n_n1264 [2920] [2919]
11 1
.names [2918] [2919] [2921]
00 1
.names n_n1216 [2921] [2935]
10 1
.names [2935] [2936] [2946]
00 1
.names [2945] [2946] [2948]
11 1
.names a n_n1260 [2913]
01 1
.names b [2913] [2915]
10 1
.names [2914] [2915] [2916]
01 1
.names [2916] [2943] [2940]
01 1
.names [2940] [2944] [2947]
01 1
.names [2947] [2948] [2949]
11 1
.names n_n1056 n_n1210 [2953]
00 1
.names [131] [516] [2961]
10 1
.names n_n1080 [1234] [2975]
01 1
.names [2845] [2975] [2976]
11 1
.names [256] [2976] [2987]
10 1
.names n_n1253 n_n988 [2965]
00 1
.names [467] [2965] [2966]
10 1
.names [309] [2966] [2985]
10 1
.names n_n1072 [1234] [2981]
01 1
.names [2953] [2981] [2982]
11 1
.names [374] [2982] [2988]
10 1
.names n_n973 [467] [2969]
00 1
.names [168] [2969] [2970]
00 1
.names [324] [2970] [2986]
10 1
.names [2986] [2987] [2995]
00 1
.names n_n1165 n_n1138 [2992]
10 1
.names [381] [2992] [2990]
11 1
.names [2988] [2990] [2996]
00 1
.names [2995] [2996] [2998]
11 1
.names n_n1164 [2961] [2962]
00 1
.names n_n1190 [2962] [2984]
10 1
.names n_n1069 n_n1091 [2956]
01 1
.names g n_n1080 [2957]
11 1
.names [2956] [2957] [2958]
00 1
.names n_n1177 [2958] [2983]
10 1
.names [2983] [2985] [2994]
00 1
.names b n_n1187 [2991]
01 1
.names [120] [2991] [2989]
11 1
.names [2984] [2989] [2993]
00 1
.names [2993] [2994] [2997]
11 1
.names [2997] [2998] [2999]
11 1
.names n_n1207 [812] [3008]
10 1
.names j [299] [3011]
11 1
.names h n_n1207 [3007]
00 1
.names n_n1160 [3007] [3009]
00 1
.names [3008] [3009] [3010]
01 1
.names [257] [3010] [3013]
10 1
.names h [812] [3003]
00 1
.names [120] [3003] [3004]
00 1
.names [173] [3004] [3012]
10 1
.names [3011] [3012] [3014]
00 1
.names [3013] [3014] [3015]
01 1
.names [131] [142] [3023]
11 1
.names [256] [3023] [3024]
00 1
.names n_n1072 [299] [3025]
01 1
.names n_n1036 [112] [3031]
11 1
.names h [3024] [3027]
10 1
.names h [374] [3026]
01 1
.names [3026] [3027] [3033]
00 1
.names g [427] [3030]
01 1
.names n_n1222 [3030] [3028]
11 1
.names [3025] [3028] [3032]
00 1
.names d [2685] [3020]
10 1
.names [3020] [3031] [3029]
01 1
.names [3029] [3032] [3034]
01 1
.names [3033] [3034] [3035]
11 1
.names [171] [1876] [3044]
01 1
.names [171] [301] [3040]
00 1
.names [168] [1876] [3084]
10 1
.names [189] [3084] [3082]
11 1
.names n_n1216 [1490] [3060]
00 1
.names n_n1210 [1490] [3059]
11 1
.names [3059] [3060] [3062]
00 1
.names n_n1165 [435] [3085]
11 1
.names [3040] [3085] [3083]
01 1
.names n_n1191 [234] [3074]
11 1
.names [3074] [3082] [3086]
00 1
.names n_n1187 [131] [3054]
11 1
.names [309] [3054] [3055]
00 1
.names [144] [3055] [3078]
10 1
.names i [189] [3068]
01 1
.names [2953] [3068] [3069]
11 1
.names [374] [3069] [3080]
10 1
.names g [324] [3072]
01 1
.names [256] [3072] [3073]
00 1
.names [512] [3073] [3081]
00 1
.names f n_n1216 [3058]
11 1
.names [374] [3058] [3061]
00 1
.names [3061] [3062] [3063]
11 1
.names [309] [3063] [3079]
10 1
.names d n_n1216 [3045]
11 1
.names [3044] [3045] [3046]
01 1
.names [303] [3046] [3076]
10 1
.names [3076] [3086] [3089]
01 1
.names [3081] [3089] [3092]
01 1
.names a [299] [3075]
11 1
.names [3075] [3083] [3087]
00 1
.names [3080] [3087] [3090]
01 1
.names a e [3050]
00 1
.names [301] [3050] [3049]
01 1
.names n_n1053 [3049] [3051]
00 1
.names [1973] [3051] [3077]
10 1
.names [3077] [3078] [3088]
00 1
.names [3079] [3088] [3091]
01 1
.names [3090] [3091] [3093]
11 1
.names [3092] [3093] [3094]
11 1
.names [308] [1234] [3124]
10 1
.names [202] [2845] [3119]
10 1
.names n_n975 n_n1260 [3142]
00 1
.names [387] [3142] [3144]
11 1
.names n_n700 [235] [3129]
11 1
.names n_n1219 n_n1189 [3128]
11 1
.names [3128] [3129] [3145]
00 1
.names n_n1091 [232] [3141]
01 1
.names [588] [3141] [3143]
11 1
.names [3143] [3144] [3138]
11 1
.names n_n1252 [131] [3116]
01 1
.names n_n1091 [3116] [3117]
00 1
.names n_n1202 [381] [3127]
11 1
.names n_n1165 [483] [3100]
11 1
.names [3100] [3117] [3132]
10 1
.names n_n1164 n_n1072 [3140]
11 1
.names [142] [3140] [3137]
11 1
.names n [131] [3110]
01 1
.names n_n1115 [3110] [3108]
11 1
.names j n_n1165 [3105]
01 1
.names n_n1080 [3105] [3103]
11 1
.names j k [3099]
10 1
.names [256] [3099] [3125]
10 1
.names [3124] [3125] [3126]
00 1
.names n_n1028 [3126] [3134]
10 1
.names i [3127] [3135]
11 1
.names [3134] [3135] [3150]
00 1
.names g n_n1190 [3139]
11 1
.names n_n1167 [3139] [3136]
11 1
.names [3136] [3137] [3146]
00 1
.names [3145] [3146] [3148]
11 1
.names g n_n1177 [3104]
01 1
.names n_n1069 [3104] [3102]
11 1
.names [3102] [3103] [3106]
00 1
.names f [3106] [3130]
10 1
.names [3130] [3132] [3147]
00 1
.names [3138] [3147] [3151]
01 1
.names [3150] [3151] [3153]
11 1
.names e [1973] [3121]
01 1
.names [2675] [3121] [3120]
01 1
.names [3119] [3120] [3122]
00 1
.names c f [3111]
00 1
.names n_n1190 [3111] [3112]
11 1
.names n_n1249 [3112] [3109]
01 1
.names [3108] [3109] [3113]
00 1
.names i [3113] [3131]
10 1
.names a [3122] [3133]
00 1
.names [3131] [3133] [3149]
00 1
.names [3148] [3149] [3152]
11 1
.names [3152] [3153] [3154]
11 1
.names [402] [516] [3159]
10 1
.names [120] [142] [3161]
01 1
.names n_n1194 [264] [3174]
01 1
.names n_n1194 n_n819 [3164]
11 1
.names n_n1091 [230] [3168]
01 1
.names [308] [3168] [3169]
00 1
.names [120] [3169] [3187]
10 1
.names n_n765 [131] [3180]
01 1
.names [381] [3180] [3179]
01 1
.names n_n992 [3159] [3158]
01 1
.names n_n1036 n_n1082 [3191]
11 1
.names n_n819 [3191] [3190]
11 1
.names n_n1085 n_n1083 [3163]
11 1
.names [3163] [3164] [3165]
00 1
.names n_n1202 [3165] [3186]
10 1
.names [3186] [3187] [3193]
00 1
.names n_n1118 [381] [3178]
01 1
.names n_n1118 [142] [3157]
10 1
.names [3157] [3158] [3160]
00 1
.names [112] [3160] [3185]
10 1
.names [3185] [3190] [3192]
00 1
.names n_n1243 n_n861 [3173]
10 1
.names [3173] [3174] [3172]
11 1
.names n_n1080 [3172] [3175]
00 1
.names [3161] [3175] [3188]
10 1
.names [3188] [3192] [3194]
01 1
.names [3094] [3194] [3196]
11 1
.names h n_n1167 [3177]
11 1
.names [3177] [3178] [3181]
00 1
.names [3179] [3181] [3182]
01 1
.names [142] [3182] [3189]
10 1
.names [3189] [3193] [3195]
01 1
.names [3154] [3195] [3197]
11 1
.names [3196] [3197] [3198]
11 1
.names [2644] [2667] [3236]
11 1
.names [2949] [3236] [3239]
11 1
.names [2841] [3239] [3241]
11 1
.names n_n973 [201] [3230]
01 1
.names [313] [3230] [3229]
11 1
.names n_n1069 [2620] [3214]
01 1
.names n_n1180 [201] [3213]
11 1
.names [3213] [3214] [3210]
11 1
.names k [89] [3206]
01 1
.names n_n1159 [3206] [3207]
00 1
.names n_n1219 [3207] [3227]
10 1
.names [3227] [3229] [3232]
00 1
.names g h [3211]
10 1
.names n_n1190 [3211] [3212]
11 1
.names n_n1229 [3212] [3209]
01 1
.names [3209] [3210] [3215]
00 1
.names n_n1202 [3215] [3228]
10 1
.names [3035] [3228] [3235]
10 1
.names [2905] [3235] [3238]
11 1
.names c [189] [3225]
01 1
.names a b [3202]
00 1
.names [120] [3202] [3203]
00 1
.names n_n1187 [3203] [3226]
10 1
.names [3225] [3226] [3231]
00 1
.names [3231] [3232] [3233]
11 1
.names [3015] [3233] [3234]
11 1
.names [2999] [3234] [3237]
11 1
.names [3237] [3238] [3240]
11 1
.names [3198] [3240] [3242]
11 1
.names [3241] [3242] [3243]
11 1
.names [1905] [1943] [3269]
11 1
.names [1888] [1898] [3268]
11 1
.names n_n1204 n_n973 [3250]
11 1
.names n_n996 n_n1072 [3264]
11 1
.names k n_n971 [3249]
01 1
.names [3249] [3250] [3247]
11 1
.names h n_n1028 [3248]
11 1
.names [419] [3248] [3246]
11 1
.names [3246] [3247] [3251]
00 1
.names [1234] [3251] [3259]
10 1
.names [3259] [3268] [3271]
01 1
.names [2207] [3271] [3273]
11 1
.names g [435] [3263]
11 1
.names [196] [3263] [3265]
11 1
.names [3264] [3265] [3261]
11 1
.names [2073] [3261] [3267]
10 1
.names [1948] [3267] [3270]
11 1
.names [3269] [3270] [3272]
11 1
.names [3272] [3273] [3274]
11 1
.end
